[gd_scene format=3 uid="uid://dual0bcixw854"]

[ext_resource type="Script" uid="uid://dtkjbr420kbm1" path="res://menus/title_screen/title_scene.gd" id="1_ofviv"]
[ext_resource type="Texture2D" uid="uid://cuc5c16cqv58r" path="res://menus/title_screen/Menu_Stars.png" id="2_3h5pg"]
[ext_resource type="Texture2D" uid="uid://c6mly8pwfudoj" path="res://menus/title_screen/Menu_Sky.png" id="2_t0baq"]
[ext_resource type="Texture2D" uid="uid://cep80sbedbwos" path="res://menus/title_screen/play.png" id="2_ux3pq"]
[ext_resource type="Texture2D" uid="uid://bi1j88xmw3mtp" path="res://menus/title_screen/Menu_Foreground.png" id="3_5mg7y"]
[ext_resource type="Texture2D" uid="uid://bkkxjyovgnt30" path="res://menus/title_screen/playselect.png" id="3_yewqo"]
[ext_resource type="Texture2D" uid="uid://bkk2sd8k2pv01" path="res://menus/title_screen/options.png" id="4_0ddpl"]
[ext_resource type="Texture2D" uid="uid://b11x7oa6qkn5j" path="res://menus/title_screen/playpressed.png" id="5_5mg7y"]
[ext_resource type="Texture2D" uid="uid://ievbjg1rx2ml" path="res://menus/title_screen/optionsselect.png" id="5_ofviv"]
[ext_resource type="Texture2D" uid="uid://bojivainvlqrd" path="res://menus/title_screen/optionspressed.png" id="8_bgyt0"]
[ext_resource type="Texture2D" uid="uid://klgd4p3fvp0t" path="res://menus/title_screen/continue.png" id="8_ygav7"]
[ext_resource type="Texture2D" uid="uid://bcvmm3vpa87na" path="res://menus/title_screen/continuepressed.png" id="9_c40fc"]
[ext_resource type="Texture2D" uid="uid://ct0l30ktd1ijv" path="res://menus/title_screen/Map.png" id="9_f0xpe"]
[ext_resource type="Texture2D" uid="uid://crkdflporybad" path="res://menus/title_screen/continueselect.png" id="10_xrves"]
[ext_resource type="Texture2D" uid="uid://cqwvwbxw1kcpk" path="res://menus/title_screen/TitleText1.png" id="11_ehrfh"]
[ext_resource type="Texture2D" uid="uid://clvfo3gwt5a2o" path="res://menus/title_screen/Quit.png" id="11_l6hpg"]
[ext_resource type="Texture2D" uid="uid://tolp5c4i4rif" path="res://menus/title_screen/mappressed.png" id="11_xrves"]
[ext_resource type="Texture2D" uid="uid://dtw0tsnohj5k7" path="res://menus/title_screen/Quitselect.png" id="12_7mo1b"]
[ext_resource type="Texture2D" uid="uid://bgeovtkbbvbbd" path="res://menus/title_screen/TitleText2.png" id="12_kjgsu"]
[ext_resource type="Texture2D" uid="uid://dnmfqbhlyxckd" path="res://menus/title_screen/mapselect.png" id="12_p7bgt"]
[ext_resource type="Texture2D" uid="uid://b508ued4vhh0g" path="res://menus/title_screen/tracks.png" id="13_q7rrh"]
[ext_resource type="Script" uid="uid://dc8yw4ksjvsgl" path="res://agents/sprite_2d_signals.gd" id="18_f0xpe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e8u02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ehrfh")
}, {
"duration": 1.0,
"texture": ExtResource("12_kjgsu")
}],
"loop": false,
"name": &"default",
"speed": 5.67
}]

[sub_resource type="Gradient" id="Gradient_t0baq"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.321895, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_txf55"]
gradient = SubResource("Gradient_t0baq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3h5pg"]
particle_flag_disable_z = true
direction = Vector3(1, -0.4, 0)
spread = 5.689
initial_velocity_min = 12.94
initial_velocity_max = 60.0
gravity = Vector3(0, -10, 0)
scale_min = 2.0
scale_max = 6.0
color_ramp = SubResource("GradientTexture1D_txf55")
turbulence_enabled = true
turbulence_noise_strength = 0.33
turbulence_noise_scale = 1.017
turbulence_influence_min = 0.055
turbulence_influence_max = 0.055

[sub_resource type="AtlasTexture" id="AtlasTexture_82f6l"]
atlas = ExtResource("13_q7rrh")
region = Rect2(92, 0, 46, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6hpg"]
atlas = ExtResource("13_q7rrh")
region = Rect2(46, 0, 46, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mo1b"]
atlas = ExtResource("13_q7rrh")
region = Rect2(0, 0, 46, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_ehrfh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82f6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6hpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mo1b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TitleScene" type="Control" unique_id=1749288008]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ofviv")

[node name="SkyRect" type="TextureRect" parent="." unique_id=928344084]
layout_mode = 0
offset_right = 599.0
offset_bottom = 453.0
texture = ExtResource("2_t0baq")

[node name="Stars" type="Parallax2D" parent="." unique_id=1986482774]
repeat_size = Vector2(600, 0)
autoscroll = Vector2(-2, 0)

[node name="StarsRect" type="TextureRect" parent="Stars" unique_id=1882379230]
offset_right = 600.0
offset_bottom = 497.0
texture = ExtResource("2_3h5pg")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="TitleScreenRect" type="TextureRect" parent="." unique_id=1216956900]
layout_mode = 0
offset_left = -1.0
offset_top = -37.0
offset_right = 602.0
offset_bottom = 451.0
texture = ExtResource("3_5mg7y")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=484728998]
layout_mode = 0
offset_left = 68.0
offset_top = 192.0
offset_right = 238.0
offset_bottom = 348.0
theme_override_constants/separation = -24

[node name="Play" type="TextureButton" parent="VBoxContainer" unique_id=1011558894]
visible = false
custom_minimum_size = Vector2(0, 57)
layout_mode = 2
texture_normal = ExtResource("2_ux3pq")
texture_pressed = ExtResource("5_5mg7y")
texture_hover = ExtResource("3_yewqo")
stretch_mode = 4

[node name="Continue" type="TextureButton" parent="VBoxContainer" unique_id=1184820659]
custom_minimum_size = Vector2(0, 57)
layout_mode = 2
texture_normal = ExtResource("8_ygav7")
texture_pressed = ExtResource("9_c40fc")
texture_hover = ExtResource("10_xrves")
stretch_mode = 4

[node name="Map" type="TextureButton" parent="VBoxContainer" unique_id=1742356148]
custom_minimum_size = Vector2(0, 57)
layout_mode = 2
texture_normal = ExtResource("9_f0xpe")
texture_pressed = ExtResource("11_xrves")
texture_hover = ExtResource("12_p7bgt")
stretch_mode = 4

[node name="Options" type="TextureButton" parent="VBoxContainer" unique_id=701642395]
custom_minimum_size = Vector2(0, 57)
layout_mode = 2
texture_normal = ExtResource("4_0ddpl")
texture_pressed = ExtResource("8_bgyt0")
texture_hover = ExtResource("5_ofviv")
stretch_mode = 4

[node name="Quit" type="TextureButton" parent="VBoxContainer" unique_id=158848624]
custom_minimum_size = Vector2(0, 57)
layout_mode = 2
texture_normal = ExtResource("11_l6hpg")
texture_pressed = ExtResource("12_7mo1b")
texture_hover = ExtResource("12_7mo1b")
stretch_mode = 4

[node name="ClickStartEmitter" type="FmodEventEmitter2D" parent="." unique_id=714265446]
event_name = "event:/Play_Click"
event_guid = "{b12e8659-34c7-4bc6-8d91-2718a3690845}"

[node name="HoverEmitter" type="FmodEventEmitter2D" parent="." unique_id=2101473685]
event_name = "event:/Play&Restart_Hover"
event_guid = "{e7589cc2-24cd-4965-9ece-55343f63ebc4}"

[node name="Title" type="AnimatedSprite2D" parent="." unique_id=1171085012]
position = Vector2(281, 200)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_e8u02")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Title" unique_id=154940055]
position = Vector2(-51.5, -21.5)
scale = Vector2(0.5, 0.5)
amount = 12
lifetime = 2.73
process_material = SubResource("ParticleProcessMaterial_3h5pg")

[node name="TrackSprite" type="AnimatedSprite2D" parent="Title" unique_id=499667625]
position = Vector2(-41, -7)
sprite_frames = SubResource("SpriteFrames_ehrfh")
autoplay = "default"
frame = 2
frame_progress = 1.0
script = ExtResource("18_f0xpe")
metadata/_custom_type_script = "uid://dc8yw4ksjvsgl"

[connection signal="button_down" from="VBoxContainer/Play" to="." method="_on_play_button_down"]
[connection signal="mouse_entered" from="VBoxContainer/Play" to="." method="_on_play_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="button_down" from="VBoxContainer/Continue" to="." method="_on_play_button_down"]
[connection signal="mouse_entered" from="VBoxContainer/Continue" to="." method="_on_play_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="button_down" from="VBoxContainer/Map" to="." method="_on_play_button_down"]
[connection signal="mouse_entered" from="VBoxContainer/Map" to="." method="_on_play_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Map" to="." method="_on_map_pressed"]
[connection signal="button_down" from="VBoxContainer/Options" to="." method="_on_options_button_down"]
[connection signal="mouse_entered" from="VBoxContainer/Options" to="." method="_on_options_mouse_entered"]
[connection signal="button_down" from="VBoxContainer/Quit" to="." method="_on_options_button_down"]
[connection signal="mouse_entered" from="VBoxContainer/Quit" to="." method="_on_options_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
