[gd_scene load_steps=7 format=3 uid="uid://b3nxiipcuklcd"]

[ext_resource type="Script" uid="uid://dpf7d5h8mvkeq" path="res://level_base/level_base.gd" id="1_vmt1o"]
[ext_resource type="PackedScene" uid="uid://bo06pc8na5fpa" path="res://tilemap_base/tilemap_level_base.tscn" id="2_da5si"]
[ext_resource type="PackedScene" uid="uid://bq8pyr55mrptp" path="res://player_character/player_character.tscn" id="3_ep22m"]
[ext_resource type="PackedScene" uid="uid://b3f80jetyys4y" path="res://levels/sequencer_level_base_placeholder.tscn" id="4_da5si"]

[sub_resource type="Gradient" id="Gradient_yheth"]
offsets = PackedFloat32Array(0, 0.792541)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dtys8"]
gradient = SubResource("Gradient_yheth")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[node name="LevelBase" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_vmt1o")

[node name="PlayerCharacter" parent="." instance=ExtResource("3_ep22m")]

[node name="TilemapLevel" parent="." instance=ExtResource("2_da5si")]
position = Vector2(117, 266)

[node name="PointLight2D" type="PointLight2D" parent="TilemapLevel/BackWall" index="0"]
position = Vector2(112, -79.63)
texture = SubResource("GradientTexture2D_dtys8")
texture_scale = 1.5

[node name="PointLight2D2" type="PointLight2D" parent="TilemapLevel/BackWall" index="1"]
position = Vector2(240, -78.63)
texture = SubResource("GradientTexture2D_dtys8")
texture_scale = 1.5

[node name="PointLight2D3" type="PointLight2D" parent="TilemapLevel/BackWall" index="2"]
position = Vector2(-3, 39.37)
texture = SubResource("GradientTexture2D_dtys8")
texture_scale = 1.3

[node name="PointLight2D4" type="PointLight2D" parent="TilemapLevel/BackWall" index="3"]
position = Vector2(356, 48.37)
texture = SubResource("GradientTexture2D_dtys8")
texture_scale = 1.3

[node name="SequencerLevelPlaceholder" parent="." instance=ExtResource("4_da5si")]

[connection signal="player_action_received" from="SequencerLevelPlaceholder" to="." method="_on_sequencer_level_placeholder_player_action_received"]

[editable path="TilemapLevel"]
