[gd_scene load_steps=13 format=3 uid="uid://b3nxiipcuklcd"]

[ext_resource type="Script" uid="uid://dpf7d5h8mvkeq" path="res://level_base/level_base.gd" id="1_vmt1o"]
[ext_resource type="PackedScene" uid="uid://bo06pc8na5fpa" path="res://tilemap_base/tilemap_level_base.tscn" id="2_da5si"]
[ext_resource type="Texture2D" uid="uid://dntjpfyfjhb7w" path="res://environment/snowflake.png" id="2_neno8"]
[ext_resource type="PackedScene" uid="uid://bq8pyr55mrptp" path="res://player_character/player_character.tscn" id="3_ep22m"]
[ext_resource type="Material" uid="uid://b1y2pfj1dlc3r" path="res://environment/snow_material.tres" id="3_uv04d"]
[ext_resource type="PackedScene" uid="uid://b3f80jetyys4y" path="res://levels/sequencer_level_base_placeholder.tscn" id="4_da5si"]
[ext_resource type="PackedScene" uid="uid://dsgqmmf5csx5q" path="res://action_sequencer/action_sequencer_base.tscn" id="5_dtys8"]

[sub_resource type="Animation" id="Animation_n2acl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TrainCenter/OnTheTrain:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_dtys8"]
resource_name = "train_rock"
length = 1.412
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TrainCenter/OnTheTrain:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6, 0.706, 0.833333, 1.26667, 1.36667),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, 0), Vector2(0, 0), Vector2(0, 1), Vector2(0, 0), Vector2(0, 0), Vector2(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n2acl"]
_data = {
&"RESET": SubResource("Animation_n2acl"),
&"train_rock": SubResource("Animation_dtys8")
}

[sub_resource type="Gradient" id="Gradient_yheth"]
offsets = PackedFloat32Array(0, 0.792541)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dtys8"]
gradient = SubResource("Gradient_yheth")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[node name="LevelBase" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_vmt1o")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(294, -9)
amount = 800
texture = ExtResource("2_neno8")
lifetime = 10.01
process_material = ExtResource("3_uv04d")

[node name="SequencerLevelPlaceholder" parent="." instance=ExtResource("4_da5si")]

[node name="ActionSequencer" parent="." instance=ExtResource("5_dtys8")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n2acl")
}

[node name="TrainCenter" type="Node2D" parent="."]

[node name="OnTheTrain" type="Node2D" parent="TrainCenter"]

[node name="TilemapLevel" parent="TrainCenter/OnTheTrain" instance=ExtResource("2_da5si")]
position = Vector2(135, 95)

[node name="PointLight2D5" type="PointLight2D" parent="TrainCenter/OnTheTrain/TilemapLevel/BackWall" index="0"]
position = Vector2(112, -79.63)
texture = SubResource("GradientTexture2D_dtys8")
texture_scale = 1.5

[node name="PointLight2D6" type="PointLight2D" parent="TrainCenter/OnTheTrain/TilemapLevel/BackWall" index="1"]
position = Vector2(240, -78.63)
texture = SubResource("GradientTexture2D_dtys8")
texture_scale = 1.5

[node name="PointLight2D7" type="PointLight2D" parent="TrainCenter/OnTheTrain/TilemapLevel/BackWall" index="2"]
position = Vector2(-3, 39.37)
texture = SubResource("GradientTexture2D_dtys8")
texture_scale = 1.3

[node name="PointLight2D8" type="PointLight2D" parent="TrainCenter/OnTheTrain/TilemapLevel/BackWall" index="3"]
position = Vector2(356, 48.37)
texture = SubResource("GradientTexture2D_dtys8")
texture_scale = 1.3

[node name="PlayerCharacter" parent="TrainCenter/OnTheTrain" instance=ExtResource("3_ep22m")]
position = Vector2(153, 139)

[connection signal="player_action_received" from="SequencerLevelPlaceholder" to="." method="_on_sequencer_level_placeholder_player_action_received"]
[connection signal="perform_action" from="ActionSequencer" to="." method="_on_action_sequencer_perform_action"]
[connection signal="play_started" from="ActionSequencer" to="." method="_on_action_sequencer_play_started"]
[connection signal="replay_pressed" from="ActionSequencer" to="." method="_on_action_sequencer_replay_pressed"]

[editable path="TrainCenter/OnTheTrain/TilemapLevel"]
