[gd_scene load_steps=19 format=3 uid="uid://cbc0cwtj1xkvi"]

[ext_resource type="Script" uid="uid://cyio44hidbx4l" path="res://agents/movable_obstacles/movable_obstacle.gd" id="1_kw233"]
[ext_resource type="Texture2D" uid="uid://cncr5apvrqh7b" path="res://agents/movable_obstacles/snack_cart/cart_obstacle.png" id="2_ldseh"]
[ext_resource type="Resource" uid="uid://ctslejt33rjmg" path="res://agents/movable_obstacles/snack_cart/snack_cart_obstacle_move_data.tres" id="2_nmw7r"]
[ext_resource type="Resource" uid="uid://cq8p34cup4ogw" path="res://agents/movable_obstacles/snack_cart/snack_cart_obstacle_bonk_data.tres" id="3_26gw8"]
[ext_resource type="Script" uid="uid://dc8yw4ksjvsgl" path="res://agents/sprite_2d_signals.gd" id="3_koxf5"]
[ext_resource type="Script" uid="uid://du4ysr150id7h" path="res://agents/pusher.gd" id="4_h3hhy"]
[ext_resource type="Resource" uid="uid://bnjcv5f0a3n1w" path="res://agents/player_character/player_slide_action_data.tres" id="4_kgp0j"]
[ext_resource type="Resource" uid="uid://cg2foen8yla6w" path="res://agents/movable_obstacles/snack_cart/snack_cart_obstacle_slide_bonk_data.tres" id="5_s1287"]
[ext_resource type="Script" uid="uid://dtg8o21ypt6se" path="res://agents/lasers/laser_blocker.gd" id="9_kgp0j"]
[ext_resource type="Script" uid="uid://deg3tw8squr8x" path="res://agents/fmod_event_emitter_2d_offset.gd" id="10_s1287"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vnaji"]
atlas = ExtResource("2_ldseh")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yhf8"]
atlas = ExtResource("2_ldseh")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8h4k"]
atlas = ExtResource("2_ldseh")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_koxf5"]
atlas = ExtResource("2_ldseh")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3hhy"]
atlas = ExtResource("2_ldseh")
region = Rect2(144, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_koxf5"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_vnaji")
}, {
"duration": 1.8,
"texture": SubResource("AtlasTexture_8yhf8")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_vnaji")
}],
"loop": false,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.7,
"texture": SubResource("AtlasTexture_vnaji")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_t8h4k")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_vnaji")
}],
"loop": false,
"name": &"right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_koxf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3hhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koxf5")
}],
"loop": false,
"name": &"updown",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3hhy"]
size = Vector2(14, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1287"]
size = Vector2(24, 50)

[node name="SnackCartObstacle" type="Node2D" node_paths=PackedStringArray("pusher", "action_sound_emitters", "default_sound_emitter", "sprite")]
z_index = 1
script = ExtResource("1_kw233")
pusher = NodePath("Pusher")
standard_move_data = ExtResource("2_nmw7r")
bonk_data = ExtResource("3_26gw8")
slide_data = ExtResource("4_kgp0j")
slide_bonk_data = ExtResource("5_s1287")
action_beats = Dictionary[int, float]({
12: 0.0,
13: 0.0,
14: 0.0,
15: 0.0,
16: 0.0,
17: 0.0,
18: 0.0,
19: 0.0
})
default_action_beat = 3.0
action_sound_emitters = {
8: NodePath("BumpSound"),
9: NodePath("BumpSound"),
10: NodePath("BumpSound"),
11: NodePath("BumpSound"),
12: NodePath("BumpSound"),
13: NodePath("BumpSound"),
14: NodePath("BumpSound"),
15: NodePath("BumpSound"),
16: null,
17: null,
18: null,
19: null,
20: NodePath("BumpSound"),
21: NodePath("BumpSound"),
22: NodePath("BumpSound"),
23: NodePath("BumpSound")
}
default_sound_emitter = NodePath("RollSound")
sprite = NodePath("AnimatedSprite2DSignals")
action_animations = Dictionary[int, String]({
1: "updown",
2: "updown",
3: "left",
4: "right"
})
metadata/_custom_type_script = "uid://cyio44hidbx4l"

[node name="AnimatedSprite2DSignals" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -31)
sprite_frames = SubResource("SpriteFrames_koxf5")
animation = &"updown"
script = ExtResource("3_koxf5")
metadata/_custom_type_script = "uid://dc8yw4ksjvsgl"

[node name="Pusher" type="Area2D" parent="."]
position = Vector2(0, -5)
script = ExtResource("4_h3hhy")
push_mode = 1
pusher_collision_layer = 144
metadata/_custom_type_script = "uid://du4ysr150id7h"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pusher"]
shape = SubResource("RectangleShape2D_h3hhy")

[node name="LaserBlocker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("9_kgp0j")
metadata/_custom_type_script = "uid://dtg8o21ypt6se"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserBlocker"]
z_index = 1
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_s1287")

[node name="RollSound" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Rolling_Cart"
event_guid = "{27011c73-168a-42bb-8eb2-58439cf34ecd}"
script = ExtResource("10_s1287")
metadata/_custom_type_script = "uid://deg3tw8squr8x"

[node name="BumpSound" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Rolling Cart Bumping"
event_guid = "{8cdec751-5e12-422a-abca-0be302f16985}"
script = ExtResource("10_s1287")
metadata/_custom_type_script = "uid://deg3tw8squr8x"
