[gd_scene load_steps=19 format=3 uid="uid://cbc0cwtj1xkvi"]

[ext_resource type="Script" uid="uid://cyio44hidbx4l" path="res://agents/movable_obstacles/movable_obstacle.gd" id="1_kw233"]
[ext_resource type="Texture2D" uid="uid://cncr5apvrqh7b" path="res://agents/movable_obstacles/snack_cart/cart_obstacle.png" id="2_ldseh"]
[ext_resource type="Resource" uid="uid://ctslejt33rjmg" path="res://agents/movable_obstacles/snack_cart/snack_cart_obstacle_move_data.tres" id="2_nmw7r"]
[ext_resource type="Resource" uid="uid://cq8p34cup4ogw" path="res://agents/movable_obstacles/snack_cart/snack_cart_obstacle_bonk_data.tres" id="3_26gw8"]
[ext_resource type="Script" uid="uid://dc8yw4ksjvsgl" path="res://agents/sprite_2d_signals.gd" id="3_koxf5"]
[ext_resource type="Script" uid="uid://du4ysr150id7h" path="res://agents/pusher.gd" id="4_h3hhy"]
[ext_resource type="Resource" uid="uid://bnjcv5f0a3n1w" path="res://agents/player_character/player_slide_action_data.tres" id="4_kgp0j"]
[ext_resource type="Script" uid="uid://bqsf0t8306cyy" path="res://agents/movable_action_data.gd" id="5_26gw8"]
[ext_resource type="Script" uid="uid://dtg8o21ypt6se" path="res://agents/lasers/laser_blocker.gd" id="9_kgp0j"]

[sub_resource type="Curve" id="Curve_kgp0j"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.238693, 0.118335), 0.49576, 0.126811, 1, 0, Vector2(0.404523, 0.100093), 0.0, 0.0, 0, 0, Vector2(0.59799, 0.118335), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Resource" id="Resource_s1287"]
script = ExtResource("5_26gw8")
direct_movement_curve = SubResource("Curve_kgp0j")
y_movement_magnitude = 16.0
move_duration = 0.6
timing_offset = 0.0
metadata/_custom_type_script = "uid://bqsf0t8306cyy"

[sub_resource type="AtlasTexture" id="AtlasTexture_vnaji"]
atlas = ExtResource("2_ldseh")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yhf8"]
atlas = ExtResource("2_ldseh")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_koxf5"]
atlas = ExtResource("2_ldseh")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3hhy"]
atlas = ExtResource("2_ldseh")
region = Rect2(144, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_koxf5"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_vnaji")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_8yhf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnaji")
}],
"loop": false,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnaji")
}],
"loop": false,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_koxf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3hhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koxf5")
}],
"loop": false,
"name": &"updown",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3hhy"]
size = Vector2(14, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1287"]
size = Vector2(24, 50)

[node name="SnackCartObstacle" type="Node2D" node_paths=PackedStringArray("pusher", "sprite")]
z_index = 1
script = ExtResource("1_kw233")
pusher = NodePath("Pusher")
standard_move_data = ExtResource("2_nmw7r")
bonk_data = ExtResource("3_26gw8")
slide_data = ExtResource("4_kgp0j")
slide_bonk_data = SubResource("Resource_s1287")
sprite = NodePath("AnimatedSprite2DSignals")
action_animations = Dictionary[int, String]({
1: "updown",
2: "updown",
3: "left",
4: "right"
})
default_animation = "updown"
metadata/_custom_type_script = "uid://cyio44hidbx4l"

[node name="AnimatedSprite2DSignals" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -31)
sprite_frames = SubResource("SpriteFrames_koxf5")
animation = &"updown"
script = ExtResource("3_koxf5")
metadata/_custom_type_script = "uid://dc8yw4ksjvsgl"

[node name="Pusher" type="Area2D" parent="."]
position = Vector2(0, -5)
script = ExtResource("4_h3hhy")
push_mode = 1
pusher_collision_layer = 144
metadata/_custom_type_script = "uid://du4ysr150id7h"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pusher"]
shape = SubResource("RectangleShape2D_h3hhy")

[node name="LaserBlocker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("9_kgp0j")
metadata/_custom_type_script = "uid://dtg8o21ypt6se"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserBlocker"]
z_index = 1
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_s1287")

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Rolling_Cart"
event_guid = "{27011c73-168a-42bb-8eb2-58439cf34ecd}"
