[gd_scene load_steps=2 format=4 uid="uid://ryi6symlc4ea"]

[ext_resource type="PackedScene" uid="uid://b3nxiipcuklcd" path="res://levels/level_base.tscn" id="1_isn0r"]

[node name="LevelBase" instance=ExtResource("1_isn0r")]

[node name="Obstacles" parent="TilemapLevel" index="1"]
tile_map_data = PackedByteArray("AAAAAAYAAQABAAMAAAAIAAYAAQABAAMAAAAIAAUAAQABAAMAAAAHAAUAAQABAAMAAAAHAAYAAQABAAMAAAAGAAYAAQABAAMAAAAGAAUAAQABAAMAAAAKAAMAAQABAAMAAAALAAMAAQABAAMAAAALAAQAAQABAAMAAAALAAUAAQABAAMAAAAKAAUAAQABAAMAAAAKAAQAAQABAAMAAAA=")

[node name="PlayerCharacter" parent="." index="1"]
position = Vector2(133, 350)

[editable path="TilemapLevel"]
