[gd_scene load_steps=4 format=3 uid="uid://c2yuwdalgstuj"]

[ext_resource type="Script" uid="uid://cds2tru0s15j4" path="res://action_sequencer/action_slot.gd" id="1_5idlh"]
[ext_resource type="Texture2D" uid="uid://c68c60ps82r03" path="res://action_sequencer/action_slot_inactive.png" id="2_5idlh"]
[ext_resource type="Texture2D" uid="uid://bas8rno41nj1i" path="res://action_sequencer/square_light.tres" id="3_7wert"]

[node name="ActionSlot" type="CenterContainer"]
mouse_filter = 0
script = ExtResource("1_5idlh")
metadata/_edit_horizontal_guides_ = [-59.0]

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_5idlh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2

[node name="Backlight" type="PointLight2D" parent="."]
visible = false
position = Vector2(16, 25)
energy = 3.65
texture = ExtResource("3_7wert")
