[gd_scene load_steps=15 format=3 uid="uid://dsgqmmf5csx5q"]

[ext_resource type="Script" uid="uid://ckd0uq03c2vtl" path="res://action_sequencer/action_sequencer.gd" id="1_ury52"]
[ext_resource type="PackedScene" uid="uid://ltdnwoljvgwp" path="res://action_sequencer/action_items/action_item.tscn" id="2_7huxh"]
[ext_resource type="PackedScene" uid="uid://c2yuwdalgstuj" path="res://action_sequencer/action_slots/action_slot.tscn" id="3_h8boe"]
[ext_resource type="Texture2D" uid="uid://b5ek7ah8skgqi" path="res://action_sequencer/play_button/start_pushed.png" id="4_7huxh"]
[ext_resource type="Texture2D" uid="uid://fwn88sifx0xe" path="res://action_sequencer/play_button/start_unpushed.png" id="4_201rw"]
[ext_resource type="Texture2D" uid="uid://cosoi57f34c6i" path="res://action_sequencer/sequencer.png" id="4_ba78j"]
[ext_resource type="Texture2D" uid="uid://spj8uub1psk3" path="res://action_sequencer/play_button/start_mouse_hover.png" id="6_rc3vt"]
[ext_resource type="Texture2D" uid="uid://c21fyghohuwvu" path="res://action_sequencer/replay_button/unpushed.png" id="10_4fjcr"]
[ext_resource type="Texture2D" uid="uid://hgkcu6my2edw" path="res://action_sequencer/play_button/start_disabled.png" id="10_e7btv"]
[ext_resource type="Texture2D" uid="uid://588sh1rfj8xg" path="res://action_sequencer/replay_button/pushed.png" id="11_e7btv"]
[ext_resource type="Texture2D" uid="uid://iqat4cj40yyy" path="res://ui/big_arrow.png" id="12_4fjcr"]
[ext_resource type="Texture2D" uid="uid://b86m10fqu8guc" path="res://action_sequencer/replay_button/hover.png" id="12_8w216"]

[sub_resource type="Gradient" id="Gradient_e7btv"]
offsets = PackedFloat32Array(0.0582751, 0.764569)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8w216"]
gradient = SubResource("Gradient_e7btv")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="ActionSequencerBase" type="Control" node_paths=PackedStringArray("items_container", "slots_container")]
layout_mode = 3
anchors_preset = 0
offset_right = 616.0
offset_bottom = 346.0
script = ExtResource("1_ury52")
action_item_scene = ExtResource("2_7huxh")
action_slot_scene = ExtResource("3_h8boe")
items_container = NodePath("TextureRect/ActionItems")
slots_container = NodePath("TextureRect/ActionSlots")
available_slots = 2
available_actions = Array[int]([4, 4, 0, 0, 0])
action_quantities = Array[int]([99999, 99999, 99999, 99999, 99999, 99999, 99999, 99999, 99999])

[node name="SequencingLayout" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 48.0
offset_bottom = 52.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 236.0
offset_right = 570.0
offset_bottom = 354.0
texture = ExtResource("4_ba78j")
expand_mode = 1
stretch_mode = 4

[node name="ActionSlots" type="HBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 182.0
offset_top = -78.0
offset_right = 182.0
offset_bottom = -26.0
grow_vertical = 0
theme_override_constants/separation = 7

[node name="PlayButton" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -298.0
offset_top = -110.0
offset_right = -229.0
offset_bottom = -76.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("4_201rw")
texture_pressed = ExtResource("4_7huxh")
texture_hover = ExtResource("6_rc3vt")
texture_disabled = ExtResource("10_e7btv")

[node name="PlayLight1" type="PointLight2D" parent="TextureRect/PlayButton"]
visible = false
position = Vector2(30, 18)
color = Color(0.481911, 0.932407, 0.536252, 1)
texture = SubResource("GradientTexture2D_8w216")

[node name="PlayLight2" type="PointLight2D" parent="TextureRect/PlayButton"]
visible = false
position = Vector2(10, 6)
color = Color(0.482353, 0.933333, 0.537255, 1)
texture = SubResource("GradientTexture2D_8w216")

[node name="PlayButtonHover" type="FmodEventEmitter2D" parent="TextureRect/PlayButton"]
event_name = "event:/Play&Restart_Hover"
event_guid = "{683c26f8-14b5-456b-9935-627bedc49368}"

[node name="PlayButtonPress" type="FmodEventEmitter2D" parent="TextureRect/PlayButton"]
event_name = "event:/Play_Click"
event_guid = "{68bd9ad5-a3b8-4ad9-b4dd-0883ff4dabe4}"

[node name="ReplayButton" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 301.0
offset_top = 8.0
offset_right = 360.0
offset_bottom = 48.0
texture_normal = ExtResource("10_4fjcr")
texture_pressed = ExtResource("11_e7btv")
texture_hover = ExtResource("12_8w216")

[node name="ReplayButtonPress" type="FmodEventEmitter2D" parent="TextureRect/ReplayButton"]
event_name = "event:/Restart_Click"
event_guid = "{fe86c1b7-5d7d-4771-86bc-d2eadab64a1b}"

[node name="ActionItems" type="GridContainer" parent="TextureRect"]
z_index = 11
layout_mode = 1
offset_left = 20.0
offset_top = 17.0
offset_right = 20.0
offset_bottom = 69.0
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 0
columns = 4

[node name="TutorialArrow" type="Sprite2D" parent="TextureRect/ActionItems"]
visible = false
z_index = 4
position = Vector2(111, 31)
scale = Vector2(1.57, 1.57)
texture = ExtResource("12_4fjcr")

[connection signal="mouse_entered" from="TextureRect/PlayButton" to="." method="_on_play_button_mouse_entered"]
[connection signal="pressed" from="TextureRect/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="mouse_entered" from="TextureRect/ReplayButton" to="." method="_on_replay_button_mouse_entered"]
[connection signal="pressed" from="TextureRect/ReplayButton" to="." method="_on_replay_button_pressed"]
