[gd_scene load_steps=20 format=3 uid="uid://dsgqmmf5csx5q"]

[ext_resource type="Script" uid="uid://ckd0uq03c2vtl" path="res://action_sequencer/action_sequencer.gd" id="1_t1wqv"]
[ext_resource type="PackedScene" uid="uid://ltdnwoljvgwp" path="res://action_sequencer/action_items/action_item.tscn" id="2_reiol"]
[ext_resource type="PackedScene" uid="uid://c2yuwdalgstuj" path="res://action_sequencer/action_slots/action_slot.tscn" id="3_1tigw"]
[ext_resource type="Texture2D" uid="uid://cf3djsds1qy65" path="res://action_sequencer/sequencer_visuals/sequencer_v5.png" id="4_gqgsu"]
[ext_resource type="Texture2D" uid="uid://fwn88sifx0xe" path="res://action_sequencer/sequencer_visuals/play_button/start_unpushed.png" id="5_t1wqv"]
[ext_resource type="Texture2D" uid="uid://b5ek7ah8skgqi" path="res://action_sequencer/sequencer_visuals/play_button/start_pushed.png" id="6_tq4nj"]
[ext_resource type="Texture2D" uid="uid://spj8uub1psk3" path="res://action_sequencer/sequencer_visuals/play_button/start_mouse_hover.png" id="7_qhuj8"]
[ext_resource type="Texture2D" uid="uid://hgkcu6my2edw" path="res://action_sequencer/sequencer_visuals/play_button/start_disabled.png" id="8_5cmkx"]
[ext_resource type="Texture2D" uid="uid://c21fyghohuwvu" path="res://action_sequencer/sequencer_visuals/replay_button/unpushed.png" id="9_62g22"]
[ext_resource type="Texture2D" uid="uid://588sh1rfj8xg" path="res://action_sequencer/sequencer_visuals/replay_button/pushed.png" id="10_cdoyw"]
[ext_resource type="Texture2D" uid="uid://b86m10fqu8guc" path="res://action_sequencer/sequencer_visuals/replay_button/hover.png" id="11_krlbp"]
[ext_resource type="Texture2D" uid="uid://iqat4cj40yyy" path="res://ui/big_arrow.png" id="12_ja8dg"]
[ext_resource type="Texture2D" uid="uid://du8f75wcldg6o" path="res://action_sequencer/sequencer_visuals/volume_control_slider/volune_control_slider.png" id="13_reiol"]
[ext_resource type="Texture2D" uid="uid://cw10a68fok6ou" path="res://action_sequencer/sequencer_visuals/SpeedControl/SingleTime.png" id="14_gqgsu"]
[ext_resource type="Texture2D" uid="uid://dyslse4pkfdyx" path="res://action_sequencer/sequencer_visuals/SpeedControl/DoubleTime.png" id="15_4oryb"]

[sub_resource type="Gradient" id="Gradient_e7btv"]
offsets = PackedFloat32Array(0.0582751, 0.764569)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8w216"]
gradient = SubResource("Gradient_e7btv")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_reiol"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1tigw"]

[node name="ActionSequencerBase" type="Control" node_paths=PackedStringArray("items_container", "slots_container")]
layout_mode = 3
anchors_preset = 0
offset_right = 616.0
offset_bottom = 346.0
script = ExtResource("1_t1wqv")
action_item_scene = ExtResource("2_reiol")
action_slot_scene = ExtResource("3_1tigw")
items_container = NodePath("TextureRect/ActionItems")
slots_container = NodePath("TextureRect/ActionSlots")
default_action_quantities = Array[int]([99999, 99999, 99999, 99999, 99999, 99999, 99999, 99999])

[node name="SequencingLayout" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 48.0
offset_bottom = 52.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 230.0
offset_right = 598.0
offset_bottom = 356.0
texture = ExtResource("4_gqgsu")
stretch_mode = 2

[node name="ActionSlots" type="HBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 224.0
offset_top = -73.0
offset_right = 224.0
offset_bottom = -21.0
grow_vertical = 0
theme_override_constants/separation = 5

[node name="PlayButton" type="TextureButton" parent="TextureRect"]
z_index = 9
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -112.0
offset_right = -231.0
offset_bottom = -78.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("5_t1wqv")
texture_pressed = ExtResource("6_tq4nj")
texture_hover = ExtResource("7_qhuj8")
texture_disabled = ExtResource("8_5cmkx")

[node name="PlayLight1" type="PointLight2D" parent="TextureRect/PlayButton"]
visible = false
position = Vector2(30, 18)
color = Color(0.481911, 0.932407, 0.536252, 1)
texture = SubResource("GradientTexture2D_8w216")

[node name="PlayLight2" type="PointLight2D" parent="TextureRect/PlayButton"]
visible = false
position = Vector2(10, 6)
color = Color(0.482353, 0.933333, 0.537255, 1)
texture = SubResource("GradientTexture2D_8w216")

[node name="PlayButtonHover" type="FmodEventEmitter2D" parent="TextureRect/PlayButton"]
event_name = "event:/Play&Restart_Hover"
event_guid = "{e7589cc2-24cd-4965-9ece-55343f63ebc4}"

[node name="PlayButtonPress" type="FmodEventEmitter2D" parent="TextureRect/PlayButton"]
event_name = "event:/Play_Click"
event_guid = "{b12e8659-34c7-4bc6-8d91-2718a3690845}"

[node name="ReplayButton" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 381.0
offset_top = 14.0
offset_right = 440.0
offset_bottom = 54.0
texture_normal = ExtResource("9_62g22")
texture_pressed = ExtResource("10_cdoyw")
texture_hover = ExtResource("11_krlbp")

[node name="ReplayButtonPress" type="FmodEventEmitter2D" parent="TextureRect/ReplayButton"]
event_name = "event:/Restart_Click"
event_guid = "{df1895b1-8e9a-4528-a47a-b66cad41c2d8}"

[node name="ActionItems" type="GridContainer" parent="TextureRect"]
z_index = 11
layout_mode = 1
offset_left = 44.0
offset_top = 20.0
offset_right = 44.0
offset_bottom = 72.0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 0
columns = 4

[node name="TutorialArrow" type="Sprite2D" parent="TextureRect"]
visible = false
z_index = 4
position = Vector2(131, 48)
scale = Vector2(1.57, 1.57)
texture = ExtResource("12_ja8dg")

[node name="MusicSlider" type="VSlider" parent="TextureRect"]
layout_mode = 0
offset_left = 537.0
offset_top = 22.0
offset_right = 557.0
offset_bottom = 96.0
theme_override_icons/grabber = ExtResource("13_reiol")
theme_override_icons/grabber_highlight = ExtResource("13_reiol")
theme_override_styles/slider = SubResource("StyleBoxEmpty_reiol")
max_value = 1.0
step = 0.01
value = 0.7

[node name="MusicSliderClick" type="FmodEventEmitter2D" parent="TextureRect/MusicSlider"]
event_name = "event:/PickBlock"
event_guid = "{f10cb96c-7053-4aef-b2e2-d24c6ddee678}"

[node name="MusicSliderRelease" type="FmodEventEmitter2D" parent="TextureRect/MusicSlider"]
event_name = "event:/PlaceBlock"
event_guid = "{d443aee5-06e9-4550-8d0b-b2ab27437d7c}"

[node name="SfxSlider" type="VSlider" parent="TextureRect"]
layout_mode = 0
offset_left = 557.0
offset_top = 22.0
offset_right = 574.0
offset_bottom = 97.0
theme_override_icons/grabber = ExtResource("13_reiol")
theme_override_icons/grabber_highlight = ExtResource("13_reiol")
theme_override_styles/slider = SubResource("StyleBoxEmpty_1tigw")
max_value = 1.0
step = 0.01
value = 0.7

[node name="SfxSliderClick" type="FmodEventEmitter2D" parent="TextureRect/SfxSlider"]
event_name = "event:/PickBlock"
event_guid = "{f10cb96c-7053-4aef-b2e2-d24c6ddee678}"

[node name="SfxSliderRelease" type="FmodEventEmitter2D" parent="TextureRect/SfxSlider"]
event_name = "event:/PlaceBlock"
event_guid = "{d443aee5-06e9-4550-8d0b-b2ab27437d7c}"

[node name="SpeedControl" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 515.0
offset_top = 18.0
offset_right = 533.0
offset_bottom = 58.0
toggle_mode = true
texture_normal = ExtResource("14_gqgsu")
texture_pressed = ExtResource("15_4oryb")

[node name="Switch" type="FmodEventEmitter2D" parent="TextureRect/SpeedControl"]
event_name = "event:/Switch"
event_guid = "{4be42de0-2f0a-4ff1-ad9d-e2e8cf053fce}"

[connection signal="mouse_entered" from="TextureRect/PlayButton" to="." method="_on_play_button_mouse_entered"]
[connection signal="pressed" from="TextureRect/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="mouse_entered" from="TextureRect/ReplayButton" to="." method="_on_replay_button_mouse_entered"]
[connection signal="pressed" from="TextureRect/ReplayButton" to="." method="_on_replay_button_pressed"]
[connection signal="drag_ended" from="TextureRect/MusicSlider" to="." method="_on_music_slider_drag_ended"]
[connection signal="drag_started" from="TextureRect/MusicSlider" to="." method="_on_music_slider_drag_started"]
[connection signal="drag_ended" from="TextureRect/SfxSlider" to="." method="_on_sfx_slider_drag_ended"]
[connection signal="drag_started" from="TextureRect/SfxSlider" to="." method="_on_sfx_slider_drag_started"]
