[gd_scene load_steps=10 format=3 uid="uid://dsgqmmf5csx5q"]

[ext_resource type="Script" uid="uid://ckd0uq03c2vtl" path="res://action_sequencer/action_sequencer.gd" id="1_ury52"]
[ext_resource type="PackedScene" uid="uid://ltdnwoljvgwp" path="res://action_sequencer/action_items/action_item.tscn" id="2_7huxh"]
[ext_resource type="PackedScene" uid="uid://c2yuwdalgstuj" path="res://action_sequencer/action_slot.tscn" id="3_h8boe"]
[ext_resource type="Script" uid="uid://c5nv8dno55d8q" path="res://action_sequencer/test_sequence_runner.gd" id="4_4n1ua"]
[ext_resource type="Texture2D" uid="uid://b5ek7ah8skgqi" path="res://action_sequencer/play_button/start_pushed.png" id="4_7huxh"]
[ext_resource type="Texture2D" uid="uid://fwn88sifx0xe" path="res://action_sequencer/play_button/start_unpushed.png" id="4_201rw"]
[ext_resource type="Script" uid="uid://jvybmgwhf8e5" path="res://action_sequencer/test_playback_control.gd" id="5_201rw"]
[ext_resource type="Texture2D" uid="uid://spj8uub1psk3" path="res://action_sequencer/play_button/start_mouse_hover.png" id="6_rc3vt"]
[ext_resource type="Texture2D" uid="uid://cosoi57f34c6i" path="res://action_sequencer/sequencer.png" id="9_201rw"]

[node name="ActionSequencerBase" type="Control" node_paths=PackedStringArray("items_container", "slots_container")]
layout_mode = 3
anchors_preset = 0
offset_right = 616.0
offset_bottom = 346.0
script = ExtResource("1_ury52")
action_item_scene = ExtResource("2_7huxh")
action_slot_scene = ExtResource("3_h8boe")
items_container = NodePath("ActionItems")
slots_container = NodePath("ActionSlots")
available_slots = 4
available_actions = Array[int]([1, 2, 3, 4])
action_quantities = Array[int]([8, 8, 8, 8])

[node name="ActionItems" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 543.0
offset_top = 108.0
offset_right = 543.0
offset_bottom = 160.0

[node name="SequencingLayout" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 48.0
offset_bottom = 52.0

[node name="TestSequenceRunner" type="Node" parent="."]
script = ExtResource("4_4n1ua")

[node name="TestPlaybackControl" type="Node" parent="."]
script = ExtResource("5_201rw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 246.0
offset_right = 385.0
offset_bottom = 364.0
texture = ExtResource("9_201rw")
stretch_mode = 4

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -47.0
offset_right = -44.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("4_201rw")
texture_pressed = ExtResource("4_7huxh")
texture_hover = ExtResource("6_rc3vt")
ignore_texture_size = true
stretch_mode = 4

[node name="ActionSlots" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 78.0
offset_top = -64.0
offset_right = 78.0
offset_bottom = -12.0
grow_vertical = 0
theme_override_constants/separation = 4

[connection signal="perform_action" from="." to="TestSequenceRunner" method="_on_perform_action"]
[connection signal="playback_play" from="TestPlaybackControl" to="." method="play"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
