[gd_scene load_steps=3 format=3 uid="uid://c2yuwdalgstuj"]

[ext_resource type="Script" uid="uid://cds2tru0s15j4" path="res://action_sequencer/action_slot.gd" id="1_ruuat"]
[ext_resource type="Texture2D" uid="uid://j6ix55338cu" path="res://ui/item_slot_placeholder.png" id="2_ruuat"]

[node name="TestActionSlot" type="CenterContainer"]
mouse_filter = 0
script = ExtResource("1_ruuat")

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_ruuat")
