[gd_scene load_steps=32 format=3 uid="uid://bq8pyr55mrptp"]

[ext_resource type="Script" uid="uid://d2n0xo5exdiso" path="res://player_character/player_character.gd" id="1_1ty04"]
[ext_resource type="Texture2D" uid="uid://dd5t58goffwnn" path="res://player_character/sprites/player_shadow.png" id="2_5l2xy"]
[ext_resource type="Curve" uid="uid://oxkrtc3bff8o" path="res://player_character/direct_move_curve.tres" id="2_bvxdu"]
[ext_resource type="Curve" uid="uid://14ax5lunhg47" path="res://player_character/y_move_curve.tres" id="3_3f5wo"]
[ext_resource type="Texture2D" uid="uid://b1yloh6w3ao8m" path="res://player_character/sprites/player360.png" id="6_aodji"]
[ext_resource type="Texture2D" uid="uid://by4ds17usv1yq" path="res://player_character/sprites/PWalkB.png" id="7_dx1gn"]
[ext_resource type="Texture2D" uid="uid://b86ry21nd6xfc" path="res://player_character/sprites/PWalkF.png" id="8_2bapq"]
[ext_resource type="Texture2D" uid="uid://bwusmhmca44mr" path="res://player_character/sprites/PWalkL.png" id="9_xgp35"]
[ext_resource type="Texture2D" uid="uid://d1f4ri5am1141" path="res://player_character/sprites/PWalkR.png" id="10_s6mum"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5yn4y"]
atlas = ExtResource("6_aodji")
region = Rect2(0, 126, 27, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkvkj"]
atlas = ExtResource("6_aodji")
region = Rect2(0, 63, 27, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mfni"]
atlas = ExtResource("6_aodji")
region = Rect2(0, 0, 27, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1a5e"]
atlas = ExtResource("6_aodji")
region = Rect2(0, 315, 27, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_a08xu"]
atlas = ExtResource("6_aodji")
region = Rect2(0, 252, 27, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_im6gk"]
atlas = ExtResource("6_aodji")
region = Rect2(0, 189, 27, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_txkxt"]
atlas = ExtResource("8_2bapq")
region = Rect2(0, 64, 27, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrrfe"]
atlas = ExtResource("8_2bapq")
region = Rect2(0, 0, 27, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyjm3"]
atlas = ExtResource("8_2bapq")
region = Rect2(0, 128, 27, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvy4y"]
atlas = ExtResource("9_xgp35")
region = Rect2(0, 64, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_weqcv"]
atlas = ExtResource("9_xgp35")
region = Rect2(0, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adpv0"]
atlas = ExtResource("9_xgp35")
region = Rect2(0, 128, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aodji"]
atlas = ExtResource("9_xgp35")
region = Rect2(0, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gif67"]
atlas = ExtResource("10_s6mum")
region = Rect2(0, 64, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rum7q"]
atlas = ExtResource("10_s6mum")
region = Rect2(0, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx1gn"]
atlas = ExtResource("10_s6mum")
region = Rect2(0, 128, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bapq"]
atlas = ExtResource("10_s6mum")
region = Rect2(0, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m314"]
atlas = ExtResource("7_dx1gn")
region = Rect2(0, 64, 27, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5a8c"]
atlas = ExtResource("7_dx1gn")
region = Rect2(0, 0, 27, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u0p1"]
atlas = ExtResource("7_dx1gn")
region = Rect2(0, 128, 27, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5l2xy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yn4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkvkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mfni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1a5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a08xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im6gk")
}],
"loop": true,
"name": &"standing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txkxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrrfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyjm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrrfe")
}],
"loop": false,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_nvy4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weqcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adpv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aodji")
}],
"loop": false,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_gif67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rum7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx1gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bapq")
}],
"loop": false,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m314")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5a8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u0p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5a8c")
}],
"loop": false,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bvxdu"]
height = 54.0

[node name="PlayerCharacter" type="Node2D" node_paths=PackedStringArray("move_left_emitter", "move_right_emitter", "move_up_emitter", "move_down_emitter", "jump_emitter", "shadow", "sprite")]
script = ExtResource("1_1ty04")
beat_delays = Dictionary[int, float]({
1: 3.0,
2: 3.0,
3: 3.0,
4: 3.0,
5: 0.0,
6: 0.0,
7: 0.0
})
move_left_emitter = NodePath("Sounds/MoveSideways")
move_right_emitter = NodePath("Sounds/MoveSideways")
move_up_emitter = NodePath("Sounds/MoveUp")
move_down_emitter = NodePath("Sounds/MoveDown")
jump_emitter = NodePath("Sounds/Jump")
direct_movement_curve = ExtResource("2_bvxdu")
y_movement_curve = ExtResource("3_3f5wo")
animations = Dictionary[int, String]({
1: "walk_up",
2: "walk_down",
3: "walk_left",
4: "walk_right"
})
shadow = NodePath("Shadow")
sprite = NodePath("Shadow/PlayerSprite")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("2_5l2xy")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Shadow"]
position = Vector2(1, -27)
sprite_frames = SubResource("SpriteFrames_5l2xy")
animation = &"standing"

[node name="Area2D" type="Area2D" parent="Shadow/PlayerSprite"]
position = Vector2(-1, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shadow/PlayerSprite/Area2D"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_bvxdu")

[node name="Sounds" type="Node2D" parent="."]

[node name="MoveSideways" type="FmodEventEmitter2D" parent="Sounds"]
event_guid = "{11c7fa32-199e-4985-a700-58b612362f1c}"
position = Vector2(1, -27)

[node name="MoveUp" type="FmodEventEmitter2D" parent="Sounds"]
event_guid = "{bb213f57-18b5-4395-8feb-73c0639ce055}"
position = Vector2(1, -27)

[node name="MoveDown" type="FmodEventEmitter2D" parent="Sounds"]
event_guid = "{4fe98c68-2848-43c8-81ea-8949237876ce}"
position = Vector2(1, -27)

[node name="Jump" type="FmodEventEmitter2D" parent="Sounds"]
event_guid = "{4949b836-3e08-4db3-9672-cd0d579c0433}"
position = Vector2(1, -27)
