[gd_scene load_steps=19 format=3 uid="uid://nc50cx6b33h6"]

[ext_resource type="Script" uid="uid://bbdap7ft62od6" path="res://agents/lasers/laser.gd" id="1_cep7i"]
[ext_resource type="Script" uid="uid://duifkavk2c1j8" path="res://agents/lasers/laser_direction_data.gd" id="2_g7y3a"]
[ext_resource type="Texture2D" uid="uid://d1d8gyhej0it4" path="res://agents/lasers/beam_down_end.png" id="3_to654"]
[ext_resource type="Texture2D" uid="uid://ctksnhewbao21" path="res://agents/lasers/beam_leftt_end.png" id="4_2o4ih"]
[ext_resource type="Texture2D" uid="uid://bychifjwksuae" path="res://agents/lasers/beam_right_end.png" id="5_tquva"]
[ext_resource type="Texture2D" uid="uid://bwoierraggsp3" path="res://agents/lasers/beam_up_end.png" id="6_chnl6"]
[ext_resource type="Texture2D" uid="uid://bfvugq7fmqx7m" path="res://agents/lasers/beam_line.png" id="7_dshi8"]
[ext_resource type="SpriteFrames" uid="uid://1v425u1v0bil" path="res://agents/lasers/laser_frames.tres" id="7_use4v"]
[ext_resource type="Script" uid="uid://dc8yw4ksjvsgl" path="res://agents/sprite_2d_signals.gd" id="11_gmiso"]
[ext_resource type="Script" uid="uid://deg3tw8squr8x" path="res://agents/fmod_event_emitter_2d_offset.gd" id="12_to654"]

[sub_resource type="Resource" id="Resource_gmiso"]
script = ExtResource("2_g7y3a")
animation_name = "fire_up"
start_position_offset = Vector2(0, -9)
vector_direction = Vector2(0, -1)
end_image = ExtResource("6_chnl6")
metadata/_custom_type_script = "uid://duifkavk2c1j8"

[sub_resource type="Resource" id="Resource_knkgi"]
script = ExtResource("2_g7y3a")
animation_name = "fire_down"
start_position_offset = Vector2(0, 2)
vector_direction = Vector2(0, 1)
end_image = ExtResource("3_to654")
metadata/_custom_type_script = "uid://duifkavk2c1j8"

[sub_resource type="Resource" id="Resource_yjehw"]
script = ExtResource("2_g7y3a")
animation_name = "fire_left"
start_position_offset = Vector2(-9, -2)
vector_direction = Vector2(-1, 0)
end_image = ExtResource("4_2o4ih")
metadata/_custom_type_script = "uid://duifkavk2c1j8"

[sub_resource type="Resource" id="Resource_use4v"]
script = ExtResource("2_g7y3a")
animation_name = "fire_right"
start_position_offset = Vector2(9, -2)
vector_direction = Vector2(1, 0)
end_image = ExtResource("5_tquva")
metadata/_custom_type_script = "uid://duifkavk2c1j8"

[sub_resource type="Animation" id="Animation_2u3lt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BeamLine/Collision/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BeamLine:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_e1xtw"]
resource_name = "laser_fire"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BeamLine/Collision/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BeamLine:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aar76"]
_data = {
&"RESET": SubResource("Animation_2u3lt"),
&"laser_fire": SubResource("Animation_e1xtw")
}

[sub_resource type="SegmentShape2D" id="SegmentShape2D_use4v"]
b = Vector2(0, 100)

[node name="Laser" type="Node2D" node_paths=PackedStringArray("default_sound_emitter", "sprite")]
script = ExtResource("1_cep7i")
beam_width = 1
direction_data = Dictionary[int, ExtResource("2_g7y3a")]({
0: SubResource("Resource_gmiso"),
1: SubResource("Resource_knkgi"),
2: SubResource("Resource_yjehw"),
3: SubResource("Resource_use4v")
})
default_action_beat = 1.0
activation_sequence = Array[bool]([false, true])
default_sound_emitter = NodePath("SoundEmitter")
sprite = NodePath("Sprite")
default_animation = "fire_down"
metadata/_edit_vertical_guides_ = [-55.0]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("7_use4v")
animation = &"fire_down"
script = ExtResource("11_gmiso")
metadata/_custom_type_script = "uid://dc8yw4ksjvsgl"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_aar76")
}

[node name="SoundEmitter" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Laser"
event_guid = "{9a53cd25-e27b-4025-a7f1-ec3a4cb0cf2b}"
script = ExtResource("12_to654")
metadata/_custom_type_script = "uid://deg3tw8squr8x"

[node name="BeamLine" type="Line2D" parent="."]
visible = false
position = Vector2(0, 2)
points = PackedVector2Array(0, 0, 0, 100)
width = 4.0
texture = ExtResource("7_dshi8")
texture_mode = 2

[node name="BeamEnd" type="Sprite2D" parent="BeamLine"]
position = Vector2(0, 100)
texture = ExtResource("3_to654")

[node name="Collision" type="Area2D" parent="BeamLine"]
collision_layer = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeamLine/Collision"]
shape = SubResource("SegmentShape2D_use4v")
disabled = true
