[gd_scene load_steps=35 format=3 uid="uid://nc50cx6b33h6"]

[ext_resource type="Script" uid="uid://bbdap7ft62od6" path="res://agents/lasers/laser.gd" id="1_cep7i"]
[ext_resource type="Script" uid="uid://duifkavk2c1j8" path="res://agents/lasers/laser_direction_data.gd" id="2_g7y3a"]
[ext_resource type="Texture2D" uid="uid://d1d8gyhej0it4" path="res://agents/lasers/beam_down_end.png" id="3_to654"]
[ext_resource type="Texture2D" uid="uid://ctksnhewbao21" path="res://agents/lasers/beam_leftt_end.png" id="4_2o4ih"]
[ext_resource type="Texture2D" uid="uid://bychifjwksuae" path="res://agents/lasers/beam_right_end.png" id="5_tquva"]
[ext_resource type="Texture2D" uid="uid://bwoierraggsp3" path="res://agents/lasers/beam_up_end.png" id="6_chnl6"]
[ext_resource type="SpriteFrames" uid="uid://1v425u1v0bil" path="res://agents/lasers/laser_frames.tres" id="7_use4v"]
[ext_resource type="Texture2D" uid="uid://b71l6k47nchmt" path="res://agents/lasers/new_laser_visuals/laser_base.png" id="8_gmiso"]
[ext_resource type="Texture2D" uid="uid://durhkh2dngimg" path="res://agents/lasers/new_laser_visuals/laser_head_clipper.png" id="9_to654"]
[ext_resource type="Texture2D" uid="uid://bmqcm04fkbx8w" path="res://agents/lasers/new_laser_visuals/deployed_shadow.png" id="9_tquva"]
[ext_resource type="Texture2D" uid="uid://crcl0n7cv0quu" path="res://agents/lasers/new_laser_visuals/telescope1.png" id="10_2o4ih"]
[ext_resource type="Script" uid="uid://dc8yw4ksjvsgl" path="res://agents/sprite_2d_signals.gd" id="11_gmiso"]
[ext_resource type="Texture2D" uid="uid://oe5ye3277wus" path="res://agents/lasers/new_laser_visuals/telescope2.png" id="11_tquva"]
[ext_resource type="Script" uid="uid://deg3tw8squr8x" path="res://agents/fmod_event_emitter_2d_offset.gd" id="12_to654"]
[ext_resource type="Script" uid="uid://d0wms71yvj7vy" path="res://agents/sprite_2d_signal_data.gd" id="14_mgkp8"]
[ext_resource type="Texture2D" uid="uid://dqk05pfcdke64" path="res://agents/lasers/new_laser_visuals/stowed_shadow.png" id="16_chnl6"]
[ext_resource type="Texture2D" uid="uid://cnmot5c0cn1y4" path="res://agents/lasers/new_laser_visuals/low_shadow.png" id="16_lyym0"]
[ext_resource type="PackedScene" uid="uid://cpv7o05l1e0xk" path="res://agents/movable_obstacles/generic_invisible_obstacle.tscn" id="19_jtygs"]
[ext_resource type="PackedScene" uid="uid://bgspuqigwj2us" path="res://agents/lasers/beam_segment.tscn" id="20_7lqwi"]

[sub_resource type="Resource" id="Resource_gmiso"]
script = ExtResource("2_g7y3a")
animation_name = "fire_up"
start_position_offset = Vector2(0, -3)
end_image = ExtResource("6_chnl6")
metadata/_custom_type_script = "uid://duifkavk2c1j8"

[sub_resource type="Resource" id="Resource_knkgi"]
script = ExtResource("2_g7y3a")
animation_name = "fire_down"
start_position_offset = Vector2(0, 6)
end_image = ExtResource("3_to654")
metadata/_custom_type_script = "uid://duifkavk2c1j8"

[sub_resource type="Resource" id="Resource_yjehw"]
script = ExtResource("2_g7y3a")
animation_name = "fire_left"
start_position_offset = Vector2(-9, 3)
end_image = ExtResource("4_2o4ih")
metadata/_custom_type_script = "uid://duifkavk2c1j8"

[sub_resource type="Resource" id="Resource_use4v"]
script = ExtResource("2_g7y3a")
animation_name = "fire_right"
start_position_offset = Vector2(9, 3)
end_image = ExtResource("5_tquva")
metadata/_custom_type_script = "uid://duifkavk2c1j8"

[sub_resource type="Animation" id="Animation_2u3lt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpLaserClipper/BeamSegment:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_e1xtw"]
resource_name = "laser_fire"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpLaserClipper/BeamSegment:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aar76"]
_data = {
&"RESET": SubResource("Animation_2u3lt"),
&"laser_fire": SubResource("Animation_e1xtw")
}

[sub_resource type="Resource" id="Resource_jtygs"]
script = ExtResource("14_mgkp8")
signal_id = "fire"
animation = "fire_up"
frame = 3
metadata/_custom_type_script = "uid://d0wms71yvj7vy"

[sub_resource type="Resource" id="Resource_7lqwi"]
script = ExtResource("14_mgkp8")
signal_id = "fire"
animation = "fire_down"
frame = 3
metadata/_custom_type_script = "uid://d0wms71yvj7vy"

[sub_resource type="Resource" id="Resource_u3qbj"]
script = ExtResource("14_mgkp8")
signal_id = "fire"
animation = "fire_left"
frame = 3
metadata/_custom_type_script = "uid://d0wms71yvj7vy"

[sub_resource type="Resource" id="Resource_kbih7"]
script = ExtResource("14_mgkp8")
signal_id = "fire"
animation = "fire_right"
frame = 3
metadata/_custom_type_script = "uid://d0wms71yvj7vy"

[sub_resource type="AtlasTexture" id="AtlasTexture_lyym0"]
atlas = ExtResource("9_tquva")
region = Rect2(0, 0, 20, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtygs"]
atlas = ExtResource("16_lyym0")
region = Rect2(0, 0, 20, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgkp8"]
atlas = ExtResource("16_chnl6")
region = Rect2(0, 0, 20, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_chnl6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyym0")
}],
"loop": false,
"name": &"deployed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtygs")
}],
"loop": true,
"name": &"low",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgkp8")
}],
"loop": false,
"name": &"stowed",
"speed": 5.0
}]

[node name="Laser" type="Node2D" node_paths=PackedStringArray("_sprite", "animation_player", "visuals", "beam_root", "pole1", "pole2", "shadow", "obstacle", "up_laser_clipper", "default_sound_emitter", "sprite")]
z_index = 1
script = ExtResource("1_cep7i")
_sprite = NodePath("Visuals/LaserBase/RenderBox/RenderBoxOffset/Pole1/RenderBox2/RenderBox2Offset/Pole2/LaserHead")
animation_player = NodePath("AnimationPlayer")
visuals = NodePath("Visuals")
beam_root = NodePath("UpLaserClipper/BeamSegment")
pole1 = NodePath("Visuals/LaserBase/RenderBox/RenderBoxOffset/Pole1")
pole2 = NodePath("Visuals/LaserBase/RenderBox/RenderBoxOffset/Pole1/RenderBox2/RenderBox2Offset/Pole2")
shadow = NodePath("Visuals/Pole1Shadow")
obstacle = NodePath("GenericInvisibleObstacle")
up_laser_clipper = NodePath("UpLaserClipper")
height = 64
jumpable_threshhold = 16.0
beam_width = 1
direction_data = Dictionary[int, ExtResource("2_g7y3a")]({
0: SubResource("Resource_gmiso"),
1: SubResource("Resource_knkgi"),
2: SubResource("Resource_yjehw"),
3: SubResource("Resource_use4v")
})
default_action_beat = 2.0
activation_sequence = Array[bool]([false, true])
default_sound_emitter = NodePath("SoundEmitter")
sprite = NodePath("Visuals/LaserBase/RenderBox/RenderBoxOffset/Pole1/RenderBox2/RenderBox2Offset/Pole2/LaserHead")
default_animation = "fire_down"
metadata/_edit_vertical_guides_ = [-55.0]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_aar76")
}

[node name="SoundEmitter" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Laser"
event_guid = "{9a53cd25-e27b-4025-a7f1-ec3a4cb0cf2b}"
script = ExtResource("12_to654")
offset_seconds = -0.1
metadata/_custom_type_script = "uid://deg3tw8squr8x"

[node name="Visuals" type="Node2D" parent="."]

[node name="LaserBase" type="Sprite2D" parent="Visuals"]
texture = ExtResource("8_gmiso")

[node name="RenderBox" type="TextureRect" parent="Visuals/LaserBase"]
clip_contents = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -108.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("9_to654")

[node name="RenderBoxOffset" type="Node2D" parent="Visuals/LaserBase/RenderBox"]
position = Vector2(16, 112)

[node name="Pole1" type="Sprite2D" parent="Visuals/LaserBase/RenderBox/RenderBoxOffset"]
position = Vector2(0, -33)
texture = ExtResource("10_2o4ih")

[node name="RenderBox2" type="TextureRect" parent="Visuals/LaserBase/RenderBox/RenderBoxOffset/Pole1"]
clip_contents = true
offset_left = -10.0
offset_top = -67.0
offset_right = 10.0
offset_bottom = -13.0
mouse_filter = 2

[node name="RenderBox2Offset" type="Node2D" parent="Visuals/LaserBase/RenderBox/RenderBoxOffset/Pole1/RenderBox2"]
position = Vector2(10, 66)

[node name="Pole2" type="Sprite2D" parent="Visuals/LaserBase/RenderBox/RenderBoxOffset/Pole1/RenderBox2/RenderBox2Offset"]
position = Vector2(0, -24)
texture = ExtResource("11_tquva")

[node name="LaserHead" type="AnimatedSprite2D" parent="Visuals/LaserBase/RenderBox/RenderBoxOffset/Pole1/RenderBox2/RenderBox2Offset/Pole2"]
position = Vector2(0, -19)
sprite_frames = ExtResource("7_use4v")
animation = &"fire_down"
script = ExtResource("11_gmiso")
signals = Array[ExtResource("14_mgkp8")]([SubResource("Resource_jtygs"), SubResource("Resource_7lqwi"), SubResource("Resource_u3qbj"), SubResource("Resource_kbih7")])
default_animation_offset = -0.5
metadata/_custom_type_script = "uid://dc8yw4ksjvsgl"

[node name="Pole1Shadow" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_chnl6")
animation = &"deployed"
frame_progress = 1.0
script = ExtResource("11_gmiso")
metadata/_custom_type_script = "uid://dc8yw4ksjvsgl"

[node name="GenericInvisibleObstacle" parent="." instance=ExtResource("19_jtygs")]
position = Vector2(0, 3)

[node name="UpLaserClipper" type="TextureRect" parent="."]
clip_contents = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -357.0
offset_top = -74.0
offset_right = 358.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="BeamSegment" parent="UpLaserClipper" instance=ExtResource("20_7lqwi")]
visible = false
position = Vector2(357, 16)
hit_from_inside = true
