[gd_scene load_steps=90 format=3 uid="uid://bq8pyr55mrptp"]

[ext_resource type="Script" uid="uid://d2n0xo5exdiso" path="res://agents/player_character/player_character.gd" id="1_1ty04"]
[ext_resource type="Texture2D" uid="uid://dd5t58goffwnn" path="res://agents/player_character/sprites/player_shadow.png" id="2_5l2xy"]
[ext_resource type="Resource" uid="uid://bty48bsp3nunh" path="res://agents/player_character/player_move_action_data.tres" id="2_gli1f"]
[ext_resource type="Script" uid="uid://bqsf0t8306cyy" path="res://agents/movable_action_data.gd" id="2_gvvi5"]
[ext_resource type="Curve" uid="uid://14ax5lunhg47" path="res://agents/player_character/y_move_curve.tres" id="3_xrlin"]
[ext_resource type="Texture2D" uid="uid://bd83pfh6nbmrb" path="res://agents/player_character/sprites/ActionBonk.png" id="5_2bapq"]
[ext_resource type="Curve" uid="uid://dhv63y4pidyfd" path="res://agents/player_character/bonk_curve.tres" id="5_xrlin"]
[ext_resource type="Texture2D" uid="uid://b1yloh6w3ao8m" path="res://agents/player_character/sprites/player360.png" id="6_aodji"]
[ext_resource type="Resource" uid="uid://bnjcv5f0a3n1w" path="res://agents/player_character/player_slide_action_data.tres" id="6_gli1f"]
[ext_resource type="Texture2D" uid="uid://dm6rcc2g6isnk" path="res://agents/player_character/sprites/ActionJump.png" id="6_xgp35"]
[ext_resource type="Texture2D" uid="uid://by4ds17usv1yq" path="res://agents/player_character/sprites/PWalkB.png" id="7_dx1gn"]
[ext_resource type="Texture2D" uid="uid://b86ry21nd6xfc" path="res://agents/player_character/sprites/PWalkF.png" id="8_2bapq"]
[ext_resource type="Texture2D" uid="uid://kkdq1q3rjbaj" path="res://agents/player_character/sprites/ActionDuck.png" id="8_s6mum"]
[ext_resource type="Texture2D" uid="uid://bwusmhmca44mr" path="res://agents/player_character/sprites/PWalkL.png" id="9_xgp35"]
[ext_resource type="Texture2D" uid="uid://d1f4ri5am1141" path="res://agents/player_character/sprites/PWalkR.png" id="10_s6mum"]
[ext_resource type="Texture2D" uid="uid://bxumb624ic81u" path="res://agents/player_character/sprites/PlayerEnter.png" id="13_dqgq8"]
[ext_resource type="Texture2D" uid="uid://c45o0ob8uo200" path="res://agents/player_character/sprites/ConductorGameover.png" id="13_im6gk"]
[ext_resource type="Texture2D" uid="uid://0kwq3605whpw" path="res://agents/player_character/sprites/PidleF.png" id="13_xgp35"]
[ext_resource type="Texture2D" uid="uid://dj8qvxmx4b3o5" path="res://agents/player_character/sprites/PidleL.png" id="14_wkvkj"]
[ext_resource type="Texture2D" uid="uid://dbyla8txd5j7u" path="res://agents/player_character/sprites/PidleR.png" id="15_5yn4y"]
[ext_resource type="Texture2D" uid="uid://je5jv4uoiyvl" path="res://agents/player_character/sprites/PidleB.png" id="16_im6gk"]
[ext_resource type="Texture2D" uid="uid://0sgjwqw0xvto" path="res://agents/player_character/sprites/successcombined.png" id="17_5yn4y"]
[ext_resource type="Script" uid="uid://dc8yw4ksjvsgl" path="res://agents/sprite_2d_signals.gd" id="20_2b0p1"]
[ext_resource type="Script" uid="uid://d0wms71yvj7vy" path="res://agents/sprite_2d_signal_data.gd" id="21_gvvi5"]
[ext_resource type="Script" uid="uid://deg3tw8squr8x" path="res://agents/fmod_event_emitter_2d_offset.gd" id="24_xrlin"]

[sub_resource type="Resource" id="Resource_gli1f"]
script = ExtResource("2_gvvi5")
direct_movement_curve = ExtResource("5_xrlin")
y_movement_curve = ExtResource("3_xrlin")
y_movement_magnitude = 16.0
move_duration = 0.3
timing_offset = 0.0
metadata/_custom_type_script = "uid://bqsf0t8306cyy"

[sub_resource type="Curve" id="Curve_gli1f"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 0.507484), 1.828, -2.842, 0, 0, Vector2(0.711055, 0.00888669), -0.319065, -0.319065, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Resource" id="Resource_qasg8"]
script = ExtResource("2_gvvi5")
direct_movement_curve = SubResource("Curve_gli1f")
y_movement_magnitude = 16.0
move_duration = 0.6
timing_offset = 0.0
metadata/_custom_type_script = "uid://bqsf0t8306cyy"

[sub_resource type="Resource" id="Resource_0y67j"]
script = ExtResource("2_gvvi5")
y_movement_curve = ExtResource("3_xrlin")
y_movement_magnitude = 40.0
move_duration = 0.5
timing_offset = 0.2
metadata/_custom_type_script = "uid://bqsf0t8306cyy"

[sub_resource type="Resource" id="Resource_qcujq"]
script = ExtResource("2_gvvi5")
y_movement_curve = ExtResource("3_xrlin")
y_movement_magnitude = 20.0
move_duration = 0.3
timing_offset = 0.0
metadata/_custom_type_script = "uid://bqsf0t8306cyy"

[sub_resource type="Curve" id="Curve_0y67j"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.139037, -1), 0.0, 0.0, 0, 0, Vector2(0.807487, -1), 0.0, 0.0, 0, 0, Vector2(0.903743, 0.505618), 0.0, 0.0, 0, 0, Vector2(0.959893, -0.339326), 0.0, 0.0, 0, 0, Vector2(1, 0.0701353), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="Resource" id="Resource_2rm4m"]
script = ExtResource("2_gvvi5")
y_movement_curve = SubResource("Curve_0y67j")
y_movement_magnitude = 10.0
move_duration = 0.65
timing_offset = 0.0
metadata/_custom_type_script = "uid://bqsf0t8306cyy"

[sub_resource type="AtlasTexture" id="AtlasTexture_txkxt"]
atlas = ExtResource("8_2bapq")
region = Rect2(0, 64, 27, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy7jl"]
atlas = ExtResource("5_2bapq")
region = Rect2(0, 56, 42, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmbr8"]
atlas = ExtResource("5_2bapq")
region = Rect2(0, 224, 42, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnebf"]
atlas = ExtResource("6_xgp35")
region = Rect2(0, 63, 41, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkvkj"]
atlas = ExtResource("6_aodji")
region = Rect2(0, 63, 27, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvy4y"]
atlas = ExtResource("9_xgp35")
region = Rect2(0, 64, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_osj7k"]
atlas = ExtResource("6_xgp35")
region = Rect2(0, 63, 41, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_gif67"]
atlas = ExtResource("10_s6mum")
region = Rect2(0, 64, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oxi"]
atlas = ExtResource("6_xgp35")
region = Rect2(0, 63, 41, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m314"]
atlas = ExtResource("7_dx1gn")
region = Rect2(0, 64, 27, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10run"]
atlas = ExtResource("6_xgp35")
region = Rect2(0, 63, 41, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6kvw"]
atlas = ExtResource("8_s6mum")
region = Rect2(0, 0, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvbcp"]
atlas = ExtResource("8_s6mum")
region = Rect2(0, 46, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1bv2"]
atlas = ExtResource("8_s6mum")
region = Rect2(0, 92, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc5pn"]
atlas = ExtResource("8_s6mum")
region = Rect2(0, 138, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvvi5"]
atlas = ExtResource("13_dqgq8")
region = Rect2(0, 0, 54, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_efbsa"]
atlas = ExtResource("13_dqgq8")
region = Rect2(0, 75, 54, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkpdm"]
atlas = ExtResource("13_dqgq8")
region = Rect2(0, 150, 54, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrlin"]
atlas = ExtResource("13_dqgq8")
region = Rect2(0, 225, 54, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_gli1f"]
atlas = ExtResource("13_dqgq8")
region = Rect2(0, 300, 54, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y67j"]
atlas = ExtResource("13_dqgq8")
region = Rect2(0, 375, 54, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_qasg8"]
atlas = ExtResource("13_dqgq8")
region = Rect2(0, 450, 54, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw7cp"]
atlas = ExtResource("13_im6gk")
region = Rect2(0, 0, 72, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_abjfc"]
atlas = ExtResource("13_im6gk")
region = Rect2(0, 70, 72, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_cplg4"]
atlas = ExtResource("13_im6gk")
region = Rect2(0, 140, 72, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ltr"]
atlas = ExtResource("13_im6gk")
region = Rect2(0, 210, 72, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6mum"]
atlas = ExtResource("13_xgp35")
region = Rect2(0, 0, 27, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3a7i"]
atlas = ExtResource("13_xgp35")
region = Rect2(0, 63, 27, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_544y3"]
atlas = ExtResource("14_wkvkj")
region = Rect2(0, 0, 27, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mctr"]
atlas = ExtResource("14_wkvkj")
region = Rect2(0, 63, 27, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kfeq"]
atlas = ExtResource("15_5yn4y")
region = Rect2(0, 0, 27, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_38bvd"]
atlas = ExtResource("15_5yn4y")
region = Rect2(0, 63, 27, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycfsw"]
atlas = ExtResource("16_im6gk")
region = Rect2(0, 0, 27, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_btmui"]
atlas = ExtResource("16_im6gk")
region = Rect2(0, 63, 27, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rm4m"]
atlas = ExtResource("6_xgp35")
region = Rect2(0, 63, 41, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcujq"]
atlas = ExtResource("6_xgp35")
region = Rect2(0, 0, 41, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7lr1"]
atlas = ExtResource("6_xgp35")
region = Rect2(0, 126, 41, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yn4y"]
atlas = ExtResource("6_aodji")
region = Rect2(0, 126, 27, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mfni"]
atlas = ExtResource("6_aodji")
region = Rect2(0, 0, 27, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1a5e"]
atlas = ExtResource("6_aodji")
region = Rect2(0, 315, 27, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_a08xu"]
atlas = ExtResource("6_aodji")
region = Rect2(0, 252, 27, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_im6gk"]
atlas = ExtResource("6_aodji")
region = Rect2(0, 189, 27, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u0p1"]
atlas = ExtResource("17_5yn4y")
region = Rect2(0, 0, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwm7r"]
atlas = ExtResource("17_5yn4y")
region = Rect2(0, 64, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f4es"]
atlas = ExtResource("17_5yn4y")
region = Rect2(0, 128, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d526u"]
atlas = ExtResource("17_5yn4y")
region = Rect2(0, 192, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwstb"]
atlas = ExtResource("17_5yn4y")
region = Rect2(0, 256, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6eow"]
atlas = ExtResource("17_5yn4y")
region = Rect2(0, 320, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyjm3"]
atlas = ExtResource("8_2bapq")
region = Rect2(0, 128, 27, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrrfe"]
atlas = ExtResource("8_2bapq")
region = Rect2(0, 0, 27, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_weqcv"]
atlas = ExtResource("9_xgp35")
region = Rect2(0, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rum7q"]
atlas = ExtResource("10_s6mum")
region = Rect2(0, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5a8c"]
atlas = ExtResource("7_dx1gn")
region = Rect2(0, 0, 27, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5l2xy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txkxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy7jl")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_wmbr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnebf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkvkj")
}],
"loop": false,
"name": &"bonk_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvy4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy7jl")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_wmbr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osj7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkvkj")
}],
"loop": false,
"name": &"bonk_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gif67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy7jl")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_wmbr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkvkj")
}],
"loop": false,
"name": &"bonk_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m314")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy7jl")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_wmbr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10run")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkvkj")
}],
"loop": false,
"name": &"bonk_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6kvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvbcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1bv2")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_wc5pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6kvw")
}],
"loop": false,
"name": &"duck",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvvi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efbsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkpdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrlin")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_gli1f")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_0y67j")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_qasg8")
}],
"loop": false,
"name": &"enter",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw7cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abjfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cplg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ltr")
}],
"loop": true,
"name": &"failure",
"speed": 5.67
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy7jl")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_wmbr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkvkj")
}],
"loop": false,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy7jl")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_wmbr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkvkj")
}],
"loop": false,
"name": &"fall_delayed",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6mum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3a7i")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.67
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_544y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mctr")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.67
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kfeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38bvd")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.67
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btmui")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.67
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rm4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcujq")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_p7lr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7lr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rm4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcujq")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yn4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkvkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mfni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1a5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a08xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im6gk")
}],
"loop": false,
"name": &"standing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u0p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwm7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwm7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u0p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f4es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d526u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwstb")
}, {
"duration": 100.0,
"texture": SubResource("AtlasTexture_k6eow")
}],
"loop": false,
"name": &"success",
"speed": 5.67
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_uyjm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrrfe")
}],
"loop": false,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_nvy4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weqcv")
}],
"loop": false,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_gif67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rum7q")
}],
"loop": false,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_1m314")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5a8c")
}],
"loop": false,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="Resource" id="Resource_efbsa"]
script = ExtResource("21_gvvi5")
signal_id = "door_slammed"
animation = "enter"
frame = 5
metadata/_custom_type_script = "uid://d0wms71yvj7vy"

[sub_resource type="Resource" id="Resource_gvvi5"]
script = ExtResource("21_gvvi5")
signal_id = "door_slammed"
animation = "success"
frame = 7
metadata/_custom_type_script = "uid://d0wms71yvj7vy"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lda0w"]
size = Vector2(15, 10)

[node name="PlayerCharacter" type="Node2D" node_paths=PackedStringArray("success_emitter", "failure_emitter", "jump_collision_timer", "collision_area", "action_sound_emitters", "sprite")]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_1ty04")
success_emitter = NodePath("Sounds/Success")
failure_emitter = NodePath("Sounds/Failure")
jump_collision_timer = NodePath("JumpCollisionDisable")
standard_move_data = ExtResource("2_gli1f")
bonk_data = SubResource("Resource_gli1f")
slide_data = ExtResource("6_gli1f")
slide_bonk_data = SubResource("Resource_qasg8")
other_action_data = Dictionary[int, ExtResource("2_gvvi5")]({
5: SubResource("Resource_0y67j"),
6: SubResource("Resource_2rm4m"),
7: SubResource("Resource_qcujq"),
12: ExtResource("2_gli1f"),
13: ExtResource("2_gli1f"),
14: ExtResource("2_gli1f"),
15: ExtResource("2_gli1f")
})
collision_area = NodePath("Shadow/Area2D")
action_beats = Dictionary[int, float]({
1: 2.0,
2: 2.0,
3: 2.0,
4: 2.0,
5: 1.5,
6: 1.5,
7: 2.0,
8: 2.0,
9: 2.0,
10: 2.0,
11: 2.0
})
action_sound_emitters = {
1: NodePath("Sounds/MoveUp"),
2: NodePath("Sounds/MoveDown"),
3: NodePath("Sounds/MoveSideways"),
4: NodePath("Sounds/MoveSideways"),
5: NodePath("Sounds/Jump"),
6: NodePath("Sounds/Jump"),
8: NodePath("Sounds/Bonk"),
9: NodePath("Sounds/Bonk"),
10: NodePath("Sounds/Bonk"),
11: NodePath("Sounds/Bonk"),
12: NodePath("Sounds/QuickBonk"),
13: NodePath("Sounds/QuickBonk"),
14: NodePath("Sounds/QuickBonk"),
15: NodePath("Sounds/QuickBonk"),
20: NodePath("Sounds/Bonk"),
21: NodePath("Sounds/Bonk"),
22: NodePath("Sounds/Bonk"),
23: NodePath("Sounds/Bonk")
}
sprite = NodePath("Shadow/PlayerSprite")
action_animations = Dictionary[int, String]({
1: "walk_up",
2: "walk_down",
3: "walk_left",
4: "walk_right",
5: "jump",
6: "duck",
8: "bonk_left",
9: "bonk_right",
10: "bonk_up",
11: "bonk_down",
12: "fall",
13: "fall",
14: "fall",
15: "fall",
20: "fall_delayed",
21: "fall_delayed",
22: "fall_delayed",
23: "fall_delayed"
})
follow_on_animations = Dictionary[int, String]({
1: "idle_up",
2: "idle_down",
3: "idle_left",
4: "idle_right",
5: "idle_down",
6: "idle_down",
8: "idle_down",
9: "idle_down",
10: "idle_down",
11: "idle_down",
12: "idle_down",
13: "idle_down",
14: "idle_down",
15: "idle_down"
})
default_animation = "idle_down"

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("2_5l2xy")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Shadow"]
position = Vector2(1, -29.3)
sprite_frames = SubResource("SpriteFrames_5l2xy")
animation = &"jump"
autoplay = "idle_down"
script = ExtResource("20_2b0p1")
signals = Array[ExtResource("21_gvvi5")]([SubResource("Resource_efbsa"), SubResource("Resource_gvvi5")])
animation_offsets = Dictionary[String, float]({
"fall_delayed": 0.2
})
metadata/_custom_type_script = "uid://dc8yw4ksjvsgl"

[node name="Area2D" type="Area2D" parent="Shadow"]
position = Vector2(0, -10.3)
collision_mask = 126

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shadow/Area2D"]
position = Vector2(0.5, 9)
shape = SubResource("RectangleShape2D_lda0w")

[node name="Sounds" type="Node2D" parent="."]

[node name="MoveSideways" type="FmodEventEmitter2D" parent="Sounds"]
event_name = "event:/Move_Right&Left"
event_guid = "{58f2ff27-c93a-4ac7-a79d-5f99c877b787}"
position = Vector2(1, -27)
script = ExtResource("24_xrlin")
offset_seconds = -0.08
metadata/_custom_type_script = "uid://deg3tw8squr8x"

[node name="MoveUp" type="FmodEventEmitter2D" parent="Sounds"]
event_name = "event:/Move_Up"
event_guid = "{331ded67-6d48-4da7-a3fd-ae3bbc917335}"
position = Vector2(1, -27)
script = ExtResource("24_xrlin")
offset_seconds = -0.08
metadata/_custom_type_script = "uid://deg3tw8squr8x"

[node name="MoveDown" type="FmodEventEmitter2D" parent="Sounds"]
event_name = "event:/Move_Down"
event_guid = "{b1ddc327-83af-45c5-9e56-c362653fdc63}"
position = Vector2(1, -27)
script = ExtResource("24_xrlin")
offset_seconds = -0.08
metadata/_custom_type_script = "uid://deg3tw8squr8x"

[node name="Jump" type="FmodEventEmitter2D" parent="Sounds"]
event_name = "event:/Jump"
event_guid = "{4f5922a9-697d-453f-b5bb-a2e37826fd66}"
position = Vector2(1, -27)
script = ExtResource("24_xrlin")
metadata/_custom_type_script = "uid://deg3tw8squr8x"

[node name="Bonk" type="FmodEventEmitter2D" parent="Sounds"]
event_name = "event:/Bonk"
event_guid = "{34706cdc-2344-427d-a089-465c4135ebaa}"
script = ExtResource("24_xrlin")
metadata/_custom_type_script = "uid://deg3tw8squr8x"

[node name="Success" type="FmodEventEmitter2D" parent="Sounds"]
event_name = "event:/Player Exits"
event_guid = "{6f08cbf7-1e72-4d0c-bbad-e7070c4ea5bd}"
script = ExtResource("24_xrlin")
metadata/_custom_type_script = "uid://deg3tw8squr8x"

[node name="Failure" type="FmodEventEmitter2D" parent="Sounds"]
event_name = "event:/Conductor Speak"
event_guid = "{5ce57dca-f8db-45c3-a4d6-cfb2c8c431fc}"
script = ExtResource("24_xrlin")
metadata/_custom_type_script = "uid://deg3tw8squr8x"

[node name="QuickBonk" type="FmodEventEmitter2D" parent="Sounds"]
event_name = "event:/Quick_Bonk"
event_guid = "{c3a979a0-a28d-494e-9d61-d9958cea0062}"
script = ExtResource("24_xrlin")
metadata/_custom_type_script = "uid://deg3tw8squr8x"

[node name="JumpCollisionDisable" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Shadow/Area2D" to="." method="_on_collision"]
[connection signal="timeout" from="JumpCollisionDisable" to="." method="on_jump_collision_disabled_expire"]
