[gd_scene load_steps=8 format=4 uid="uid://dp43qoojpooal"]

[ext_resource type="PackedScene" uid="uid://dncr2b8omfbne" path="res://level_system/level_base/world_3_level_base.tscn" id="1_pr51e"]
[ext_resource type="PackedScene" uid="uid://mtxspsqlab42" path="res://agents/treadmill/treadmill.tscn" id="2_lwf6y"]
[ext_resource type="PackedScene" uid="uid://nc50cx6b33h6" path="res://agents/lasers/laser.tscn" id="3_8cwf8"]
[ext_resource type="PackedScene" uid="uid://cbc0cwtj1xkvi" path="res://agents/movable_obstacles/snack_cart/snack_cart_obstacle.tscn" id="6_3qe5b"]
[ext_resource type="Script" uid="uid://edi48oyem1ac" path="res://agents/interactables/computer_terminal/terminal_programs/move_obstacle_program.gd" id="7_y48vm"]
[ext_resource type="PackedScene" uid="uid://rx46ny3cc272" path="res://agents/spinning_obstacles/spinning_chair_V2.tscn" id="9_xc8e3"]
[ext_resource type="PackedScene" uid="uid://dkdspn40q0ph4" path="res://action_sequencer/antenna/antenna_system.tscn" id="10_xc8e3"]

[node name="LevelBase" instance=ExtResource("1_pr51e")]
display_name = "3-2"
player_spawn_position = Vector2i(0, 4)
conductor_spawn_beat = 4
conductor_spawn_position = Vector2i(0, 3)
available_actions = Array[int]([1, 2, 4, 7])

[node name="Obstacles" parent="." index="3"]
tile_map_data = PackedByteArray("AAAFAAMAAQABAAMAAAAFAAQAAQABAAMAAAAHAAMAAQABAAMAAAAIAAMAAQABAAMAAAAHAAIAAQABAAMAAAAHAAEAAQABAAMAAAAHAAAAAQABAAMAAAA=")

[node name="Treadmill" parent="." index="9" instance=ExtResource("2_lwf6y")]
position = Vector2(208, 71)
antenna_position_index = 2
grid_origin = Vector2i(6, 3)

[node name="Laser" parent="." index="10" instance=ExtResource("3_8cwf8")]
position = Vector2(272, 41)
direction = 2
grid_origin = Vector2i(8, 2)
default_animation = "fire_left"

[node name="Laser2" parent="." index="11" instance=ExtResource("3_8cwf8")]
position = Vector2(176, 3)
direction = 2
height = 30
grid_origin = Vector2i(5, 0)
default_animation = "fire_left"

[node name="SnackCartObstacle" parent="." index="12" node_paths=PackedStringArray("action_sound_emitters") instance=ExtResource("6_3qe5b")]
position = Vector2(113, 31)
movement_path = Array[int]([1, 2, 3, 4])
action_sound_emitters = {
8: NodePath("BumpSound"),
9: NodePath("BumpSound"),
10: NodePath("BumpSound"),
11: NodePath("BumpSound"),
12: NodePath("BumpSound"),
13: NodePath("BumpSound"),
14: NodePath("BumpSound"),
15: NodePath("BumpSound"),
16: null,
17: null,
18: null,
19: null,
20: NodePath("BumpSound"),
21: NodePath("BumpSound"),
22: NodePath("BumpSound"),
23: NodePath("BumpSound")
}

[node name="SpinningChair" parent="." index="14" instance=ExtResource("9_xc8e3")]
position = Vector2(81, 106)
start_direction = 0
grid_origin = Vector2i(2, 5)

[node name="Laser3" parent="." index="15" instance=ExtResource("3_8cwf8")]
position = Vector2(80, 3)
grid_origin = Vector2i(2, 0)

[node name="Laser4" parent="." index="16" instance=ExtResource("3_8cwf8")]
position = Vector2(47, 3)
grid_origin = Vector2i(1, 0)

[node name="AntennaSystem3" parent="." index="17" instance=ExtResource("10_xc8e3")]

[node name="MoveObstacleProgram" type="Node" parent="AntennaSystem3" index="0" node_paths=PackedStringArray("obstacles")]
script = ExtResource("7_y48vm")
obstacles = [NodePath("../../SnackCartObstacle")]
metadata/_custom_type_script = "uid://edi48oyem1ac"
