[gd_scene load_steps=8 format=3 uid="uid://b3ups0rsbp08v"]

[ext_resource type="PackedScene" uid="uid://4rhumva5wup3" path="res://level_system/level_base/world_2_level_base.tscn" id="1_21cbe"]
[ext_resource type="PackedScene" uid="uid://nc50cx6b33h6" path="res://agents/movable_obstacles/snack_cart/laser.tscn" id="3_1o8fn"]
[ext_resource type="Script" uid="uid://brjyxyhy640eh" path="res://agents/interactables/computer_terminal/terminal_programs/change_laser_height_program.gd" id="5_h05u1"]
[ext_resource type="PackedScene" uid="uid://mtxspsqlab42" path="res://agents/treadmill/treadmill.tscn" id="7_7nff7"]
[ext_resource type="PackedScene" uid="uid://brth7xhog3y76" path="res://levels/test_levels/spinning_chair.tscn" id="7_21cbe"]
[ext_resource type="PackedScene" uid="uid://chvkecf5ajox" path="res://action_sequencer/antenna/antenna.tscn" id="9_5i52b"]
[ext_resource type="Script" uid="uid://bj0gr5aik5uau" path="res://agents/interactables/computer_terminal/terminal_programs/change_treadmill_direction_program.gd" id="9_5tchc"]

[node name="LevelBase" instance=ExtResource("1_21cbe")]
conductor_spawn_beat = 5
available_actions = Array[int]([6, 4, 7, 1, 2, 5, 3])

[node name="Decorative" parent="." index="0"]
tile_map_data = PackedByteArray(0, 0, 3, 0, 253, 255, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 253, 255, 1, 0, 0, 0, 1, 0, 0, 0, 4, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0)

[node name="Obstacles" parent="." index="2"]
tile_map_data = PackedByteArray(0, 0, 9, 0, 5, 0, 1, 0, 1, 0, 3, 0, 0, 0)

[node name="Treadmill" parent="." index="9" instance=ExtResource("7_7nff7")]
position = Vector2(272, 32)
direction = 1
grid_origin = Vector2i(8, 1)

[node name="Antenna" parent="Treadmill" index="3" instance=ExtResource("9_5i52b")]

[node name="AnimatedSprite2DSignals" parent="Treadmill/Antenna" index="0"]
position = Vector2(20, -31)

[node name="Button" parent="Treadmill/Antenna" index="1"]
offset_left = -16.0
offset_right = 16.0

[node name="TurnTreadmillProgram" type="Node" parent="Treadmill/Antenna" index="2" node_paths=PackedStringArray("treadmills")]
script = ExtResource("9_5tchc")
treadmills = [NodePath("../..")]
metadata/_custom_type_script = "uid://bj0gr5aik5uau"

[node name="Laser" parent="." index="10" instance=ExtResource("3_1o8fn")]
position = Vector2(48, 3)
height = 7
grid_origin = Vector2i(1, 0)

[node name="Antenna" parent="Laser" index="5" instance=ExtResource("9_5i52b")]

[node name="AnimatedSprite2DSignals" parent="Laser/Antenna" index="0"]
position = Vector2(12, -16)

[node name="Button" parent="Laser/Antenna" index="1"]
offset_left = -16.0
offset_top = -9.0
offset_right = 16.0
offset_bottom = 10.0

[node name="ChangeLaserHeightProgram" type="Node" parent="Laser/Antenna" index="2" node_paths=PackedStringArray("lasers")]
script = ExtResource("5_h05u1")
lasers = [NodePath("../..")]
new_height = 7
metadata/_custom_type_script = "uid://brjyxyhy640eh"

[node name="SpinningChair" parent="." index="11" instance=ExtResource("7_21cbe")]
position = Vector2(206, 91)

[node name="Antenna" parent="SpinningChair" index="11" instance=ExtResource("9_5i52b")]
offset_left = -43.0
offset_top = -8.0
offset_right = -12.0
offset_bottom = 11.0

[node name="AnimatedSprite2DSignals" parent="SpinningChair/Antenna" index="0"]
position = Vector2(91, -26)

[node name="Button" parent="SpinningChair/Antenna" index="1"]
offset_left = -2.0
offset_top = -45.0
offset_right = 84.0
offset_bottom = -14.0

[editable path="Treadmill/Antenna"]
[editable path="Laser/Antenna"]
[editable path="SpinningChair/Antenna"]
