[gd_scene format=3 uid="uid://m8c53vf6waxo"]

[ext_resource type="PackedScene" uid="uid://4rhumva5wup3" path="res://level_system/level_base/world_2_level_base.tscn" id="1_oxi8i"]
[ext_resource type="PackedScene" uid="uid://nc50cx6b33h6" path="res://agents/lasers/laser.tscn" id="2_743l8"]
[ext_resource type="PackedScene" uid="uid://cbc0cwtj1xkvi" path="res://agents/movable_obstacles/snack_cart/snack_cart_obstacle.tscn" id="3_rkh4g"]

[node name="LevelBase" unique_id=1244587780 instance=ExtResource("1_oxi8i")]
conductor_enabled = false
available_actions = Array[int]([1, 2, 3, 4, 5, 6])

[node name="Laser" parent="." index="9" unique_id=1353726250 instance=ExtResource("2_743l8")]
position = Vector2(241, 22)
height = 44
grid_origin = Vector2i(7, 1)
activation_sequence = Array[bool]([true, false, false, false])

[node name="Laser2" parent="." index="10" unique_id=1645043974 instance=ExtResource("2_743l8")]
position = Vector2(303, 59)
direction = 2
height = 44
grid_origin = Vector2i(9, 3)
activation_sequence = Array[bool]([false, true, false, false])
default_animation = "fire_left"

[node name="Laser3" parent="." index="11" unique_id=1546562480 instance=ExtResource("2_743l8")]
position = Vector2(176, 61)
direction = 3
height = 44
grid_origin = Vector2i(5, 3)
activation_sequence = Array[bool]([false, false, false, true])
default_animation = "fire_right"

[node name="Laser4" parent="." index="12" unique_id=2139762281 instance=ExtResource("2_743l8")]
position = Vector2(240, 98)
direction = 0
height = 44
grid_origin = Vector2i(7, 5)
activation_sequence = Array[bool]([false, false, true, false])
default_animation = "fire_up"

[node name="Laser5" parent="." index="13" unique_id=170972818 instance=ExtResource("2_743l8")]
position = Vector2(79, 2)
height = 44
grid_origin = Vector2i(2, 0)
activation_sequence = Array[bool]([true, false, false, false])

[node name="Laser6" parent="." index="14" unique_id=57489800 instance=ExtResource("2_743l8")]
position = Vector2(112, 99)
direction = 2
height = 44
grid_origin = Vector2i(3, 5)
activation_sequence = Array[bool]([false, true, false, false])
default_animation = "fire_left"

[node name="Laser8" parent="." index="15" unique_id=152750407 instance=ExtResource("2_743l8")]
position = Vector2(16, 80)
direction = 3
height = 44
grid_origin = Vector2i(0, 4)
activation_sequence = Array[bool]([false, false, false, true])
default_animation = "fire_right"

[node name="Laser7" parent="." index="16" unique_id=1907870873 instance=ExtResource("2_743l8")]
position = Vector2(49, 40)
direction = 0
height = 44
grid_origin = Vector2i(1, 2)
activation_sequence = Array[bool]([false, false, true, false])
default_animation = "fire_up"

[node name="SnackCartObstacle" parent="." index="17" unique_id=859440434 node_paths=PackedStringArray("action_sound_emitters") instance=ExtResource("3_rkh4g")]
position = Vector2(240, 68)
action_sound_emitters = {
8: NodePath("BumpSound"),
9: NodePath("BumpSound"),
10: NodePath("BumpSound"),
11: NodePath("BumpSound"),
12: NodePath("BumpSound"),
13: NodePath("BumpSound"),
14: NodePath("BumpSound"),
15: NodePath("BumpSound"),
16: null,
17: null,
18: null,
19: null,
20: NodePath("BumpSound"),
21: NodePath("BumpSound"),
22: NodePath("BumpSound"),
23: NodePath("BumpSound")
}
