[gd_scene load_steps=16 format=3 uid="uid://b3ups0rsbp08v"]

[ext_resource type="PackedScene" uid="uid://4rhumva5wup3" path="res://level_system/level_base/world_2_level_base.tscn" id="1_21cbe"]
[ext_resource type="PackedScene" uid="uid://cbc0cwtj1xkvi" path="res://agents/movable_obstacles/snack_cart/snack_cart_obstacle.tscn" id="2_u3brs"]
[ext_resource type="PackedScene" uid="uid://nc50cx6b33h6" path="res://agents/lasers/laser.tscn" id="3_1o8fn"]
[ext_resource type="Script" uid="uid://b23y6rruo1ixg" path="res://agents/interactables/computer_terminal/terminal_programs/change_laser_direction_program.gd" id="4_1o8fn"]
[ext_resource type="PackedScene" uid="uid://balkn08c5sj37" path="res://agents/interactables/computer_terminal/computer_terminal.tscn" id="4_5i52b"]
[ext_resource type="Script" uid="uid://edi48oyem1ac" path="res://agents/interactables/computer_terminal/terminal_programs/move_obstacle_program.gd" id="4_7nff7"]
[ext_resource type="Script" uid="uid://brjyxyhy640eh" path="res://agents/interactables/computer_terminal/terminal_programs/change_laser_height_program.gd" id="5_h05u1"]
[ext_resource type="PackedScene" uid="uid://mtxspsqlab42" path="res://agents/treadmill/treadmill.tscn" id="7_7nff7"]
[ext_resource type="Script" uid="uid://dtg8o21ypt6se" path="res://agents/lasers/laser_blocker.gd" id="7_21cbe"]
[ext_resource type="PackedScene" uid="uid://btqpm3f7775os" path="res://agents/movable_obstacles/snack_cart/cat_cart_obstacle.tscn" id="7_x68qa"]
[ext_resource type="PackedScene" uid="uid://chvkecf5ajox" path="res://action_sequencer/antenna/antenna.tscn" id="9_5i52b"]
[ext_resource type="Script" uid="uid://bj0gr5aik5uau" path="res://agents/interactables/computer_terminal/terminal_programs/change_treadmill_direction_program.gd" id="9_5tchc"]
[ext_resource type="PackedScene" uid="uid://brth7xhog3y76" path="res://agents/spinning_obstacles/spinning_chair.tscn" id="12_qymky"]
[ext_resource type="Script" uid="uid://blcr4qlisfk4a" path="res://agents/interactables/computer_terminal/terminal_programs/turn_chair_program.gd" id="13_x68qa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3brs"]
size = Vector2(19, 23)

[node name="LevelBase" instance=ExtResource("1_21cbe")]
conductor_spawn_beat = 5
conductor_enabled = false
available_actions = Array[int]([6, 4, 7, 1, 2, 5, 3])

[node name="Decorative" parent="." index="0"]
tile_map_data = PackedByteArray(0, 0, 3, 0, 253, 255, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 253, 255, 1, 0, 0, 0, 1, 0, 0, 0, 4, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0)

[node name="Obstacles" parent="." index="2"]
tile_map_data = PackedByteArray(0, 0, 9, 0, 5, 0, 1, 0, 1, 0, 3, 0, 0, 0)

[node name="SnackCartObstacle2" parent="." index="9" instance=ExtResource("2_u3brs")]
position = Vector2(177, 106)

[node name="Antenna" parent="SnackCartObstacle2" index="3" instance=ExtResource("9_5i52b")]
offset_left = -13.0
offset_top = -55.0
offset_right = 11.0
offset_bottom = 0.0

[node name="AnimatedSprite2DSignals" parent="SnackCartObstacle2/Antenna" index="0"]
position = Vector2(18, 0)

[node name="Button" parent="SnackCartObstacle2/Antenna" index="1"]
offset_left = 2.0
offset_top = 4.0
offset_right = 24.0
offset_bottom = 55.0

[node name="MoveObstacleProgram" type="Node" parent="SnackCartObstacle2/Antenna" index="2" node_paths=PackedStringArray("obstacles")]
script = ExtResource("4_7nff7")
obstacles = [NodePath("../..")]
metadata/_custom_type_script = "uid://edi48oyem1ac"

[node name="ComputerTerminal" parent="." index="10" instance=ExtResource("4_5i52b")]
position = Vector2(113, 29)
follow_on_animation_on_success = "idle"

[node name="TurnLaserProgram" type="Node" parent="ComputerTerminal" index="3" node_paths=PackedStringArray("lasers")]
script = ExtResource("4_1o8fn")
lasers = [NodePath("../../Laser")]
metadata/_custom_type_script = "uid://b23y6rruo1ixg"

[node name="CatCartObstacle" parent="." index="11" instance=ExtResource("7_x68qa")]
position = Vector2(273, 10)
movement_path = Array[int]([3, 3, 4, 4])

[node name="Treadmill" parent="." index="12" instance=ExtResource("7_7nff7")]
position = Vector2(112, 71)

[node name="Antenna" parent="Treadmill" index="3" instance=ExtResource("9_5i52b")]

[node name="AnimatedSprite2DSignals" parent="Treadmill/Antenna" index="0"]
position = Vector2(20, -31)

[node name="Button" parent="Treadmill/Antenna" index="1"]
offset_left = -16.0
offset_right = 16.0

[node name="TurnTreadmillProgram" type="Node" parent="Treadmill/Antenna" index="2" node_paths=PackedStringArray("treadmills")]
script = ExtResource("9_5tchc")
treadmills = [NodePath("../..")]
metadata/_custom_type_script = "uid://bj0gr5aik5uau"

[node name="ComputerTerminal2" parent="." index="13" instance=ExtResource("4_5i52b")]
position = Vector2(49, 65)

[node name="ChangeLaserHeightProgram" type="Node" parent="ComputerTerminal2" index="3" node_paths=PackedStringArray("lasers")]
script = ExtResource("5_h05u1")
lasers = [NodePath("../../Laser")]
new_height = 7
metadata/_custom_type_script = "uid://brjyxyhy640eh"

[node name="Laser" parent="." index="14" instance=ExtResource("3_1o8fn")]
position = Vector2(48, 3)
direction = 0
height = 7
default_animation = "fire_up"

[node name="Antenna" parent="Laser" index="5" instance=ExtResource("9_5i52b")]

[node name="AnimatedSprite2DSignals" parent="Laser/Antenna" index="0"]
position = Vector2(12, -16)

[node name="Button" parent="Laser/Antenna" index="1"]
offset_left = -16.0
offset_top = -9.0
offset_right = 16.0
offset_bottom = 10.0

[node name="ChangeLaserHeightProgram" type="Node" parent="Laser/Antenna" index="2" node_paths=PackedStringArray("lasers")]
script = ExtResource("5_h05u1")
lasers = [NodePath("../..")]
new_height = 7
metadata/_custom_type_script = "uid://brjyxyhy640eh"

[node name="LaserBlocker" type="Area2D" parent="." index="15"]
z_index = 1
collision_layer = 512
collision_mask = 0
script = ExtResource("7_21cbe")
altitude = 30
metadata/_custom_type_script = "uid://dtg8o21ypt6se"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserBlocker" index="0"]
position = Vector2(144, 15)
shape = SubResource("RectangleShape2D_u3brs")

[node name="SpinningChair" parent="." index="16" instance=ExtResource("12_qymky")]
z_index = 1
position = Vector2(239, 88)

[node name="Antenna" parent="SpinningChair" index="6" instance=ExtResource("9_5i52b")]
offset_left = -43.0
offset_top = -54.0
offset_right = 43.0
offset_bottom = -20.0

[node name="AnimatedSprite2DSignals" parent="SpinningChair/Antenna" index="0"]
position = Vector2(93, 9)

[node name="Button" parent="SpinningChair/Antenna" index="1"]
offset_right = 93.0
offset_bottom = 32.0

[node name="TurnChairProgram" type="Node" parent="SpinningChair/Antenna" index="2" node_paths=PackedStringArray("chairs")]
script = ExtResource("13_x68qa")
chairs = [NodePath("../..")]
metadata/_custom_type_script = "uid://blcr4qlisfk4a"

[editable path="SnackCartObstacle2/Antenna"]
[editable path="Treadmill/Antenna"]
[editable path="Laser/Antenna"]
[editable path="SpinningChair/Antenna"]
