[gd_scene load_steps=10 format=3 uid="uid://cqus7ea6hnmos"]

[ext_resource type="PackedScene" uid="uid://4rhumva5wup3" path="res://level_system/level_base/world_2_level_base.tscn" id="1_svhcm"]
[ext_resource type="PackedScene" uid="uid://cbc0cwtj1xkvi" path="res://agents/movable_obstacles/snack_cart/snack_cart_obstacle.tscn" id="5_cv2wv"]
[ext_resource type="PackedScene" uid="uid://mtxspsqlab42" path="res://agents/treadmill/treadmill.tscn" id="6_iaxri"]
[ext_resource type="Script" uid="uid://bj0gr5aik5uau" path="res://agents/interactables/computer_terminal/terminal_programs/change_treadmill_direction_program.gd" id="7_23qrc"]
[ext_resource type="PackedScene" uid="uid://chvkecf5ajox" path="res://action_sequencer/antenna/antenna.tscn" id="7_y0wce"]
[ext_resource type="Script" uid="uid://edi48oyem1ac" path="res://agents/interactables/computer_terminal/terminal_programs/move_obstacle_program.gd" id="8_bmc3v"]
[ext_resource type="PackedScene" uid="uid://bxq0hfxmg5ct1" path="res://agents/interactables/cat_coffee_spill/cat_coffee_spill.tscn" id="8_ekeum"]
[ext_resource type="PackedScene" uid="uid://bk0jfr40uvcnc" path="res://agents/movable_obstacles/snack_cart/movable_obstacle_limiter.tscn" id="9_23qrc"]
[ext_resource type="PackedScene" uid="uid://btqpm3f7775os" path="res://agents/movable_obstacles/snack_cart/cat_cart_obstacle.tscn" id="9_bmc3v"]

[node name="LevelBase" instance=ExtResource("1_svhcm")]
conductor_spawn_beat = 5
available_actions = Array[int]([1, 3, 4, 2, 7, 6])

[node name="Obstacles" parent="." index="2"]
tile_map_data = PackedByteArray(0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 3, 0, 0, 0)

[node name="PointLight2D" parent="BackWall" index="0"]
position = Vector2(112, 47.37)

[node name="CatCoffeeSpill" parent="." index="9" instance=ExtResource("8_ekeum")]
position = Vector2(46, 29)

[node name="CatCartObstacle" parent="." index="10" instance=ExtResource("9_bmc3v")]
position = Vector2(241, 50)

[node name="Treadmill" parent="." index="11" instance=ExtResource("6_iaxri")]
position = Vector2(143, 70)
direction = 1
grid_origin = Vector2i(4, 3)

[node name="Antenna" parent="Treadmill" index="3" instance=ExtResource("7_y0wce")]
offset_left = -16.0
offset_top = -18.0
offset_right = 15.0
offset_bottom = 1.0

[node name="AnimatedSprite2DSignals" parent="Treadmill/Antenna" index="0"]
position = Vector2(30, -13)

[node name="Button" parent="Treadmill/Antenna" index="1"]
offset_left = -1.0
offset_top = -2.0
offset_right = 31.0
offset_bottom = 17.0

[node name="TurnTreadmillProgram" type="Node" parent="Treadmill/Antenna" index="2" node_paths=PackedStringArray("treadmills")]
script = ExtResource("7_23qrc")
treadmills = [NodePath("../..")]
metadata/_custom_type_script = "uid://bj0gr5aik5uau"

[node name="SnackCartObstacle" parent="." index="12" node_paths=PackedStringArray("action_sound_emitters") instance=ExtResource("5_cv2wv")]
position = Vector2(272, 68)
movement_path = Array[int]([3, 3])
action_sound_emitters = {
8: NodePath("BumpSound"),
9: NodePath("BumpSound"),
10: NodePath("BumpSound"),
11: NodePath("BumpSound"),
12: NodePath("BumpSound"),
13: NodePath("BumpSound"),
14: NodePath("BumpSound"),
15: NodePath("BumpSound")
}

[node name="Antenna" parent="SnackCartObstacle" index="5" instance=ExtResource("7_y0wce")]
offset_left = -16.0
offset_top = -20.0
offset_right = 15.0
offset_bottom = -1.0

[node name="AnimatedSprite2DSignals" parent="SnackCartObstacle/Antenna" index="0"]
position = Vector2(10, -31)

[node name="Button" parent="SnackCartObstacle/Antenna" index="1"]
offset_left = 5.0
offset_top = -27.0
offset_right = 27.0
offset_bottom = 20.0

[node name="MoveObstacleProgram" type="Node" parent="SnackCartObstacle/Antenna" index="2" node_paths=PackedStringArray("obstacles", "obstacle_limiters")]
script = ExtResource("8_bmc3v")
obstacles = [NodePath("../.."), NodePath("../../../CatCartObstacle")]
obstacle_limiters = [NodePath("../../../MovableObstacleLimiter2"), NodePath("../../../MovableObstacleLimiter2")]
metadata/_custom_type_script = "uid://edi48oyem1ac"

[node name="MovableObstacleLimiter2" parent="." index="13" instance=ExtResource("9_23qrc")]
position = Vector2(192, 70)
points = PackedVector2Array(32, -36, 128, -38, 127, 19, 62, 18, 63, 36, 31, 36, 31, 18)

[node name="SnackCartObstacle2" parent="." index="14" node_paths=PackedStringArray("action_sound_emitters") instance=ExtResource("5_cv2wv")]
position = Vector2(113, 30)
movement_path = Array[int]([3, 4])
action_sound_emitters = {
8: NodePath("BumpSound"),
9: NodePath("BumpSound"),
10: NodePath("BumpSound"),
11: NodePath("BumpSound"),
12: NodePath("BumpSound"),
13: NodePath("BumpSound"),
14: NodePath("BumpSound"),
15: NodePath("BumpSound")
}

[editable path="Treadmill/Antenna"]
[editable path="SnackCartObstacle/Antenna"]
