[gd_scene format=3 uid="uid://cpeu3l5fgvpk6"]

[ext_resource type="PackedScene" uid="uid://4rhumva5wup3" path="res://level_system/level_base/world_2_level_base.tscn" id="1_tirgd"]
[ext_resource type="PackedScene" uid="uid://bxq0hfxmg5ct1" path="res://agents/interactables/cat_coffee_spill/cat_coffee_spill.tscn" id="7_iij13"]
[ext_resource type="PackedScene" uid="uid://brth7xhog3y76" path="res://agents/spinning_obstacles/spinning_chair.tscn" id="8_ndqd4"]
[ext_resource type="PackedScene" uid="uid://balkn08c5sj37" path="res://agents/interactables/computer_terminal/computer_terminal.tscn" id="9_k712l"]
[ext_resource type="Script" uid="uid://blcr4qlisfk4a" path="res://agents/interactables/computer_terminal/terminal_programs/turn_chair_program.gd" id="10_skduf"]

[node name="LevelBase" unique_id=1057912284 instance=ExtResource("1_tirgd")]
conductor_spawn_beat = 5
available_actions = Array[int]([1, 3, 4, 2, 7, 6])

[node name="Floor" parent="." index="1"]
z_index = 0

[node name="Obstacles" parent="." index="3"]
tile_map_data = PackedByteArray(0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 5, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 4, 0, 1, 0, 0, 0, 0, 0)

[node name="PointLight2D" parent="BackWall" index="0"]
position = Vector2(112, 47.37)
range_item_cull_mask = 1

[node name="PointLight2D2" parent="BackWall" index="1"]
range_item_cull_mask = 1

[node name="PointLight2D3" parent="BackWall" index="2"]
range_item_cull_mask = 1

[node name="PointLight2D4" parent="BackWall" index="3"]
range_item_cull_mask = 1

[node name="CatCoffeeSpill" parent="." index="9" unique_id=492237396 instance=ExtResource("7_iij13")]
position = Vector2(46, 29)

[node name="SpinningChair" parent="." index="11" unique_id=669009774 instance=ExtResource("8_ndqd4")]
position = Vector2(112, 49)
start_direction = 1
grid_origin = Vector2i(3, 2)

[node name="ComputerTerminal" parent="." index="12" unique_id=184775870 instance=ExtResource("9_k712l")]
position = Vector2(17, 29)
grid_origin = Vector2i(0, 1)

[node name="TurnChairProgram" type="Node" parent="ComputerTerminal" index="4" unique_id=1998935262 node_paths=PackedStringArray("chairs")]
script = ExtResource("10_skduf")
chairs = [null]
number_of_quarter_turns = 1
metadata/_custom_type_script = "uid://blcr4qlisfk4a"

[node name="Wheelwell" parent="AdditionalSprites" index="1"]
z_index = -1

[node name="Wheelwell2" parent="AdditionalSprites" index="2"]
z_index = -1
