[gd_scene load_steps=9 format=3 uid="uid://cpv7o05l1e0xk"]

[ext_resource type="Script" uid="uid://cyio44hidbx4l" path="res://agents/movable_obstacles/movable_obstacle.gd" id="1_ymfx7"]
[ext_resource type="Script" uid="uid://dc8yw4ksjvsgl" path="res://agents/sprite_2d_signals.gd" id="2_2iqmr"]
[ext_resource type="Resource" uid="uid://ctslejt33rjmg" path="res://agents/movable_obstacles/snack_cart/snack_cart_obstacle_move_data.tres" id="2_f6j1s"]
[ext_resource type="Resource" uid="uid://cq8p34cup4ogw" path="res://agents/movable_obstacles/snack_cart/snack_cart_obstacle_bonk_data.tres" id="3_xngg1"]
[ext_resource type="Resource" uid="uid://bnjcv5f0a3n1w" path="res://agents/player_character/player_slide_action_data.tres" id="4_lqkdu"]
[ext_resource type="Script" uid="uid://du4ysr150id7h" path="res://agents/pusher.gd" id="6_xngg1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fjhgq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqkdu"]
size = Vector2(12, 8)

[node name="GenericInvisibleObstacle" type="Node2D" node_paths=PackedStringArray("pusher", "sprite")]
script = ExtResource("1_ymfx7")
pusher = NodePath("Pusher")
initial_push_action = 14
standard_move_data = ExtResource("2_f6j1s")
bonk_data = ExtResource("3_xngg1")
slide_data = ExtResource("4_lqkdu")
sprite = NodePath("AnimatedSprite2DSignals")
metadata/_custom_type_script = "uid://cyio44hidbx4l"

[node name="AnimatedSprite2DSignals" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fjhgq")
script = ExtResource("2_2iqmr")
metadata/_custom_type_script = "uid://dc8yw4ksjvsgl"

[node name="Pusher" type="Area2D" parent="."]
position = Vector2(0, -6)
script = ExtResource("6_xngg1")
push_mode = 1
metadata/_custom_type_script = "uid://du4ysr150id7h"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pusher"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_lqkdu")
