[gd_scene load_steps=10 format=3 uid="uid://cw2v8ikkeilu1"]

[ext_resource type="Script" uid="uid://cyio44hidbx4l" path="res://agents/movable_obstacles/movable_obstacle.gd" id="1_c3qve"]
[ext_resource type="Texture2D" uid="uid://dgjaowdxxet16" path="res://tilemaps/tilesheets/SampleTiles.png" id="2_2f75q"]
[ext_resource type="Script" uid="uid://dc8yw4ksjvsgl" path="res://agents/sprite_2d_signals.gd" id="3_v4ol2"]
[ext_resource type="Script" uid="uid://du4ysr150id7h" path="res://agents/pusher.gd" id="4_55bno"]

[sub_resource type="Curve" id="Curve_83u4k"]
_limits = [0.0, 1.15206, 0.0, 1.0]
_data = [Vector2(0, 0.0077101), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_55bno"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.529536, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_wclvs"]
atlas = ExtResource("2_2f75q")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxejr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wclvs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thhtm"]
size = Vector2(20, 13)

[node name="MovableObstacle" type="Node2D" node_paths=PackedStringArray("pusher", "sprite")]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_c3qve")
pusher = NodePath("Pusher")
direct_movement_curve = SubResource("Curve_83u4k")
y_movement_curve = SubResource("Curve_55bno")
y_movement_magnitude = 0.0
default_animation = "default"
sprite = NodePath("AnimatedSprite2DSignals")
metadata/_custom_type_script = "uid://cyio44hidbx4l"

[node name="AnimatedSprite2DSignals" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_oxejr")
script = ExtResource("3_v4ol2")
metadata/_custom_type_script = "uid://dc8yw4ksjvsgl"

[node name="Pusher" type="Area2D" parent="."]
script = ExtResource("4_55bno")
push_mode = 1
metadata/_custom_type_script = "uid://du4ysr150id7h"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pusher"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_thhtm")
