[gd_scene load_steps=11 format=3 uid="uid://cm0cjux44y8lh"]

[ext_resource type="Script" uid="uid://cyio44hidbx4l" path="res://agents/movable_obstacles/movable_obstacle.gd" id="1_6ffc4"]
[ext_resource type="Curve" uid="uid://oxkrtc3bff8o" path="res://agents/player_character/direct_move_curve.tres" id="2_7i3og"]
[ext_resource type="Texture2D" uid="uid://dgjaowdxxet16" path="res://tilemaps/tilesheets/SampleTiles.png" id="2_wvjgg"]
[ext_resource type="Script" uid="uid://dc8yw4ksjvsgl" path="res://agents/sprite_2d_signals.gd" id="3_7i3og"]
[ext_resource type="Script" uid="uid://bqsf0t8306cyy" path="res://agents/movable_action_data.gd" id="3_055nj"]
[ext_resource type="Script" uid="uid://du4ysr150id7h" path="res://agents/pusher.gd" id="4_055nj"]

[sub_resource type="Resource" id="Resource_ufn4q"]
script = ExtResource("3_055nj")
direct_movement_curve = ExtResource("2_7i3og")
y_movement_magnitude = 16.0
move_duration = 0.3
timing_offset = 0.0
metadata/_custom_type_script = "uid://bqsf0t8306cyy"

[sub_resource type="AtlasTexture" id="AtlasTexture_wclvs"]
atlas = ExtResource("2_wvjgg")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxejr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wclvs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thhtm"]
size = Vector2(15, 8.5)

[node name="MovableObstacle" type="Node2D" node_paths=PackedStringArray("pusher", "sprite")]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_6ffc4")
movement_path = Array[int]([4, 3])
pusher = NodePath("Pusher")
standard_move_data = SubResource("Resource_ufn4q")
default_action_beat = 1.0
sprite = NodePath("AnimatedSprite2DSignals")
default_animation = "default"
metadata/_custom_type_script = "uid://cyio44hidbx4l"

[node name="AnimatedSprite2DSignals" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_oxejr")
autoplay = "default"
script = ExtResource("3_7i3og")
metadata/_custom_type_script = "uid://dc8yw4ksjvsgl"

[node name="Pusher" type="Area2D" parent="."]
script = ExtResource("4_055nj")
push_action = 14
push_mode = 1
metadata/_custom_type_script = "uid://du4ysr150id7h"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pusher"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_thhtm")
