[gd_scene load_steps=2 format=3 uid="uid://dun6ql3fg27u2"]

[ext_resource type="Script" uid="uid://4mmh5r8i6bxv" path="res://level_system/level_selection_menu/level_select_button.gd" id="1_p0j54"]

[node name="LevelSelectButton" type="Button"]
anchors_preset = -1
offset_right = 37.0
offset_bottom = 8.0
action_mode = 0
flat = true
alignment = 0
clip_text = true
script = ExtResource("1_p0j54")
