[gd_scene load_steps=3 format=3 uid="uid://b2svcmsisjih5"]

[ext_resource type="Texture2D" uid="uid://clvfo3gwt5a2o" path="res://menus/title_screen/Quit.png" id="1_3t5t3"]
[ext_resource type="Script" uid="uid://w3asfp0tbn4h" path="res://level_system/level_selection_menu/world_select_button.gd" id="2_3a3hh"]

[node name="WorldSelectButton" type="TextureButton"]
texture_normal = ExtResource("1_3t5t3")
script = ExtResource("2_3a3hh")

[connection signal="mouse_entered" from="." to="." method="lvl_btn_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="lvl_btn_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="lvl_btn_on_pressed"]
