[gd_scene load_steps=2 format=4 uid="uid://bthrchsoqpjv4"]

[ext_resource type="PackedScene" uid="uid://bo06pc8na5fpa" path="res://level_system/level_base/level_base.tscn" id="1_28bq4"]

[node name="LevelBase" instance=ExtResource("1_28bq4")]
conductor_spawn_beat = 14
available_slots = 8
available_actions = Array[int]([4, 3, 1, 2])

[node name="Decorative" parent="." index="0"]
z_index = 2
y_sort_enabled = true
tile_map_data = PackedByteArray("AAAIAAMABAAAAAIAAAAAAAMABAAAAAMAAAADAP//AwABAAAAAAA=")

[node name="Obstacles" parent="." index="2"]
z_index = 1
tile_map_data = PackedByteArray("AAAAAAIAAAABAAAAABAAAAMAAAABAAEAABAAAAQAAAABAAIAABAAAAUAAAABAAMAABACAAIAAAACAAAAAAACAAMAAAACAAEAAAACAAQAAAACAAIAAAACAAUAAAACAAMAAAAFAAIAAAACAAAAAAAFAAMAAAACAAEAAAAFAAQAAAACAAIAAAAFAAUAAAACAAMAAAADAAIAAAACAAAAABADAAMAAAACAAEAABADAAQAAAACAAIAABADAAUAAAACAAMAABAGAAIAAAACAAAAABAGAAMAAAACAAEAABAGAAQAAAACAAIAABAGAAUAAAACAAMAABAJAAIAAAACAAAAABAJAAMAAAACAAEAABAJAAQAAAACAAIAABAJAAUAAAACAAMAABAIAAIAAAACAAAAAAAIAAMAAAACAAEAAAAIAAQAAAACAAIAAAAIAAUAAAACAAMAAAADAP//BQAAAAAAAAABAAEABgAAAAAAAAABAAIABgAAAAEAAAABAAMABgAAAAIAAAABAAQACAAAAAEAAAABAAUACAAAAAIAAAAEAAQACAAAAAEAAAAEAAUACAAAAAIAAAAHAAQACAAAAAEAAAAHAAUACAAAAAIAAAAKAAQACAAAAAEAAAAKAAUACAAAAAIAAAA=")
