[gd_scene load_steps=3 format=4 uid="uid://ej8hk3h8ibcr"]

[ext_resource type="PackedScene" uid="uid://bo06pc8na5fpa" path="res://level_base/level_base.tscn" id="1_wd8sh"]
[ext_resource type="PackedScene" uid="uid://nc50cx6b33h6" path="res://agents/lasers/laser.tscn" id="2_wf1y7"]

[node name="LevelBase" instance=ExtResource("1_wd8sh")]
player_spawn_position = Vector2i(0, 3)
conductor_spawn_beat = 6
available_slots = 8
available_actions = Array[int]([4, 3, 1, 2, 5])

[node name="Obstacles" parent="." index="2"]
tile_map_data = PackedByteArray("AAABAAMAAwADAAAAAAADAAMAAwADAAAAABACAAMAAwAAAAEAAAAFAAMAAwADAAAAAAAHAAMAAwADAAAAABAGAAMAAwAAAAEAAAA=")

[node name="Laser" parent="." index="8" instance=ExtResource("2_wf1y7")]
position = Vector2(48, 3)
beam_length = 27

[node name="Laser2" parent="." index="9" instance=ExtResource("2_wf1y7")]
position = Vector2(48, 98)
direction = 0
beam_length = 20

[node name="Laser3" parent="." index="10" instance=ExtResource("2_wf1y7")]
position = Vector2(112, 3)
beam_length = 27

[node name="Laser4" parent="." index="11" instance=ExtResource("2_wf1y7")]
position = Vector2(112, 98)
direction = 0
beam_length = 20

[node name="Laser5" parent="." index="12" instance=ExtResource("2_wf1y7")]
position = Vector2(176, 3)
beam_length = 27

[node name="Laser6" parent="." index="13" instance=ExtResource("2_wf1y7")]
position = Vector2(176, 98)
direction = 0
beam_length = 20

[node name="Laser7" parent="." index="14" instance=ExtResource("2_wf1y7")]
position = Vector2(240, 3)
beam_length = 27

[node name="Laser8" parent="." index="15" instance=ExtResource("2_wf1y7")]
position = Vector2(240, 98)
direction = 0
beam_length = 20

[node name="Laser9" parent="." index="16" instance=ExtResource("2_wf1y7")]
position = Vector2(304, 3)
