[gd_scene load_steps=3 format=4 uid="uid://dco8dneiqmglo"]

[ext_resource type="PackedScene" uid="uid://bo06pc8na5fpa" path="res://level_base/level_base.tscn" id="1_0u2p1"]
[ext_resource type="PackedScene" uid="uid://dtwktrcf8naij" path="res://collectibles/collectible.tscn" id="2_nc1lw"]

[node name="TilemapLevelBase2" instance=ExtResource("1_0u2p1")]
conductor_spawn_beat = 4
available_slots = 2
available_actions = Array[int]([4, 3])

[node name="Decorative" parent="." index="0"]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAAGAP//BAAAAAEAAAAIAP//BAAAAAUAAAAAAP//BAAAAAMAAAACAAMABAAAAAAAAAAFAAQAAAABAAAAAAAJAAQAAAABAAAAAAAJAAUAAAAAAAAAAAABAAQAAAABAAAAAAABAAUAAAAAAAEAAAAFAAUAAAAAAAAAAAABAAAAAAACAAAAAAA=")

[node name="Obstacles" parent="." index="2"]
tile_map_data = PackedByteArray("AAAGAAMAAAACAAEAAAAGAAQAAAACAAIAAAAAAP7/AAABAAAAABAAAP//AAABAAEAABAAAAAAAAABAAIAABAAAAEAAAABAAMAABAIAP7/AAAFAAAAAAAIAP//AAAFAAEAAAAIAAAAAAAFAAIAAAAIAAEAAAAFAAMAAAAKAP7/AAABAAAAAAAKAP//AAABAAEAAAAKAAAAAAABAAIAAAAKAAEAAAABAAMAAAAFAAUAAwAAAAEAAAAFAAAAAwAAAAEAAAAJAAAAAwAAAAEAAAABAAAAAwAAAAEAAAADAAQAAgACAAAAAAADAAUAAgACAAEAAAADAAAAAgABAAAAAAADAAEAAgABAAEAAAAHAAEAAgAAAAEAAAAHAAUAAgABAAEAAAABAAUAAwAAAAEAAAAJAAUAAwAAAAEAAAAHAAQAAgABAAAAAAAHAAAAAgAAAAAAAAAEAP7/AAAFAAAAAAAEAP//AAAFAAEAAAAEAAAAAAAFAAIAAAAEAAEAAAAFAAMAAAAGAP7/AAACAAAAAAAGAP//AAACAAEAAAAGAAAAAAACAAIAAAAGAAEAAAACAAMAAAACAP7/AAACAAAAAAACAP//AAACAAEAAAACAAAAAAACAAIAAAACAAEAAAACAAMAAAACAAIAAAACAAAAAAACAAMAAAACAAEAAAACAAQAAAACAAIAAAACAAUAAAACAAMAAAAGAAIAAAACAAAAAAAGAAUAAAACAAMAAAAKAAIAAAABAAAAAAAKAAMAAAABAAEAAAAKAAQAAAABAAIAAAAKAAUAAAABAAMAAAAAAAIAAAABAAAAABAAAAQAAAABAAIAABAAAAUAAAABAAMAABAAAAMAAAABAAEAABA=")

[node name="Collectible" parent="." index="8" instance=ExtResource("2_nc1lw")]
id = "Diamond1"
grid_origin = Vector2i(1, 2)
