[gd_scene load_steps=2 format=4 uid="uid://dllxdbplfy1bs"]

[ext_resource type="PackedScene" uid="uid://bo06pc8na5fpa" path="res://level_system/level_base/level_base.tscn" id="1_c2bmi"]

[node name="LevelBase" instance=ExtResource("1_c2bmi")]
player_spawn_position = Vector2i(0, 3)
conductor_spawn_beat = 12
available_slots = 4
available_actions = Array[int]([4, 3, 1, 2])

[node name="Decorative" parent="." index="0"]
z_index = 1
y_sort_enabled = true
tile_map_data = PackedByteArray("AAAJAAEABAAAAAIAAAAIAAAAAwAAAAAAAAABAP//BAAAAAEAAAAAAP//AAABAAAAAAACAAAABQAAAAAAAAA=")

[node name="Obstacles" parent="." index="2"]
tile_map_data = PackedByteArray("AAABAAIAAAADAAUAAAABAAMAAAADAAYAAAADAAIAAAADAAUAAAADAAMAAAADAAYAAAAFAAIAAAADAAUAAAAFAAMAAAADAAYAAAAHAAIAAAADAAUAAAAHAAMAAAADAAYAAAAJAAIAAAADAAUAAAAJAAMAAAADAAYAAAABAP7/AAADAAAAAAABAP//AAADAAEAAAABAAAAAAADAAIAAAADAP7/AAADAAAAAAADAP//AAADAAEAAAADAAAAAAADAAIAAAAFAP7/AAADAAAAAAAFAP//AAADAAEAAAAFAAAAAAADAAIAAAAHAP7/AAADAAAAAAAHAP//AAADAAEAAAAHAAAAAAADAAIAAAAJAP7/AAADAAAAAAAJAP//AAADAAEAAAAJAAAAAAADAAIAAAABAAEAAAADAAQAAAADAAEAAAADAAQAAAAFAAEAAAADAAQAAAAHAAEAAAADAAQAAAAJAAEAAAADAAQAAAAAAP//BwAAAAAAAAAAAAAABwAAAAEAAAAAAAEABwAAAAIAAAACAP//BwAAAAAAAAACAAAABwAAAAEAAAACAAEABwAAAAIAAAAEAP//BwAAAAAAAAAEAAAABwAAAAEAAAAEAAEABwAAAAIAAAAGAP//BwAAAAAAAAAGAAAABwAAAAEAAAAGAAEABwAAAAIAAAAIAP//BwAAAAAAAAAIAAAABwAAAAEAAAAIAAEABwAAAAIAAAA=")
