[gd_scene load_steps=2 format=4 uid="uid://c7sdi0ir14t8d"]

[ext_resource type="PackedScene" uid="uid://bo06pc8na5fpa" path="res://level_base/level_base.tscn" id="1_wfs30"]

[node name="LevelBase" instance=ExtResource("1_wfs30")]
player_spawn_position = Vector2i(0, 3)
conductor_spawn_beat = 10
available_slots = 8
available_actions = Array[int]([4, 3, 1, 2])

[node name="Obstacles" parent="." index="2"]
tile_map_data = PackedByteArray("AAAHAP//AAADAAEAAAAHAAAAAAADAAIAAAAHAAEAAAADAAMAAAAHAAIAAAADAAQAAAAHAAMAAAADAAUAAAAHAAQAAAADAAYAAAAJAAAAAwABAAAAAAABAAAAAgAAAAAAAAABAAEAAgAAAAEAAAABAAQAAgAAAAAAAAABAAUAAgAAAAEAAAACAAEAAgADAAEAAAADAAEAAgAEAAEAAAAFAAAAAwABAAAAAAAHAP7/AAADAAAAAAA=")
