[gd_scene load_steps=3 format=3 uid="uid://nongj15fn1k6"]

[ext_resource type="PackedScene" uid="uid://bo06pc8na5fpa" path="res://level_base/level_base.tscn" id="1_fuftk"]
[ext_resource type="PackedScene" uid="uid://nc50cx6b33h6" path="res://agents/lasers/laser.tscn" id="2_8g8ym"]

[node name="LevelBase" instance=ExtResource("1_fuftk")]
conductor_spawn_beat = 10
available_slots = 8
available_actions = Array[int]([4, 3, 1, 2])

[node name="Laser" parent="." index="8" instance=ExtResource("2_8g8ym")]
position = Vector2(80, 4)

[node name="Laser2" parent="." index="9" instance=ExtResource("2_8g8ym")]
position = Vector2(144, 4)

[node name="Laser3" parent="." index="10" instance=ExtResource("2_8g8ym")]
position = Vector2(208, 4)

[node name="Laser4" parent="." index="11" instance=ExtResource("2_8g8ym")]
position = Vector2(272, 4)
