[gd_scene load_steps=3 format=3 uid="uid://c42yl06x7ifhn"]

[ext_resource type="Script" uid="uid://cng6fxu5g0t2i" path="res://action_sequencer/action_items/preview_item.gd" id="1_2b4gw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_almjv"]

[node name="PreviewItem" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2b4gw")
metadata/_edit_horizontal_guides_ = [-23.0]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = -18.0
offset_top = -16.0
offset_right = -18.0
offset_bottom = -16.0
texture = SubResource("CompressedTexture2D_almjv")
stretch_mode = 2
