[gd_scene load_steps=3 format=3 uid="uid://ltdnwoljvgwp"]

[ext_resource type="Script" uid="uid://0ug1hsts2o1l" path="res://action_sequencer/action_item.gd" id="1_tfexf"]
[ext_resource type="Texture2D" uid="uid://5p2io5ssroqh" path="res://icon.svg" id="2_ems40"]

[node name="TestActionItem" type="CenterContainer"]
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_tfexf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_ems40")
