[gd_scene load_steps=11 format=3 uid="uid://balkn08c5sj37"]

[ext_resource type="Script" uid="uid://dp30hkkvpxa3q" path="res://agents/interactables/computer_terminal/computer_terminal.gd" id="1_vgobs"]
[ext_resource type="Texture2D" uid="uid://0idlb3c8520j" path="res://agents/interactables/computer_terminal/terminal_final.png" id="2_vgobs"]
[ext_resource type="Script" uid="uid://dc8yw4ksjvsgl" path="res://agents/sprite_2d_signals.gd" id="3_plk7m"]
[ext_resource type="Script" uid="uid://dtg8o21ypt6se" path="res://agents/lasers/laser_blocker.gd" id="4_anuqy"]
[ext_resource type="PackedScene" uid="uid://cpv7o05l1e0xk" path="res://agents/movable_obstacles/generic_invisible_obstacle.tscn" id="5_plk7m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_anuqy"]
atlas = ExtResource("2_vgobs")
region = Rect2(64, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_plk7m"]
atlas = ExtResource("2_vgobs")
region = Rect2(0, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dd7v"]
atlas = ExtResource("2_vgobs")
region = Rect2(32, 0, 32, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_bv8hh"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_anuqy")
}],
"loop": false,
"name": &"activate",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_plk7m")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_7dd7v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plk7m"]
size = Vector2(15, 38)

[node name="ComputerTerminal" type="Node2D" node_paths=PackedStringArray("select_button", "sprite")]
z_index = 1
script = ExtResource("1_vgobs")
selectable = null
mouse_hover_modulate = null
select_button = NodePath("Select")
interactable_positions = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1)])
player_animation_on_success = "type"
sprite = NodePath("AnimatedSprite2DSignals")
action_animations = Dictionary[int, String]({
7: "activate"
})
default_animation = "idle"
metadata/_custom_type_script = "uid://xq6vhxpiybio"

[node name="AnimatedSprite2DSignals" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -25)
sprite_frames = SubResource("SpriteFrames_bv8hh")
animation = &"activate"
script = ExtResource("3_plk7m")
metadata/_custom_type_script = "uid://dc8yw4ksjvsgl"

[node name="LaserBlocker" type="Area2D" parent="."]
collision_layer = 513
script = ExtResource("4_anuqy")
metadata/_custom_type_script = "uid://dtg8o21ypt6se"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserBlocker"]
position = Vector2(-0.5, -20)
shape = SubResource("RectangleShape2D_plk7m")

[node name="GenericInvisibleObstacle" parent="." instance=ExtResource("5_plk7m")]

[node name="Select" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -9.0
offset_top = -41.0
offset_right = 9.0
mouse_default_cursor_shape = 2

[connection signal="mouse_entered" from="Select" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Select" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Select" to="." method="_on_clicked"]
