[gd_scene load_steps=2 format=4 uid="uid://brrki0dhak6pa"]

[ext_resource type="PackedScene" uid="uid://bo06pc8na5fpa" path="res://level_system/level_base/level_base.tscn" id="1_h6fn6"]

[node name="TilemapLevelBase2" instance=ExtResource("1_h6fn6")]

[node name="Obstacles" parent="." index="2"]
tile_map_data = PackedByteArray("AAAGAAMAAAABAAEAAAAGAAQAAAABAAIAAAAIAAEAAgABAAEAAAAIAAAAAgABAAAAAAAIAAQAAgABAAAAAAAIAAUAAgABAAEAAAACAAIAAAABAAAAAAACAAMAAAABAAEAAAACAAQAAAABAAIAAAACAAUAAAABAAMAAAAEAAIAAAABAAAAAAAEAAMAAAABAAEAAAAEAAQAAAABAAIAAAAEAAUAAAABAAMAAAAGAAIAAAABAAAAAAAGAAUAAAABAAMAAAA=")

[node name="LeftExterior" parent="LeftExteriorFloor" index="0"]
tile_map_data = PackedByteArray("AAD//wEAAAAAABIAAAD//wIAAAAAABQAAAD//wMAAAAAABUAAAA=")
