[gd_scene load_steps=3 format=4 uid="uid://ccueur52e8va"]

[ext_resource type="PackedScene" uid="uid://bo06pc8na5fpa" path="res://level_system/level_base/level_base.tscn" id="1_e0ysj"]

[node name="TilemapLevelBase4" instance=ExtResource("1_e0ysj")]

[node name="Obstacles" parent="." index="2"]
tile_map_data = PackedByteArray("AAAGAAMAAAABAAEAAAAGAAQAAAABAAIAAAAAAP//AgAAAAAAAAAAAAAAAgAAAAEAAAABAP//AgAAAAAAAAABAAAAAgAAAAEAAAACAP//AgAAAAAAAAACAAAAAgAAAAEAAAADAP//AgAAAAAAAAADAAAAAgAAAAEAAAAEAP//AgAAAAAAAAAEAAAAAgAAAAEAAAAAAAQAAwADAAAAAAABAAQAAwAAAAEAAAACAAQAAwAAAAEAAAADAAQAAwADAAAAABAEAAIAAwADAAAAABAEAAMAAAABAAEAAAAEAAQAAAABAAIAAAAEAAUAAAABAAMAAAAGAAUAAAABAAMAAAAIAAIAAwAAAAEAAAAIAAMAAAABAAEAAAAIAAQAAAABAAIAAAAIAAUAAAABAAMAAAABAAIAAwADAAAAAAACAAIAAwAAAAEAAAADAAIAAwAAAAEAAAABAAMAAwAAAAAAAAAJAAQAAwAAAAAAAAAHAAQAAwAAAAAAAAAFAAQAAwAAAAAAAAAJAAIAAwADAAAAABAHAAIAAwADAAAAAAAHAP//AgAAAAAAAAAHAAAAAgAAAAEAAAAIAP//AgAAAAAAAAAIAAAAAgAAAAEAAAAJAP//AgAAAAAAAAAJAAAAAgAAAAEAAAAKAP//AgAAAAAAAAAKAAAAAgAAAAEAAAA=")