[gd_scene load_steps=67 format=3 uid="uid://utunhux5xaso"]

[ext_resource type="Script" uid="uid://hledp1xoysq1" path="res://agents/teleporter/teleporter.gd" id="1_wok2c"]
[ext_resource type="Texture2D" uid="uid://carg475anuqrn" path="res://agents/teleporter/sprites/twinkle1.png" id="3_4tlvn"]
[ext_resource type="Texture2D" uid="uid://d3ysu3x3nixed" path="res://agents/teleporter/sprites/player_teleport.png" id="3_hkms6"]
[ext_resource type="Texture2D" uid="uid://b21uk1rb7q23y" path="res://agents/teleporter/sprites/teleporter_frames.png" id="3_swgog"]
[ext_resource type="Texture2D" uid="uid://by0tr7tliajee" path="res://agents/teleporter/sprites/twinkle2.png" id="4_4xowe"]
[ext_resource type="Material" uid="uid://cmmih571y8k2h" path="res://agents/teleporter/despawn_particle_material.tres" id="4_eq6yf"]
[ext_resource type="Script" uid="uid://dc8yw4ksjvsgl" path="res://agents/sprite_2d_signals.gd" id="5_rehqy"]
[ext_resource type="Script" uid="uid://d0wms71yvj7vy" path="res://agents/sprite_2d_signal_data.gd" id="5_rg0i6"]
[ext_resource type="Texture2D" uid="uid://b6ugervp27w7n" path="res://agents/teleporter/sprites/twinkle3.png" id="5_w72eu"]
[ext_resource type="Texture2D" uid="uid://baqs7hijaqpyy" path="res://agents/teleporter/sprites/twinkle4.png" id="6_eq6yf"]
[ext_resource type="Script" uid="uid://deg3tw8squr8x" path="res://agents/fmod_event_emitter_2d_offset.gd" id="7_yrgjr"]
[ext_resource type="Texture2D" uid="uid://bk6seqpxkj8wm" path="res://agents/teleporter/sprites/destination_frames.png" id="10_4xowe"]
[ext_resource type="Texture2D" uid="uid://bnae1wupxmcvi" path="res://agents/teleporter/sprites/teleporter_light_frames.png" id="11_q80g7"]
[ext_resource type="Material" uid="uid://cdj0kefpjqu80" path="res://agents/teleporter/respawn_particle_material.tres" id="12_q80g7"]
[ext_resource type="Texture2D" uid="uid://dtekfyw2evlma" path="res://decorations/basic_light.tres" id="14_x86ak"]

[sub_resource type="AtlasTexture" id="AtlasTexture_swgog"]
atlas = ExtResource("3_swgog")
region = Rect2(384, 0, 32, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_hkms6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swgog")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_por8y"]
atlas = ExtResource("3_swgog")
region = Rect2(32, 0, 32, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_4xowe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_por8y")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_por8y"]
script = ExtResource("5_rg0i6")
signal_id = "particle_time"
animation = "player_teleport"
frame = 4
metadata/_custom_type_script = "uid://d0wms71yvj7vy"

[sub_resource type="AtlasTexture" id="AtlasTexture_dhnav"]
atlas = ExtResource("11_q80g7")
region = Rect2(32, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q2vx"]
atlas = ExtResource("11_q80g7")
region = Rect2(128, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4nrb"]
atlas = ExtResource("11_q80g7")
region = Rect2(224, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh5io"]
atlas = ExtResource("11_q80g7")
region = Rect2(320, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw7so"]
atlas = ExtResource("3_hkms6")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjooo"]
atlas = ExtResource("3_hkms6")
region = Rect2(32, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oofy3"]
atlas = ExtResource("3_hkms6")
region = Rect2(64, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wb2r"]
atlas = ExtResource("3_hkms6")
region = Rect2(96, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck0f4"]
atlas = ExtResource("3_hkms6")
region = Rect2(128, 0, 32, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_fw7so"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhnav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q2vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4nrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh5io")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw7so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjooo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oofy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wb2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck0f4")
}],
"loop": false,
"name": &"player_teleport",
"speed": 10.0
}]

[sub_resource type="Resource" id="Resource_m0w3q"]
script = ExtResource("5_rg0i6")
signal_id = "particle_time"
animation = "player_teleport"
frame = 4
metadata/_custom_type_script = "uid://d0wms71yvj7vy"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_q80g7"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 2
particles_anim_loop = true

[sub_resource type="AtlasTexture" id="AtlasTexture_4xowe"]
atlas = ExtResource("3_swgog")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q80g7"]
atlas = ExtResource("3_swgog")
region = Rect2(96, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x86ak"]
atlas = ExtResource("3_swgog")
region = Rect2(192, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahsak"]
atlas = ExtResource("3_swgog")
region = Rect2(288, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_escqy"]
atlas = ExtResource("3_swgog")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5283"]
atlas = ExtResource("10_4xowe")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ffu"]
atlas = ExtResource("10_4xowe")
region = Rect2(32, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d7kf"]
atlas = ExtResource("10_4xowe")
region = Rect2(64, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_avgef"]
atlas = ExtResource("10_4xowe")
region = Rect2(96, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_srsae"]
atlas = ExtResource("10_4xowe")
region = Rect2(128, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywwyn"]
atlas = ExtResource("10_4xowe")
region = Rect2(160, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttkc4"]
atlas = ExtResource("10_4xowe")
region = Rect2(192, 0, 32, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_rg0i6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xowe")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q80g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x86ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahsak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_escqy")
}],
"loop": false,
"name": &"respawn_object",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5283")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ffu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d7kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avgef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srsae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywwyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttkc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5283")
}],
"loop": false,
"name": &"respawn_player",
"speed": 10.0
}]

[sub_resource type="Resource" id="Resource_4xowe"]
script = ExtResource("5_rg0i6")
signal_id = "make_entity_visible"
animation = "respawn_object"
frame = 2
metadata/_custom_type_script = "uid://d0wms71yvj7vy"

[sub_resource type="Resource" id="Resource_w72eu"]
script = ExtResource("5_rg0i6")
signal_id = "make_entity_visible"
animation = "respawn_player"
frame = 7
metadata/_custom_type_script = "uid://d0wms71yvj7vy"

[sub_resource type="AtlasTexture" id="AtlasTexture_ysxxu"]
atlas = ExtResource("11_q80g7")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5hw5"]
atlas = ExtResource("11_q80g7")
region = Rect2(96, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_athml"]
atlas = ExtResource("11_q80g7")
region = Rect2(192, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_elnem"]
atlas = ExtResource("11_q80g7")
region = Rect2(288, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvb3k"]
atlas = ExtResource("11_q80g7")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnieg"]
atlas = ExtResource("10_4xowe")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oodk7"]
atlas = ExtResource("10_4xowe")
region = Rect2(32, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ule3x"]
atlas = ExtResource("10_4xowe")
region = Rect2(64, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6spn8"]
atlas = ExtResource("10_4xowe")
region = Rect2(96, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bwxd"]
atlas = ExtResource("10_4xowe")
region = Rect2(128, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_angki"]
atlas = ExtResource("10_4xowe")
region = Rect2(160, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi0xe"]
atlas = ExtResource("10_4xowe")
region = Rect2(192, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_80cky"]
atlas = ExtResource("11_q80g7")
region = Rect2(96, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_idmjr"]
atlas = ExtResource("11_q80g7")
region = Rect2(288, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0w3q"]
atlas = ExtResource("11_q80g7")
region = Rect2(0, 0, 32, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjooo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysxxu")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5hw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_athml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elnem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvb3k")
}],
"loop": false,
"name": &"respawn_object",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnieg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oodk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ule3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6spn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bwxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_angki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi0xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnieg")
}],
"loop": false,
"name": &"respawn_player",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80cky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idmjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0w3q")
}],
"loop": false,
"name": &"update_destination",
"speed": 12.0
}]

[sub_resource type="Resource" id="Resource_oofy3"]
script = ExtResource("5_rg0i6")
signal_id = "make_entity_visble"
animation = "respawn_object"
frame = 2
metadata/_custom_type_script = "uid://d0wms71yvj7vy"

[sub_resource type="Resource" id="Resource_2wb2r"]
script = ExtResource("5_rg0i6")
signal_id = "make_entity_visible"
animation = "respawn_player"
frame = 7
metadata/_custom_type_script = "uid://d0wms71yvj7vy"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pifmq"]
size = Vector2(24, 13)

[node name="Teleporter" type="Node2D" node_paths=PackedStringArray("modulate_nodes", "sprite")]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_wok2c")
modulate_nodes = [NodePath("Node2D/TeleporterBaseFront/Lights"), NodePath("Node2D/DespawnParticles")]
teleporter_color_definitions = Dictionary[int, Color]({
0: Color(0.92549, 0.160784, 0.803922, 1),
1: Color(0.238467, 0.49, 0.2156, 1),
2: Color(0.14902, 0.466667, 0.921569, 1)
})
default_action_beat = 2.0
sprite = NodePath("Node2D/TeleporterBaseFront")
default_animation = "none"
metadata/_custom_type_script = "uid://dxn7tnanjy6px"

[node name="TeleporterBaseBack" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -45)
sprite_frames = SubResource("SpriteFrames_hkms6")

[node name="Node2D" type="Node2D" parent="."]

[node name="TeleporterBaseFront" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(0, -45)
sprite_frames = SubResource("SpriteFrames_4xowe")
autoplay = "default"
script = ExtResource("5_rehqy")
signals = Array[ExtResource("5_rg0i6")]([SubResource("Resource_por8y")])
metadata/_custom_type_script = "uid://dc8yw4ksjvsgl"

[node name="Lights" type="AnimatedSprite2D" parent="Node2D/TeleporterBaseFront"]
modulate = Color(0.715401, 1.47, 0.6468, 1)
sprite_frames = SubResource("SpriteFrames_fw7so")
animation = &"player_teleport"
autoplay = "default"
frame = 4
frame_progress = 1.0
script = ExtResource("5_rehqy")
signals = Array[ExtResource("5_rg0i6")]([SubResource("Resource_m0w3q")])
metadata/_custom_type_script = "uid://dc8yw4ksjvsgl"

[node name="DespawnParticles" type="Node2D" parent="Node2D"]
modulate = Color(0.715401, 1.47, 0.6468, 1)
position = Vector2(0, -45)

[node name="DespawnParticles" type="GPUParticles2D" parent="Node2D/DespawnParticles"]
modulate = Color(2.43, 4.865, 1.155, 1)
material = SubResource("CanvasItemMaterial_q80g7")
emitting = false
texture = ExtResource("3_4tlvn")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = ExtResource("4_eq6yf")

[node name="DespawnParticles2" type="GPUParticles2D" parent="Node2D/DespawnParticles"]
material = SubResource("CanvasItemMaterial_q80g7")
emitting = false
texture = ExtResource("4_4xowe")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = ExtResource("4_eq6yf")

[node name="DespawnParticles3" type="GPUParticles2D" parent="Node2D/DespawnParticles"]
material = SubResource("CanvasItemMaterial_q80g7")
emitting = false
texture = ExtResource("5_w72eu")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = ExtResource("4_eq6yf")

[node name="DespawnParticles4" type="GPUParticles2D" parent="Node2D/DespawnParticles"]
material = SubResource("CanvasItemMaterial_q80g7")
emitting = false
texture = ExtResource("6_eq6yf")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = ExtResource("4_eq6yf")

[node name="Target" type="Node2D" parent="."]
visible = false
y_sort_enabled = true

[node name="YSortOffset" type="Node2D" parent="Target"]
y_sort_enabled = true
position = Vector2(0, -3)

[node name="TargetSprite" type="AnimatedSprite2D" parent="Target/YSortOffset"]
y_sort_enabled = true
position = Vector2(0, -42)
sprite_frames = SubResource("SpriteFrames_rg0i6")
animation = &"respawn_player"
autoplay = "default"
script = ExtResource("5_rehqy")
signals = Array[ExtResource("5_rg0i6")]([SubResource("Resource_4xowe"), SubResource("Resource_w72eu")])
metadata/_custom_type_script = "uid://dc8yw4ksjvsgl"

[node name="Lights" type="AnimatedSprite2D" parent="Target/YSortOffset/TargetSprite"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_qjooo")
animation = &"respawn_object"
autoplay = "default"
script = ExtResource("5_rehqy")
signals = Array[ExtResource("5_rg0i6")]([SubResource("Resource_oofy3"), SubResource("Resource_2wb2r")])
metadata/_custom_type_script = "uid://dc8yw4ksjvsgl"

[node name="RespawnParticles" type="GPUParticles2D" parent="Target/YSortOffset/TargetSprite/Lights"]
material = SubResource("CanvasItemMaterial_q80g7")
emitting = false
texture = ExtResource("3_4tlvn")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = ExtResource("12_q80g7")

[node name="RespawnParticles2" type="GPUParticles2D" parent="Target/YSortOffset/TargetSprite/Lights"]
material = SubResource("CanvasItemMaterial_q80g7")
emitting = false
texture = ExtResource("4_4xowe")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = ExtResource("12_q80g7")

[node name="RespawnParticles3" type="GPUParticles2D" parent="Target/YSortOffset/TargetSprite/Lights"]
material = SubResource("CanvasItemMaterial_q80g7")
emitting = false
texture = ExtResource("5_w72eu")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = ExtResource("12_q80g7")

[node name="RespawnParticles4" type="GPUParticles2D" parent="Target/YSortOffset/TargetSprite/Lights"]
material = SubResource("CanvasItemMaterial_q80g7")
emitting = false
texture = ExtResource("6_eq6yf")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = ExtResource("12_q80g7")

[node name="Glow" type="PointLight2D" parent="Target/YSortOffset/TargetSprite"]
position = Vector2(0, 37)
texture = ExtResource("14_x86ak")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 21

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_pifmq")

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Treadmill-W2"
event_guid = "{54ca2f07-b4b0-4eb5-84af-c99140d3f2e2}"
script = ExtResource("7_yrgjr")
offset_seconds = -0.08
metadata/_custom_type_script = "uid://deg3tw8squr8x"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
