[gd_scene load_steps=26 format=3 uid="uid://utunhux5xaso"]

[ext_resource type="Script" uid="uid://hledp1xoysq1" path="res://agents/teleporter/teleporter.gd" id="1_wok2c"]
[ext_resource type="Texture2D" uid="uid://d3ysu3x3nixed" path="res://agents/teleporter/sprites/player_teleport.png" id="3_hkms6"]
[ext_resource type="Texture2D" uid="uid://b21uk1rb7q23y" path="res://agents/teleporter/sprites/teleporter_frames.png" id="3_swgog"]
[ext_resource type="Script" uid="uid://dc8yw4ksjvsgl" path="res://agents/sprite_2d_signals.gd" id="5_rehqy"]
[ext_resource type="Script" uid="uid://d0wms71yvj7vy" path="res://agents/sprite_2d_signal_data.gd" id="5_rg0i6"]
[ext_resource type="Script" uid="uid://deg3tw8squr8x" path="res://agents/fmod_event_emitter_2d_offset.gd" id="7_yrgjr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_swgog"]
atlas = ExtResource("3_swgog")
region = Rect2(384, 0, 32, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_hkms6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swgog")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_por8y"]
atlas = ExtResource("3_swgog")
region = Rect2(32, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi32p"]
atlas = ExtResource("3_swgog")
region = Rect2(128, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvrti"]
atlas = ExtResource("3_swgog")
region = Rect2(224, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tlvn"]
atlas = ExtResource("3_swgog")
region = Rect2(320, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkms6"]
atlas = ExtResource("3_hkms6")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg0i6"]
atlas = ExtResource("3_hkms6")
region = Rect2(32, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w72eu"]
atlas = ExtResource("3_hkms6")
region = Rect2(64, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq6yf"]
atlas = ExtResource("3_hkms6")
region = Rect2(96, 0, 32, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_4xowe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_por8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi32p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvrti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tlvn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkms6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg0i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w72eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq6yf")
}],
"loop": false,
"name": &"player_teleport",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_por8y"]
script = ExtResource("5_rg0i6")
signal_id = ""
animation = ""
frame = 0
metadata/_custom_type_script = "uid://d0wms71yvj7vy"

[sub_resource type="AtlasTexture" id="AtlasTexture_4xowe"]
atlas = ExtResource("3_swgog")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q80g7"]
atlas = ExtResource("3_swgog")
region = Rect2(96, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x86ak"]
atlas = ExtResource("3_swgog")
region = Rect2(192, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahsak"]
atlas = ExtResource("3_swgog")
region = Rect2(288, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_escqy"]
atlas = ExtResource("3_swgog")
region = Rect2(0, 0, 32, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_rg0i6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xowe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q80g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x86ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahsak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_escqy")
}],
"loop": false,
"name": &"respawn",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pifmq"]
size = Vector2(24, 18)

[node name="Teleporter" type="Node2D" node_paths=PackedStringArray("sprite")]
y_sort_enabled = true
script = ExtResource("1_wok2c")
initial_target_sprite_offset = null
default_action_beat = 2.5
sprite = NodePath("Target/YSortOffset/TargetSprite")
metadata/_custom_type_script = "uid://dxn7tnanjy6px"

[node name="TeleporterBaseBack" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -45)
sprite_frames = SubResource("SpriteFrames_hkms6")

[node name="Node2D" type="Node2D" parent="."]

[node name="TeleporterBaseFront" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(0, -45)
sprite_frames = SubResource("SpriteFrames_4xowe")
animation = &"player_teleport"
autoplay = "default"
script = ExtResource("5_rehqy")
signals = Array[ExtResource("5_rg0i6")]([SubResource("Resource_por8y")])
metadata/_custom_type_script = "uid://dc8yw4ksjvsgl"

[node name="Target" type="Node2D" parent="."]
y_sort_enabled = true

[node name="YSortOffset" type="Node2D" parent="Target"]
y_sort_enabled = true
position = Vector2(0, -2)

[node name="TargetSprite" type="AnimatedSprite2D" parent="Target/YSortOffset"]
y_sort_enabled = true
position = Vector2(0, -42)
sprite_frames = SubResource("SpriteFrames_rg0i6")
animation = &"respawn"
script = ExtResource("5_rehqy")
metadata/_custom_type_script = "uid://dc8yw4ksjvsgl"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 21

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_pifmq")

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Treadmill"
event_guid = "{54ca2f07-b4b0-4eb5-84af-c99140d3f2e2}"
script = ExtResource("7_yrgjr")
offset_seconds = -0.08
metadata/_custom_type_script = "uid://deg3tw8squr8x"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
