[gd_scene load_steps=29 format=3 uid="uid://bm2axmjyuw8gr"]

[ext_resource type="Script" uid="uid://bc3elcigudtk7" path="res://menus/pause_menu/pause_menu.gd" id="1_qd56w"]
[ext_resource type="Texture2D" uid="uid://bu64yaxj7fu0s" path="res://menus/pause_menu/pausemenu_visuals/pause.png" id="3_4s7ec"]
[ext_resource type="Texture2D" uid="uid://betxuvh17xfgr" path="res://menus/pause_menu/pausemenu_visuals/yesno.png" id="4_4s7ec"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4s7ec"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l3nas"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vpjwo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xotp6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bt0gd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gjmkn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hc5v2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hjpdg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l4eqo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_orpgp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_racry"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3oo7h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2g2at"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tjaam"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_twrce"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1lf1k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qtm86"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qjpom"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2rgmr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ankup"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qkiab"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2s5u5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d3bq3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sa38l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p4ehs"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qd56w")

[node name="shade" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 599.0
offset_bottom = 451.0
color = Color(0, 0, 0, 0.152941)

[node name="pause_menu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="pause_menu_bg" type="TextureRect" parent="pause_menu"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 450.0
texture = ExtResource("3_4s7ec")

[node name="resume_btn" type="Button" parent="pause_menu"]
layout_mode = 0
offset_left = 103.0
offset_top = 161.0
offset_right = 217.0
offset_bottom = 180.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_4s7ec")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_l3nas")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vpjwo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xotp6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bt0gd")

[node name="options_btn" type="Button" parent="pause_menu"]
layout_mode = 0
offset_left = 103.0
offset_top = 180.0
offset_right = 217.0
offset_bottom = 199.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_gjmkn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hc5v2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hjpdg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_l4eqo")
theme_override_styles/normal = SubResource("StyleBoxEmpty_orpgp")

[node name="quit_btn" type="Button" parent="pause_menu"]
layout_mode = 0
offset_left = 103.0
offset_top = 199.0
offset_right = 217.0
offset_bottom = 216.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_racry")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3oo7h")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2g2at")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tjaam")
theme_override_styles/normal = SubResource("StyleBoxEmpty_twrce")

[node name="quit_confirm" type="Control" parent="pause_menu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="confirm_menu_bg" type="TextureRect" parent="pause_menu/quit_confirm"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_4s7ec")

[node name="quit_yes" type="Button" parent="pause_menu/quit_confirm"]
layout_mode = 0
offset_left = 247.0
offset_top = 232.0
offset_right = 294.0
offset_bottom = 257.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_1lf1k")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qtm86")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qjpom")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2rgmr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ankup")

[node name="quit_no" type="Button" parent="pause_menu/quit_confirm"]
layout_mode = 0
offset_left = 303.0
offset_top = 232.0
offset_right = 352.0
offset_bottom = 257.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_qkiab")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2s5u5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d3bq3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sa38l")
theme_override_styles/normal = SubResource("StyleBoxEmpty_p4ehs")

[node name="pause_btn_hover" type="FmodEventEmitter2D" parent="."]
event_name = "event:/PauseHover"
event_guid = "{ea28acac-8947-4b28-80c1-399dc6f9ac3f}"

[node name="pause_btn_click" type="FmodEventEmitter2D" parent="."]
event_name = "event:/PasueClick"
event_guid = "{1e6fda23-5bac-4100-a590-d50141d2c696}"

[connection signal="mouse_entered" from="pause_menu/resume_btn" to="." method="_on_resume_btn_mouse_entered"]
[connection signal="pressed" from="pause_menu/resume_btn" to="." method="_on_resume_btn_pressed"]
[connection signal="mouse_entered" from="pause_menu/options_btn" to="." method="_on_options_btn_mouse_entered"]
[connection signal="pressed" from="pause_menu/options_btn" to="." method="_on_options_btn_pressed"]
[connection signal="mouse_entered" from="pause_menu/quit_btn" to="." method="_on_quit_btn_mouse_entered"]
[connection signal="pressed" from="pause_menu/quit_btn" to="." method="_on_quit_btn_pressed"]
[connection signal="focus_entered" from="pause_menu/quit_confirm/quit_yes" to="." method="_on_quit_yes_focus_entered"]
[connection signal="mouse_entered" from="pause_menu/quit_confirm/quit_yes" to="." method="_on_quit_yes_mouse_entered"]
[connection signal="mouse_exited" from="pause_menu/quit_confirm/quit_yes" to="." method="_on_quit_yes_mouse_exited"]
[connection signal="pressed" from="pause_menu/quit_confirm/quit_yes" to="." method="_on_quit_yes_pressed"]
[connection signal="focus_entered" from="pause_menu/quit_confirm/quit_no" to="." method="_on_quit_no_focus_entered"]
[connection signal="focus_exited" from="pause_menu/quit_confirm/quit_no" to="." method="_on_quit_no_focus_exited"]
[connection signal="pressed" from="pause_menu/quit_confirm/quit_no" to="." method="_on_quit_no_pressed"]
