[gd_scene load_steps=6 format=3 uid="uid://chvkecf5ajox"]

[ext_resource type="Script" uid="uid://doptfqlqjgb2p" path="res://agents/interactables/computer_terminal/terminal_programs/antenna.gd" id="1_83gm2"]
[ext_resource type="Texture2D" uid="uid://bc4rreonf0ytc" path="res://agents/interactables/computer_terminal/antenna_placeholder.png" id="1_fpu5g"]
[ext_resource type="Script" uid="uid://dc8yw4ksjvsgl" path="res://agents/sprite_2d_signals.gd" id="2_83gm2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fpu5g"]
atlas = ExtResource("1_fpu5g")
region = Rect2(0, 0, 7, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1pexa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpu5g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Antenna" type="Button" node_paths=PackedStringArray("sprite")]
self_modulate = Color(1, 1, 1, 0)
offset_right = 31.0
offset_bottom = 19.0
script = ExtResource("1_83gm2")
antenna_visual_offset = Vector2(27, -4)
sprite = NodePath("AnimatedSprite2DSignals")

[node name="AnimatedSprite2DSignals" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1pexa")
script = ExtResource("2_83gm2")
metadata/_custom_type_script = "uid://dc8yw4ksjvsgl"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_clicked"]
