[gd_scene load_steps=9 format=3 uid="uid://70ih8s0lu4px"]

[ext_resource type="Texture2D" uid="uid://dp1ai2n1l82r6" path="res://action_sequencer/sequencer_screen/button_left.png" id="1_6yx3w"]
[ext_resource type="Texture2D" uid="uid://drbk47smnoqaw" path="res://action_sequencer/sequencer_screen/button_left_selected.png" id="2_8mqec"]
[ext_resource type="Texture2D" uid="uid://cegft13gxlhh1" path="res://action_sequencer/sequencer_screen/button_up.png" id="3_b5kql"]
[ext_resource type="Texture2D" uid="uid://bmhwaynt86t5i" path="res://action_sequencer/sequencer_screen/button_up_selected.png" id="4_rapae"]
[ext_resource type="Texture2D" uid="uid://cjiix4pwbdxmx" path="res://action_sequencer/sequencer_screen/button_down.png" id="5_rdtq4"]
[ext_resource type="Texture2D" uid="uid://bxb0ygiipoxo" path="res://action_sequencer/sequencer_screen/button_down_selected.png" id="6_6s26p"]
[ext_resource type="Texture2D" uid="uid://c1dtj7eosmm3w" path="res://action_sequencer/sequencer_screen/button_right.png" id="7_u5vx8"]
[ext_resource type="Texture2D" uid="uid://d1dd2tvdko8s0" path="res://action_sequencer/sequencer_screen/button_right_selected.png" id="8_gwhym"]

[node name="Digipad" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -26.0
offset_top = -5.0
offset_right = -21.0
offset_bottom = 5.0
texture_normal = ExtResource("1_6yx3w")
texture_pressed = ExtResource("2_8mqec")

[node name="Up" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -13.0
offset_top = -3.0
offset_right = -4.0
offset_bottom = 3.0
texture_normal = ExtResource("3_b5kql")
texture_pressed = ExtResource("4_rapae")

[node name="Down" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = -3.0
offset_right = 13.0
offset_bottom = 3.0
texture_normal = ExtResource("5_rdtq4")
texture_pressed = ExtResource("6_6s26p")

[node name="Right" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = -5.0
offset_right = 26.0
offset_bottom = 5.0
texture_normal = ExtResource("7_u5vx8")
texture_pressed = ExtResource("8_gwhym")
