[gd_scene load_steps=2 format=3 uid="uid://dw1sgggrlnrke"]

[ext_resource type="Texture2D" uid="uid://du5ae3qqv2mn5" path="res://action_sequencer/sequencer_screen/laser_direction_screen.png" id="1_34dti"]

[node name="ChangeLaserDirectionScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -43.0
offset_top = -19.0
offset_right = 46.0
offset_bottom = 21.0
texture = ExtResource("1_34dti")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = -4.0
offset_right = 34.0
offset_bottom = 4.0

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = -7.0
offset_right = 41.0
offset_bottom = 7.0
