[gd_scene load_steps=4 format=3 uid="uid://43urct8w48ps"]

[ext_resource type="Script" uid="uid://xq6vhxpiybio" path="res://agents/interactables/interactable.gd" id="1_84x1r"]
[ext_resource type="Script" uid="uid://dc8yw4ksjvsgl" path="res://agents/sprite_2d_signals.gd" id="2_6nn3b"]
[ext_resource type="SpriteFrames" uid="uid://ddc77qj3h71yt" path="res://agents/interactables/hide_bench/reader.tres" id="2_ekhmm"]

[node name="HideBench" type="Node2D"]
script = ExtResource("1_84x1r")
metadata/_custom_type_script = "uid://xq6vhxpiybio"

[node name="AnimatedSprite2DSignals" type="AnimatedSprite2D" parent="."]
position = Vector2(-32, 0)
sprite_frames = ExtResource("2_ekhmm")
script = ExtResource("2_6nn3b")
metadata/_custom_type_script = "uid://dc8yw4ksjvsgl"

[node name="AnimatedSprite2DSignals2" type="AnimatedSprite2D" parent="."]
position = Vector2(33, 0)
sprite_frames = ExtResource("2_ekhmm")
script = ExtResource("2_6nn3b")
metadata/_custom_type_script = "uid://dc8yw4ksjvsgl"
