[gd_scene load_steps=9 format=3 uid="uid://ch6oodd2a45jm"]

[ext_resource type="Script" uid="uid://bwlbt1jussm4l" path="res://backgrounds/level_banners/level_banner.gd" id="1_ym6d1"]
[ext_resource type="Texture2D" uid="uid://duqf28s0dh5jq" path="res://backgrounds/level_banners/billboard_placeholder.png" id="2_8d6tw"]
[ext_resource type="Script" uid="uid://dc8yw4ksjvsgl" path="res://agents/sprite_2d_signals.gd" id="3_035hn"]
[ext_resource type="FontFile" uid="uid://sus8cyiovrn0" path="res://ui_icons/fonts/VormgeversCAPS.ttf" id="4_l2af5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ggtmd"]
atlas = ExtResource("2_8d6tw")
region = Rect2(0, 0, 286, 241)

[sub_resource type="SpriteFrames" id="SpriteFrames_lkef2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtmd")
}],
"loop": false,
"name": &"billboard",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_7j5fg"]
offsets = PackedFloat32Array(0.119863, 0.575342)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_phn68"]
gradient = SubResource("Gradient_7j5fg")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.476, 0)
fill_to = Vector2(0.501424, 0.985755)

[node name="LevelBanner" type="Node2D"]
z_index = -100
script = ExtResource("1_ym6d1")

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(10000, 0)

[node name="AnimatedSprite2DSignals" type="AnimatedSprite2D" parent="Parallax2D"]
position = Vector2(738, 120)
sprite_frames = SubResource("SpriteFrames_lkef2")
animation = &"billboard"
script = ExtResource("3_035hn")
metadata/_custom_type_script = "uid://dc8yw4ksjvsgl"

[node name="Label" type="Label" parent="Parallax2D/AnimatedSprite2DSignals"]
offset_left = -118.0
offset_top = -89.0
offset_right = 119.0
offset_bottom = -58.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_l2af5")
theme_override_font_sizes/font_size = 32
text = "See your ad here!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lights" type="Node2D" parent="Parallax2D/AnimatedSprite2DSignals"]

[node name="PointLight2D2" type="PointLight2D" parent="Parallax2D/AnimatedSprite2DSignals/Lights"]
position = Vector2(-93, -56)
color = Color(0.937255, 0.752941, 0.439216, 1)
texture = SubResource("GradientTexture2D_phn68")

[node name="PointLight2D3" type="PointLight2D" parent="Parallax2D/AnimatedSprite2DSignals/Lights"]
position = Vector2(-31, -56)
color = Color(0.937255, 0.752941, 0.439216, 1)
texture = SubResource("GradientTexture2D_phn68")

[node name="PointLight2D4" type="PointLight2D" parent="Parallax2D/AnimatedSprite2DSignals/Lights"]
position = Vector2(31, -56)
color = Color(0.937255, 0.752941, 0.439216, 1)
texture = SubResource("GradientTexture2D_phn68")

[node name="PointLight2D5" type="PointLight2D" parent="Parallax2D/AnimatedSprite2DSignals/Lights"]
position = Vector2(93, -56)
color = Color(0.937255, 0.752941, 0.439216, 1)
texture = SubResource("GradientTexture2D_phn68")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_lifetime_timer_timeout"]
