[gd_scene load_steps=3 format=3 uid="uid://d0bhe2nc2ba1q"]

[ext_resource type="Script" uid="uid://cdvk8pu7r4hsu" path="res://menus/level_selection_menu/secondary_level_selection_menu/secondary_selection_menu_base.gd" id="1_guwrw"]
[ext_resource type="Texture2D" uid="uid://djejxgkwpk8ea" path="res://backgrounds/world1/Mountains.png" id="2_qdbtg"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_guwrw")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 1.0
offset_right = 603.0
offset_bottom = 450.0
texture = ExtResource("2_qdbtg")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 11.0
offset_top = 17.0
offset_right = 209.0
offset_bottom = 244.0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Tracks:"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 395)
layout_mode = 2

[node name="LevelListContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
