[gd_scene load_steps=12 format=3 uid="uid://brth7xhog3y76"]

[ext_resource type="Script" uid="uid://dik0gek0s1qv2" path="res://agents/spinning_obstacles/spinning_chair.gd" id="1_2duu5"]
[ext_resource type="Script" uid="uid://dc8yw4ksjvsgl" path="res://agents/sprite_2d_signals.gd" id="3_2duu5"]
[ext_resource type="Texture2D" uid="uid://bnl1m4ksmpuur" path="res://agents/spinning_obstacles/spinning_chair_v2.png" id="3_u2psr"]
[ext_resource type="Script" uid="uid://deg3tw8squr8x" path="res://agents/fmod_event_emitter_2d_offset.gd" id="5_u2psr"]
[ext_resource type="PackedScene" uid="uid://cpv7o05l1e0xk" path="res://agents/movable_obstacles/generic_invisible_obstacle.tscn" id="6_neb5q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_neb5q"]
atlas = ExtResource("3_u2psr")
region = Rect2(192, 0, 96, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_r40w5"]
atlas = ExtResource("3_u2psr")
region = Rect2(288, 0, 96, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl545"]
atlas = ExtResource("3_u2psr")
region = Rect2(384, 0, 96, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_nipkn"]
atlas = ExtResource("3_u2psr")
region = Rect2(96, 0, 96, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehh2v"]
atlas = ExtResource("3_u2psr")
region = Rect2(0, 0, 96, 95)

[sub_resource type="SpriteFrames" id="SpriteFrames_u2psr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_neb5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r40w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl545")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r40w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neb5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nipkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehh2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nipkn")
}],
"loop": false,
"name": &"spin",
"speed": 5.0
}]

[node name="SpinningChair" type="Node2D" node_paths=PackedStringArray("left_obstacle", "middle_obstacle", "right_obstacle", "sprite")]
script = ExtResource("1_2duu5")
beats_per_quarter_turn = 0.3
terminal_controlled = null
left_obstacle = NodePath("LeftObstacle")
middle_obstacle = NodePath("MiddleObstacle")
right_obstacle = NodePath("RightObstacle")
sprite = NodePath("AnimatedSprite2DSignals")

[node name="AnimatedSprite2DSignals" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -25)
sprite_frames = SubResource("SpriteFrames_u2psr")
animation = &"spin"
script = ExtResource("3_2duu5")
metadata/_custom_type_script = "uid://dc8yw4ksjvsgl"

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Spinning Chair"
event_guid = "{2be3c815-7fee-4641-9ff6-873878e8e7ff}"
script = ExtResource("5_u2psr")
metadata/_custom_type_script = "uid://deg3tw8squr8x"

[node name="LeftObstacle" parent="." instance=ExtResource("6_neb5q")]
z_index = 1
position = Vector2(-32, -5)
movement_path = Array[int]([25, 27, 26, 24])
activation_sequence = Array[bool]([false])

[node name="RightObstacle" parent="." instance=ExtResource("6_neb5q")]
z_index = 1
position = Vector2(32, -5)
movement_path = Array[int]([27, 25, 24, 26])
activation_sequence = Array[bool]([false])

[node name="MiddleObstacle" parent="." instance=ExtResource("6_neb5q")]
z_index = 1
position = Vector2(0, -5)
activation_sequence = Array[bool]([false])
