[gd_scene load_steps=4 format=3 uid="uid://b3ups0rsbp08v"]

[ext_resource type="PackedScene" uid="uid://4rhumva5wup3" path="res://level_system/level_base/world_2_level_base.tscn" id="1_7jeda"]
[ext_resource type="PackedScene" uid="uid://nc50cx6b33h6" path="res://agents/lasers/laser.tscn" id="2_ajk6o"]
[ext_resource type="PackedScene" uid="uid://cbc0cwtj1xkvi" path="res://agents/movable_obstacles/snack_cart/snack_cart_obstacle.tscn" id="3_rpli6"]

[node name="LevelBase" instance=ExtResource("1_7jeda")]
conductor_enabled = false
available_actions = Array[int]([5, 6, 4, 1])

[node name="Obstacles" parent="." index="2"]
tile_map_data = PackedByteArray(0, 0, 9, 0, 5, 0, 1, 0, 1, 0, 3, 0, 0, 0)

[node name="SnackCartObstacle" parent="." index="9" instance=ExtResource("3_rpli6")]
position = Vector2(176, 31)

[node name="SnackCartObstacle2" parent="." index="10" instance=ExtResource("3_rpli6")]
position = Vector2(80, 32)

[node name="SnackCartObstacle3" parent="." index="11" instance=ExtResource("3_rpli6")]
position = Vector2(240, 107)

[node name="Laser" parent="." index="12" instance=ExtResource("2_ajk6o")]
position = Vector2(176, 99)
direction = 0
height = 0
deployed_transition = 13
default_animation = "fire_up"
