[gd_scene load_steps=3 format=3 uid="uid://bacyu05xq1n3r"]

[ext_resource type="PackedScene" uid="uid://4rhumva5wup3" path="res://level_system/level_base/world_2_level_base.tscn" id="1_qx8rc"]
[ext_resource type="PackedScene" uid="uid://btqpm3f7775os" path="res://agents/movable_obstacles/snack_cart/cat_cart_obstacle.tscn" id="2_6s3v3"]

[node name="LevelBase" instance=ExtResource("1_qx8rc")]
display_name = "2-3warmup"
conductor_spawn_beat = 11
conductor_spawn_position = Vector2i(0, 3)
available_actions = Array[int]([4, 1, 2, 7])

[node name="CatCartObstacle" parent="." index="9" instance=ExtResource("2_6s3v3")]
position = Vector2(79, 69)
movement_path = Array[int]([3, 3, 3, 3, 4, 4, 4, 4])
