[gd_scene format=3 uid="uid://c21ovtt8hac3l"]

[ext_resource type="PackedScene" uid="uid://bjo6fdnk4su8p" path="res://levels/level1-13_V2.tscn" id="1_r1wc1"]
[ext_resource type="PackedScene" uid="uid://dtwktrcf8naij" path="res://agents/collectibles/collectible.tscn" id="2_2iwcm"]

[node name="LevelBase" unique_id=1352463808 instance=ExtResource("1_r1wc1")]
conductor_spawn_beat = 12

[node name="Key" parent="." index="11" unique_id=515237573]
process_mode = 4
visible = false

[node name="Collectible2" parent="." index="14" unique_id=1992546623 instance=ExtResource("2_2iwcm")]
position = Vector2(240, 43)
