[gd_scene load_steps=3 format=4 uid="uid://cyo8sopwsu4hj"]

[ext_resource type="PackedScene" uid="uid://4rhumva5wup3" path="res://level_system/level_base/world_2_level_base.tscn" id="1_5r6hg"]
[ext_resource type="PackedScene" uid="uid://mtxspsqlab42" path="res://agents/treadmill/treadmill.tscn" id="2_5r6hg"]

[node name="LevelBase" instance=ExtResource("1_5r6hg")]
conductor_spawn_beat = 6
available_actions = Array[int]([1, 2, 4, 3])

[node name="Obstacles" parent="." index="2"]
tile_map_data = PackedByteArray("AAABAAQAAQAAAAMAAAAFAAAAAQAAAAMAAAAGAAAAAQAAAAMAAAABAAAAAQAAAAMAAAACAAAAAQAAAAMAAAADAAAAAQAAAAMAAAAEAAAAAQAAAAMAAAABAAMAAQAAAAMAAAACAAIAAQAAAAMAAAADAAIAAQAAAAMAAAAGAAEAAQAAAAMAAAAGAAIAAQAAAAMAAAAGAAMAAQAAAAMAAAAAAAQAAQAAAAMAAAA=")

[node name="Treadmill" parent="." index="9" instance=ExtResource("2_5r6hg")]
position = Vector2(145, 50)
direction = 1
grid_origin = Vector2i(4, 2)

[node name="Treadmill2" parent="." index="10" instance=ExtResource("2_5r6hg")]
position = Vector2(176, 90)
grid_origin = Vector2i(5, 4)

[node name="Treadmill3" parent="." index="11" instance=ExtResource("2_5r6hg")]
position = Vector2(176, 50)
direction = 1
grid_origin = Vector2i(5, 2)

[node name="Treadmill4" parent="." index="12" instance=ExtResource("2_5r6hg")]
position = Vector2(48, 54)
grid_origin = Vector2i(1, 2)

[node name="Treadmill5" parent="." index="13" instance=ExtResource("2_5r6hg")]
position = Vector2(112, 91)
direction = 1
grid_origin = Vector2i(3, 4)

[node name="Treadmill7" parent="." index="14" instance=ExtResource("2_5r6hg")]
position = Vector2(337, 91)
grid_origin = Vector2i(10, 4)

[node name="Treadmill6" parent="." index="15" instance=ExtResource("2_5r6hg")]
position = Vector2(272, 109)
grid_origin = Vector2i(8, 5)
