[gd_scene load_steps=2 format=3 uid="uid://dlkoic3rt8l7c"]

[ext_resource type="PackedScene" uid="uid://dsgqmmf5csx5q" path="res://action_sequencer/action_sequencer_base.tscn" id="1_1e3i6"]

[node name="ActionSequencerBase2" instance=ExtResource("1_1e3i6")]
available_slots = 8
tutorial_mode = false
