[gd_scene load_steps=3 format=4 uid="uid://bsay3jq0vshq2"]

[ext_resource type="PackedScene" uid="uid://4rhumva5wup3" path="res://level_system/level_base/world_2_level_base.tscn" id="1_g0u3c"]
[ext_resource type="PackedScene" uid="uid://bxq0hfxmg5ct1" path="res://agents/interactables/cat_coffee_spill/cat_coffee_spill.tscn" id="2_y1s2r"]

[node name="LevelBase" instance=ExtResource("1_g0u3c")]
conductor_spawn_beat = 6
available_actions = Array[int]([1, 2, 4, 7])

[node name="Obstacles" parent="." index="2"]
tile_map_data = PackedByteArray("AAADAAAAAAABAAIAAAADAAEAAAABAAMAAAADAP//AAABAAAAAAACAAQAAgACAAIAAAACAAUAAgACAAMAAAAEAAEAAAABAAMAABAEAAAAAAABAAIAABAEAP//AAABAAAAABADAAIAAwAAAAAAABAHAAMAAQAAAAMAAAAHAAIAAQAAAAMAAAAJAAIAAQAAAAMAAAADAAUAAgADAAMAAAADAAQAAgADAAIAAAA=")

[node name="CatCoffeeSpill" parent="." index="9" instance=ExtResource("2_y1s2r")]
position = Vector2(112, 40)
