[gd_scene format=4 uid="uid://bacyu05xq1n3r"]

[ext_resource type="PackedScene" uid="uid://4rhumva5wup3" path="res://level_system/level_base/world_2_level_base.tscn" id="1_qx8rc"]
[ext_resource type="PackedScene" uid="uid://btqpm3f7775os" path="res://agents/movable_obstacles/snack_cart/cat_cart_obstacle.tscn" id="2_6s3v3"]
[ext_resource type="Script" uid="uid://cefvtumj4eayh" path="res://level_system/level_base/action_hint.gd" id="2_o5ngy"]
[ext_resource type="PackedScene" uid="uid://da22s7eq72fw2" path="res://agents/keys/key.tscn" id="3_6s3v3"]

[sub_resource type="Resource" id="Resource_jsn7p"]
script = ExtResource("2_o5ngy")
index = 5
action = 7
metadata/_custom_type_script = "uid://cefvtumj4eayh"

[node name="LevelBase" unique_id=371442524 instance=ExtResource("1_qx8rc")]
display_name = "She Can Sleep Like That?"
player_spawn_position = Vector2i(0, 3)
conductor_spawn_beat = 3
conductor_spawn_position = Vector2i(0, 3)
available_actions = Array[int]([4, 1, 2, 3, 7])
hints = Array[ExtResource("2_o5ngy")]([SubResource("Resource_jsn7p")])

[node name="CartTracks" parent="." index="2"]
tile_map_data = PackedByteArray("AAAGAAIAAAABAAYAAAAHAAIAAAABAAMAAAAFAAIAAAABAAIAAAAEAAIAAAABAAIAAAADAAIAAAABAAMAABA=")

[node name="Obstacles" parent="." index="3"]
tile_map_data = PackedByteArray("AAAAAAEAAQAAAAMAAAABAAEAAQAAAAMAAAACAAEAAQAAAAMAAAADAAEAAQAAAAMAAAAEAAEAAQAAAAMAAAAFAAEAAQAAAAMAAAAGAAEAAQAAAAMAAAAHAAEAAQAAAAMAAAAIAAEAAQAAAAMAAAAJAAEAAQAAAAMAAAAKAAEAAQAAAAMAAAA=")

[node name="CatCartObstacle" parent="." index="9" unique_id=118345962 instance=ExtResource("2_6s3v3")]
position = Vector2(208, 50)
movement_path = Array[int]([4, 3, 3, 3, 3, 4, 4, 4])

[node name="Key" parent="." index="10" unique_id=595792200 instance=ExtResource("3_6s3v3")]
position = Vector2(111, 81)

[node name="Wheelwell" parent="AdditionalSprites" index="1"]
z_index = -1

[node name="Wheelwell2" parent="AdditionalSprites" index="2"]
z_index = -1

[node name="Lock" parent="AdditionalSprites" index="3"]
light_mask = 1
animation = &"vanish"
autoplay = ""
