[gd_scene format=3 uid="uid://nongj15fn1k6"]

[ext_resource type="PackedScene" uid="uid://bo06pc8na5fpa" path="res://level_system/level_base/level_base.tscn" id="1_1kcp2"]
[ext_resource type="PackedScene" uid="uid://nc50cx6b33h6" path="res://agents/lasers/laser.tscn" id="2_8kmdv"]
[ext_resource type="Script" uid="uid://cefvtumj4eayh" path="res://level_system/level_base/action_hint.gd" id="2_c4aqj"]

[sub_resource type="Resource" id="Resource_8kmdv"]
script = ExtResource("2_c4aqj")
index = 1
action = 5
metadata/_custom_type_script = "uid://cefvtumj4eayh"

[node name="LevelBase2" unique_id=165253782 instance=ExtResource("1_1kcp2")]
display_name = "Frikin' Laserbeams?!"
available_slots = 4
available_actions = Array[int]([4, 5])
hints = Array[ExtResource("2_c4aqj")]([SubResource("Resource_8kmdv")])

[node name="LeftExterior" parent="LeftExteriorFloor" index="0"]
tile_map_data = PackedByteArray(0, 0, 255, 255, 1, 0, 0, 0, 0, 0, 13, 0, 0, 0, 255, 255, 2, 0, 0, 0, 0, 0, 20, 0, 0, 0, 255, 255, 3, 0, 0, 0, 0, 0, 21, 0, 0, 0)

[node name="RightExterior" parent="RightExteriorFloor" index="0"]
tile_map_data = PackedByteArray(0, 0, 255, 255, 2, 0, 0, 0, 0, 0, 20, 0, 0, 0, 255, 255, 3, 0, 0, 0, 0, 0, 21, 0, 0, 0, 255, 255, 1, 0, 0, 0, 0, 0, 13, 0, 0, 16)

[node name="Laser" parent="." index="8" unique_id=2143737544 instance=ExtResource("2_8kmdv")]
position = Vector2(49, 3)
height = 7
grid_origin = Vector2i(1, 0)

[node name="Laser4" parent="." index="9" unique_id=1566768680 instance=ExtResource("2_8kmdv")]
position = Vector2(80, 98)
direction = 0
height = 7
grid_origin = Vector2i(2, 5)
default_animation = "fire_up"

[node name="Laser5" parent="." index="10" unique_id=1473160296 instance=ExtResource("2_8kmdv")]
position = Vector2(176, 98)
direction = 0
height = 7
grid_origin = Vector2i(5, 5)
default_animation = "fire_up"

[node name="Laser6" parent="." index="11" unique_id=384095161 instance=ExtResource("2_8kmdv")]
position = Vector2(272, 98)
direction = 0
height = 7
grid_origin = Vector2i(8, 5)
default_animation = "fire_up"

[node name="Laser2" parent="." index="12" unique_id=162547514 instance=ExtResource("2_8kmdv")]
position = Vector2(145, 4)
height = 7
grid_origin = Vector2i(4, 0)

[node name="Laser3" parent="." index="13" unique_id=1014978536 instance=ExtResource("2_8kmdv")]
position = Vector2(241, 3)
height = 7
grid_origin = Vector2i(7, 0)
