[gd_scene load_steps=5 format=4 uid="uid://ciue2so776nlq"]

[ext_resource type="PackedScene" uid="uid://4rhumva5wup3" path="res://level_system/level_base/world_2_level_base.tscn" id="1_kd8sp"]
[ext_resource type="Script" uid="uid://cefvtumj4eayh" path="res://level_system/level_base/action_hint.gd" id="2_6sfwl"]
[ext_resource type="PackedScene" uid="uid://cbc0cwtj1xkvi" path="res://agents/movable_obstacles/snack_cart/snack_cart_obstacle.tscn" id="3_34w86"]

[sub_resource type="Resource" id="Resource_kd8sp"]
script = ExtResource("2_6sfwl")
index = 3
action = 2
metadata/_custom_type_script = "uid://cefvtumj4eayh"

[node name="LevelBase" instance=ExtResource("1_kd8sp")]
display_name = "No Time For Snacks"
conductor_spawn_beat = 1
available_actions = Array[int]([4, 1, 2])
hints = Array[ExtResource("2_6sfwl")]([SubResource("Resource_kd8sp")])

[node name="CartTracks" parent="." index="2"]
tile_map_data = PackedByteArray("AAAEAAIAAAAAAAQAAAAEAAMAAAAAAAEAAAAFAAMAAAABAAIAAAAGAAMAAAABAAIAAAAHAAMAAAABAAEAAAAHAAIAAAABAAAAAAAGAAIAAAABAAIAAAAFAAIAAAABAAIAAAA=")

[node name="SnackCartObstacle" parent="." index="9" node_paths=PackedStringArray("action_sound_emitters") instance=ExtResource("3_34w86")]
position = Vector2(144, 49)
movement_path = Array[int]([2, 4, 4, 4, 1, 3, 3, 3])
action_sound_emitters = {
8: NodePath("BumpSound"),
9: NodePath("BumpSound"),
10: NodePath("BumpSound"),
11: NodePath("BumpSound"),
12: NodePath("BumpSound"),
13: NodePath("BumpSound"),
14: NodePath("BumpSound"),
15: NodePath("BumpSound"),
16: null,
17: null,
18: null,
19: null,
20: NodePath("BumpSound"),
21: NodePath("BumpSound"),
22: NodePath("BumpSound"),
23: NodePath("BumpSound")
}

[node name="Wheelwell" parent="AdditionalSprites" index="1"]
z_index = -1

[node name="Wheelwell2" parent="AdditionalSprites" index="2"]
z_index = -1

[node name="Lock" parent="AdditionalSprites" index="3"]
light_mask = 1
animation = &"vanish"
autoplay = ""
