[gd_scene load_steps=6 format=4 uid="uid://bpca4h6xw3efm"]

[ext_resource type="PackedScene" uid="uid://dncr2b8omfbne" path="res://level_system/level_base/world_3_level_base.tscn" id="1_wuicp"]
[ext_resource type="Script" uid="uid://edi48oyem1ac" path="res://agents/interactables/computer_terminal/terminal_programs/move_obstacle_program.gd" id="3_cbh2a"]
[ext_resource type="PackedScene" uid="uid://dkdspn40q0ph4" path="res://action_sequencer/antenna/antenna_system.tscn" id="4_k5hjk"]
[ext_resource type="PackedScene" uid="uid://cbc0cwtj1xkvi" path="res://agents/movable_obstacles/snack_cart/snack_cart_obstacle.tscn" id="4_qrq1u"]
[ext_resource type="PackedScene" uid="uid://bk0jfr40uvcnc" path="res://agents/movable_obstacles/snack_cart/movable_obstacle_limiter.tscn" id="5_k5hjk"]

[node name="LevelBase2" instance=ExtResource("1_wuicp")]
display_name = "3-1b"
player_spawn_position = Vector2i(0, 3)
conductor_spawn_position = Vector2i(0, 3)
available_actions = Array[int]([4, 1, 2])

[node name="Obstacles" parent="." index="3"]
tile_map_data = PackedByteArray("AAABAAIAAQAAAAMAAAABAAEAAQAAAAMAAAABAAAAAQAAAAMAAAADAAUAAQAAAAMAAAADAAQAAQAAAAMAAAADAAMAAQAAAAMAAAABAAMAAQAAAAMAAAA=")

[node name="SnackCartObstacle" parent="." index="9" node_paths=PackedStringArray("action_sound_emitters") instance=ExtResource("4_qrq1u")]
position = Vector2(80, 30)
action_sound_emitters = {
8: NodePath("BumpSound"),
9: NodePath("BumpSound"),
10: NodePath("BumpSound"),
11: NodePath("BumpSound"),
12: NodePath("BumpSound"),
13: NodePath("BumpSound"),
14: NodePath("BumpSound"),
15: NodePath("BumpSound"),
16: null,
17: null,
18: null,
19: null,
20: NodePath("BumpSound"),
21: NodePath("BumpSound"),
22: NodePath("BumpSound"),
23: NodePath("BumpSound")
}

[node name="MovableObstacleLimiter" parent="." index="10" instance=ExtResource("5_k5hjk")]
position = Vector2(65, 15)
points = PackedVector2Array(0, 0, 30, 0, 30, 36, 0, 36)

[node name="AntennaSystem" parent="." index="13" instance=ExtResource("4_k5hjk")]

[node name="MoveObstacleProgram" type="Node" parent="AntennaSystem" index="0" node_paths=PackedStringArray("obstacles", "obstacle_limiters")]
script = ExtResource("3_cbh2a")
obstacles = [NodePath("../../SnackCartObstacle")]
obstacle_limiters = [NodePath("../../MovableObstacleLimiter")]
metadata/_custom_type_script = "uid://edi48oyem1ac"
