[gd_scene load_steps=3 format=4 uid="uid://b6meeftrxeskf"]

[ext_resource type="PackedScene" uid="uid://4rhumva5wup3" path="res://level_system/level_base/world_2_level_base.tscn" id="1_6p6tl"]
[ext_resource type="PackedScene" uid="uid://43urct8w48ps" path="res://agents/interactables/hide_bench/hide_bench.tscn" id="2_nx1ru"]

[node name="LevelBase" instance=ExtResource("1_6p6tl")]
display_name = "2-9"
conductor_spawn_beat = 3
available_actions = Array[int]([4, 3, 7])

[node name="Decorative" parent="." index="0"]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAADAP3/AQAAAAAAAAAHAP3/AQAAAAEAAAAFAAAABwAAAAEAAAAGAAAABwACAAEAAAAIAAAABwABAAEAAAAJAAAABwABAAMAAAAFAAEABwAAAAIAAAAGAAEABwACAAIAAAAIAAEABwABAAIAAAAJAAEABwABAAQAAAA=")

[node name="Obstacles" parent="." index="3"]
tile_map_data = PackedByteArray("AAABAAEABAAAAAAAAAADAAEABAABAAAAAAACAAEABAACAAAAAAAFAAEABAAAAAAAAAAGAAEABAABAAAAAAAIAAEABAAAAAAAAAAJAAEABAABAAAAAAA=")

[node name="HideBench" parent="." index="9" instance=ExtResource("2_nx1ru")]
position = Vector2(80, 26)

[connection signal="area_entered" from="LeftTarget" to="." method="_on_left_target_reached"]

[editable path="HideBench"]
