[gd_scene load_steps=7 format=3 uid="uid://i86dgdr2exvq"]

[ext_resource type="PackedScene" uid="uid://dncr2b8omfbne" path="res://level_system/level_base/world_3_level_base.tscn" id="1_k4jqd"]
[ext_resource type="PackedScene" uid="uid://utunhux5xaso" path="res://agents/teleporter/teleporter.tscn" id="2_xi7jk"]
[ext_resource type="PackedScene" uid="uid://mtxspsqlab42" path="res://agents/treadmill/treadmill.tscn" id="3_7f3wr"]
[ext_resource type="PackedScene" uid="uid://balkn08c5sj37" path="res://agents/interactables/computer_terminal/computer_terminal.tscn" id="3_jjql3"]
[ext_resource type="Script" uid="uid://bj0gr5aik5uau" path="res://agents/interactables/computer_terminal/terminal_programs/change_treadmill_direction_program.gd" id="4_07skx"]
[ext_resource type="PackedScene" uid="uid://dxx1mrwugq8vj" path="res://agents/teleporter/teleporter_top.tscn" id="6_jjql3"]

[node name="LevelBase" instance=ExtResource("1_k4jqd")]
player_spawn_position = Vector2i(0, 3)
conductor_enabled = false
available_actions = Array[int]([1, 2, 3, 7])

[node name="Teleporter" parent="." index="9" node_paths=PackedStringArray("top") instance=ExtResource("2_xi7jk")]
position = Vector2(16, 107)
destination = Vector2i(10, 0)
top = NodePath("../TeleporterTop")
grid_origin = Vector2i(0, 5)

[node name="ComputerTerminal" parent="." index="10" instance=ExtResource("3_jjql3")]
position = Vector2(145, 29)
grid_origin = Vector2i(4, 1)

[node name="TurnTreadmillProgram2" type="Node" parent="ComputerTerminal" index="4" node_paths=PackedStringArray("treadmills")]
script = ExtResource("4_07skx")
treadmills = [NodePath("../../Treadmill2")]
new_direction = 1
metadata/_custom_type_script = "uid://bj0gr5aik5uau"

[node name="Treadmill" parent="." index="11" instance=ExtResource("3_7f3wr")]
position = Vector2(16, 90)
direction = 1
grid_origin = Vector2i(0, 4)

[node name="Treadmill2" parent="." index="12" instance=ExtResource("3_7f3wr")]
position = Vector2(336, 33)
grid_origin = Vector2i(10, 1)

[node name="TeleporterTop" parent="." index="13" instance=ExtResource("6_jjql3")]
position = Vector2(16, 108)
