[gd_scene load_steps=7 format=3 uid="uid://cy0877omjeja8"]

[ext_resource type="PackedScene" uid="uid://4rhumva5wup3" path="res://level_system/level_base/world_2_level_base.tscn" id="1_psfox"]
[ext_resource type="PackedScene" uid="uid://brth7xhog3y76" path="res://agents/spinning_obstacles/spinning_chair.tscn" id="2_8bkav"]
[ext_resource type="PackedScene" uid="uid://balkn08c5sj37" path="res://agents/interactables/computer_terminal/computer_terminal.tscn" id="3_np4t2"]
[ext_resource type="Script" uid="uid://blcr4qlisfk4a" path="res://agents/interactables/computer_terminal/turn_chair_program.gd" id="4_ytems"]
[ext_resource type="PackedScene" uid="uid://bxq0hfxmg5ct1" path="res://agents/interactables/cat_coffee_spill/cat_coffee_spill.tscn" id="5_ytems"]
[ext_resource type="PackedScene" uid="uid://mtxspsqlab42" path="res://agents/treadmill/treadmill.tscn" id="7_linlt"]

[node name="LevelBase" instance=ExtResource("1_psfox")]
player_spawn_position = Vector2i(0, 3)
conductor_spawn_beat = 7
available_actions = Array[int]([4, 7, 1, 2])

[node name="Obstacles" parent="." index="2"]
tile_map_data = PackedByteArray(0, 0, 9, 0, 2, 0, 1, 0, 0, 0, 3, 0, 0, 0)

[node name="ComputerTerminal" parent="." index="9" instance=ExtResource("3_np4t2")]
position = Vector2(49, 9)
repeatable = true
follow_on_animations = Dictionary[int, String]({
7: "idle"
})

[node name="TurnChairProgram" type="Node" parent="ComputerTerminal" index="2" node_paths=PackedStringArray("chairs")]
script = ExtResource("4_ytems")
chairs = [NodePath("../../SpinningChair"), NodePath("../../SpinningChair2"), NodePath("../../SpinningChair3"), NodePath("../../SpinningChair4")]
metadata/_custom_type_script = "uid://blcr4qlisfk4a"

[node name="SpinningChair" parent="." index="10" instance=ExtResource("2_8bkav")]
position = Vector2(112, 48)
start_direction = 3

[node name="SpinningChair2" parent="." index="11" instance=ExtResource("2_8bkav")]
position = Vector2(176, 105)
start_direction = 3

[node name="CatCoffeeSpill" parent="SpinningChair2" index="5" instance=ExtResource("5_ytems")]
position = Vector2(-1, 5)

[node name="SpinningChair3" parent="." index="12" instance=ExtResource("2_8bkav")]
position = Vector2(48, 105)
start_direction = 3

[node name="SpinningChair4" parent="." index="13" instance=ExtResource("2_8bkav")]
position = Vector2(240, 49)
start_direction = 3

[node name="Treadmill" parent="." index="14" instance=ExtResource("7_linlt")]
position = Vector2(144, 33)
direction = 1

[node name="SpinningChair5" parent="." index="15" instance=ExtResource("2_8bkav")]
position = Vector2(305, 105)
start_direction = 3

[node name="Treadmill2" parent="." index="16" instance=ExtResource("7_linlt")]
position = Vector2(80, 32)
direction = 1
