[gd_scene load_steps=5 format=4 uid="uid://wc1pswyquc1g"]

[ext_resource type="PackedScene" uid="uid://4rhumva5wup3" path="res://level_system/level_base/world_2_level_base.tscn" id="1_xgeqg"]
[ext_resource type="PackedScene" uid="uid://43urct8w48ps" path="res://agents/interactables/hide_bench/hide_bench.tscn" id="2_apg4g"]
[ext_resource type="PackedScene" uid="uid://cbc0cwtj1xkvi" path="res://agents/movable_obstacles/snack_cart/snack_cart_obstacle.tscn" id="3_apg4g"]
[ext_resource type="PackedScene" uid="uid://mtxspsqlab42" path="res://agents/treadmill/treadmill.tscn" id="4_23alx"]

[node name="LevelBase" instance=ExtResource("1_xgeqg")]
conductor_spawn_beat = 3
available_actions = Array[int]([1, 2, 4, 7])

[node name="Decorative" parent="." index="0"]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAADAP3/AQAAAAAAAAAHAP3/AQAAAAEAAAAFAAAABwAAAAEAAAAGAAAABwACAAEAAAAIAAAABwABAAEAAAAJAAAABwABAAMAAAAFAAEABwAAAAIAAAAGAAEABwACAAIAAAAIAAEABwABAAIAAAAJAAEABwABAAQAAAA=")

[node name="Obstacles" parent="." index="2"]
tile_map_data = PackedByteArray("AAABAAEABAAAAAAAAAADAAEABAABAAAAAAACAAEABAACAAAAAAAFAAEABAAAAAAAAAAGAAEABAABAAAAAAAIAAEABAAAAAAAAAAJAAEABAABAAAAAAABAAMAAQAAAAMAAAABAAQAAQAAAAMAAAABAAUAAQAAAAMAAAAEAAAAAQAAAAMAAAAEAAEAAQAAAAMAAAAEAAIAAQAAAAMAAAAEAAMAAQAAAAMAAAAJAAQAAQAAAAMAAAAJAAUAAQAAAAMAAAACAAMAAQAAAAMAAAACAAQAAQAAAAMAAAACAAUAAQAAAAMAAAAIAAQAAQAAAAMAAAAIAAUAAQAAAAMAAAA=")

[node name="HideBench" parent="." index="9" instance=ExtResource("2_apg4g")]
position = Vector2(80, 26)

[node name="SnackCartObstacle" parent="." index="10" instance=ExtResource("3_apg4g")]
position = Vector2(238, 87)
movement_path = Array[int]([3, 3, 3, 3, 4, 4, 4, 4])

[node name="Treadmill" parent="." index="11" instance=ExtResource("4_23alx")]
position = Vector2(112, 72)
direction = 1

[editable path="HideBench"]
