[gd_scene load_steps=3 format=4 uid="uid://i2d0rvgib5xb"]

[ext_resource type="PackedScene" uid="uid://bo06pc8na5fpa" path="res://tilemap_base/tilemap_level_base.tscn" id="1_8wx3i"]
[ext_resource type="PackedScene" uid="uid://bf5ihaa0bq6ax" path="res://levels/level10_tilemap.tscn" id="2_vmu2h"]

[node name="TilemapLevelBase3" instance=ExtResource("1_8wx3i")]
next_level = ExtResource("2_vmu2h")

[node name="Obstacles" parent="." index="2"]
tile_map_data = PackedByteArray("AAAGAAMAAAACAAEAAAAGAAQAAAACAAIAAAABAAEAAwADAAAAAAABAAQAAwADAAAAAAAHAAQAAwADAAAAAAACAAEAAwADAAAAABACAAQAAwADAAAAABAIAAEAAwADAAAAABAIAAQAAwADAAAAABAHAAEAAwADAAAAAAAEAAEAAQAAAAMAAAAFAAEAAQAAAAMAAAAEAAQAAgAAAAAAAAAEAAUAAgAAAAEAAAAJAAEAAgADAAEAAAADAAAAAgACAAAAAAADAAEAAgACAAEAAAAAAAQAAgACAAAAAAAAAAUAAgACAAEAAAAGAAAAAgACAAAAAAAGAAEAAgACAAEAAAAJAAIAAAACAAAAAAAJAAMAAAACAAEAAAAJAAQAAAACAAIAAAAJAAUAAAACAAMAAAADAAIAAAACAAAAAAADAAMAAAACAAEAAAADAAQAAAACAAIAAAADAAUAAAACAAMAAAAGAAIAAAACAAAAAAAGAAUAAAACAAMAAAAFAAQAAgAAAAAAAAAFAAUAAgAAAAEAAAAAAAAAAgAAAAAAAAAAAAEAAgAAAAEAAAA=")
