[gd_scene load_steps=3 format=4 uid="uid://71ob1186irs4"]

[ext_resource type="PackedScene" uid="uid://bo06pc8na5fpa" path="res://level_system/level_base/level_base.tscn" id="1_mw8yd"]
[ext_resource type="PackedScene" uid="uid://nc50cx6b33h6" path="res://agents/lasers/laser.tscn" id="2_a6vap"]

[node name="LevelBase" instance=ExtResource("1_mw8yd")]
display_name = "1-14"
conductor_spawn_beat = 12
available_actions = Array[int]([4, 3, 1, 2, 5])

[node name="Obstacles" parent="." index="2"]
tile_map_data = PackedByteArray("AAACAAIAAgACAAAAAAACAAMAAgACAAEAAAAFAAIAAgACAAAAAAAFAAMAAgACAAEAAAAIAAIAAgACAAAAAAAIAAMAAgACAAEAAAA=")

[node name="Laser" parent="." index="8" instance=ExtResource("2_a6vap")]
position = Vector2(112, 4)
activation_sequence = Array[bool]([true, false])

[node name="Laser2" parent="." index="9" instance=ExtResource("2_a6vap")]
position = Vector2(208, 3)
activation_sequence = Array[bool]([true, false])

[node name="Laser3" parent="." index="10" instance=ExtResource("2_a6vap")]
position = Vector2(304, 3)
activation_sequence = Array[bool]([true, false])
