[gd_scene load_steps=2 format=3 uid="uid://degjmnurobaxb"]

[ext_resource type="PackedScene" uid="uid://dsgqmmf5csx5q" path="res://action_sequencer/action_sequencer_base.tscn" id="1_tph12"]

[node name="ActionSequencerBase2" instance=ExtResource("1_tph12")]
available_slots = 8
available_actions = Array[int]([4, 3, 1, 2, 5])
