[gd_scene format=4 uid="uid://boiggb2fjxqbr"]

[ext_resource type="PackedScene" uid="uid://dncr2b8omfbne" path="res://level_system/level_base/world_3_level_base.tscn" id="1_xhynf"]
[ext_resource type="PackedScene" uid="uid://mtxspsqlab42" path="res://agents/treadmill/treadmill.tscn" id="2_4cx3b"]
[ext_resource type="Script" uid="uid://cefvtumj4eayh" path="res://level_system/level_base/action_hint.gd" id="2_du0ay"]
[ext_resource type="PackedScene" uid="uid://dkdspn40q0ph4" path="res://action_sequencer/antenna/antenna_system.tscn" id="5_du0ay"]
[ext_resource type="Script" uid="uid://bj0gr5aik5uau" path="res://agents/interactables/computer_terminal/terminal_programs/change_treadmill_direction_program.gd" id="5_rvl5c"]
[ext_resource type="PackedScene" uid="uid://cbc0cwtj1xkvi" path="res://agents/movable_obstacles/snack_cart/snack_cart_obstacle.tscn" id="6_rvl5c"]
[ext_resource type="PackedScene" uid="uid://nc50cx6b33h6" path="res://agents/lasers/laser.tscn" id="7_du0ay"]

[sub_resource type="Resource" id="Resource_du0ay"]
script = ExtResource("2_du0ay")
index = 4
action = 3
metadata/_custom_type_script = "uid://cefvtumj4eayh"

[node name="LevelBase" unique_id=1090800382 instance=ExtResource("1_xhynf")]
display_name = "3-11"
conductor_spawn_beat = 3
available_actions = Array[int]([4, 3])
hints = Array[ExtResource("2_du0ay")]([SubResource("Resource_du0ay")])

[node name="CartTracks" parent="." index="2"]
tile_map_data = PackedByteArray("AAACAAQAAAABAAIAAAADAAMAAAABAAYAAAADAAQAAAABAAYAAAACAAMAAAAAAAAAAAAEAAQAAAABAAEAAAAFAAQAAAABAAMAAAA=")

[node name="Treadmill2" parent="." index="9" unique_id=1208159080 instance=ExtResource("2_4cx3b")]
position = Vector2(80, 90)
antenna_position_index = 3
grid_origin = Vector2i(2, 4)
default_action_beat = 1.6

[node name="Treadmill5" parent="." index="10" unique_id=132839316 instance=ExtResource("2_4cx3b")]
position = Vector2(80, 33)
direction = 3
antenna_position_index = 3
grid_origin = Vector2i(2, 1)
default_action_beat = 1.6

[node name="Treadmill7" parent="." index="11" unique_id=731464170 instance=ExtResource("2_4cx3b")]
position = Vector2(336, 32)
direction = 1
antenna_position_index = 3
grid_origin = Vector2i(10, 1)
default_action_beat = 1.6

[node name="Treadmill3" parent="." index="12" unique_id=473166337 instance=ExtResource("2_4cx3b")]
position = Vector2(144, 70)
direction = 1
grid_origin = Vector2i(4, 3)
default_action_beat = 1.6

[node name="Treadmill6" parent="." index="13" unique_id=1824324583 instance=ExtResource("2_4cx3b")]
position = Vector2(144, 51)
grid_origin = Vector2i(4, 2)
default_action_beat = 1.6

[node name="SnackCartObstacle" parent="." index="14" unique_id=2136101718 node_paths=PackedStringArray("action_sound_emitters") instance=ExtResource("6_rvl5c")]
position = Vector2(113, 89)
movement_path = Array[int]([3, 4, 4, 3])
action_sound_emitters = {
8: NodePath("BumpSound"),
9: NodePath("BumpSound"),
10: NodePath("BumpSound"),
11: NodePath("BumpSound"),
12: NodePath("BumpSound"),
13: NodePath("BumpSound"),
14: NodePath("BumpSound"),
15: NodePath("BumpSound"),
16: null,
17: null,
18: null,
19: null,
20: NodePath("BumpSound"),
21: NodePath("BumpSound"),
22: NodePath("BumpSound"),
23: NodePath("BumpSound")
}

[node name="Laser3" parent="." index="15" unique_id=76634117 instance=ExtResource("7_du0ay")]
position = Vector2(144, 100)
direction = 0
height = 7
grid_origin = Vector2i(4, 5)
default_action_beat = 2.3
activation_sequence = Array[bool]([true, true])
default_animation = "fire_up"

[node name="Laser5" parent="." index="16" unique_id=89116323 instance=ExtResource("7_du0ay")]
position = Vector2(80, 100)
direction = 0
height = 7
grid_origin = Vector2i(2, 5)
default_action_beat = 2.3
activation_sequence = Array[bool]([true, true])
default_animation = "fire_up"

[node name="Laser6" parent="." index="17" unique_id=1780133716 instance=ExtResource("7_du0ay")]
position = Vector2(112, 100)
direction = 0
height = 7
grid_origin = Vector2i(3, 5)
default_action_beat = 2.3
activation_sequence = Array[bool]([true, true])
default_animation = "fire_up"

[node name="Laser4" parent="." index="18" unique_id=1820932724 instance=ExtResource("7_du0ay")]
position = Vector2(176, 100)
direction = 0
height = 7
grid_origin = Vector2i(5, 5)
default_action_beat = 2.3
activation_sequence = Array[bool]([true, true])
default_animation = "fire_up"

[node name="Wheelwell" parent="AdditionalSprites" index="1"]
z_index = -1

[node name="Wheelwell2" parent="AdditionalSprites" index="2"]
z_index = -1

[node name="Lock" parent="AdditionalSprites" index="3"]
light_mask = 1
animation = &"vanish"
autoplay = ""

[node name="AntennaSystem" parent="." index="22" unique_id=2125758165 instance=ExtResource("5_du0ay")]

[node name="TurnTreadmillProgram" type="Node" parent="AntennaSystem" index="0" unique_id=620830508 node_paths=PackedStringArray("treadmills")]
script = ExtResource("5_rvl5c")
treadmills = [NodePath("../../Treadmill2")]
left_limit = 0
right_limit = 1
should_reset_position = 1
metadata/_custom_type_script = "uid://bj0gr5aik5uau"
