[gd_scene format=4 uid="uid://dgk6kkh5eo7ad"]

[ext_resource type="PackedScene" uid="uid://dncr2b8omfbne" path="res://level_system/level_base/world_3_level_base.tscn" id="1_3w3gh"]
[ext_resource type="PackedScene" uid="uid://mtxspsqlab42" path="res://agents/treadmill/treadmill.tscn" id="3_3w3gh"]
[ext_resource type="PackedScene" uid="uid://nc50cx6b33h6" path="res://agents/lasers/laser.tscn" id="3_frsks"]
[ext_resource type="PackedScene" uid="uid://cbc0cwtj1xkvi" path="res://agents/movable_obstacles/snack_cart/snack_cart_obstacle.tscn" id="4_ddrcm"]
[ext_resource type="Script" uid="uid://bj0gr5aik5uau" path="res://agents/interactables/computer_terminal/terminal_programs/change_treadmill_direction_program.gd" id="4_frsks"]
[ext_resource type="PackedScene" uid="uid://dkdspn40q0ph4" path="res://action_sequencer/antenna/antenna_system.tscn" id="5_ddrcm"]
[ext_resource type="Script" uid="uid://blcr4qlisfk4a" path="res://agents/interactables/computer_terminal/terminal_programs/turn_chair_program.gd" id="6_7ombx"]
[ext_resource type="PackedScene" uid="uid://rx46ny3cc272" path="res://agents/spinning_obstacles/spinning_chair_V2.tscn" id="8_akpot"]

[node name="LevelBase" unique_id=233898115 instance=ExtResource("1_3w3gh")]
display_name = "3-2"
conductor_spawn_beat = 4
conductor_spawn_position = Vector2i(0, 3)
available_actions = Array[int]([1, 2, 4, 7])

[node name="Obstacles" parent="." index="3"]
tile_map_data = PackedByteArray("AAAFAAMAAQABAAMAAAAFAAQAAQABAAMAAAAHAAIAAQABAAMAAAAHAAEAAQABAAMAAAAHAAAAAQABAAMAAAADAAUAAQABAAMAAAAEAAUAAQABAAMAAAA=")

[node name="Laser" parent="." index="9" unique_id=541369637 instance=ExtResource("3_frsks")]
position = Vector2(273, 42)
direction = 2
height = 30
grid_origin = Vector2i(8, 2)
default_animation = "fire_left"

[node name="Treadmill" parent="." index="10" unique_id=1609192592 instance=ExtResource("3_3w3gh")]
position = Vector2(208, 52)
direction = 2
grid_origin = Vector2i(6, 2)

[node name="SnackCartObstacle" parent="." index="11" unique_id=515386109 node_paths=PackedStringArray("action_sound_emitters") instance=ExtResource("4_ddrcm")]
position = Vector2(81, 30)
movement_path = Array[int]([2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4])
action_sound_emitters = {
8: NodePath("BumpSound"),
9: NodePath("BumpSound"),
10: NodePath("BumpSound"),
11: NodePath("BumpSound"),
12: NodePath("BumpSound"),
13: NodePath("BumpSound"),
14: NodePath("BumpSound"),
15: NodePath("BumpSound"),
16: null,
17: null,
18: null,
19: null,
20: NodePath("BumpSound"),
21: NodePath("BumpSound"),
22: NodePath("BumpSound"),
23: NodePath("BumpSound")
}

[node name="Treadmill2" parent="." index="13" unique_id=1795250643 instance=ExtResource("3_3w3gh")]
position = Vector2(304, 71)
grid_origin = Vector2i(9, 3)

[node name="SpinningChair" parent="." index="14" unique_id=547617160 instance=ExtResource("8_akpot")]
position = Vector2(110, 89)
start_direction = 2
grid_origin = Vector2i(3, 4)

[node name="AntennaSystem" parent="." index="15" unique_id=639947792 instance=ExtResource("5_ddrcm")]

[node name="TurnChairProgram" type="Node" parent="AntennaSystem" index="0" unique_id=503752512 node_paths=PackedStringArray("chairs")]
script = ExtResource("6_7ombx")
chairs = [NodePath("../../SpinningChair")]
metadata/_custom_type_script = "uid://blcr4qlisfk4a"

[node name="AntennaSystem2" parent="." index="16" unique_id=92314302 instance=ExtResource("5_ddrcm")]

[node name="TurnTreadmillProgram" type="Node" parent="AntennaSystem2" index="0" unique_id=971700536 node_paths=PackedStringArray("treadmills")]
script = ExtResource("4_frsks")
treadmills = [NodePath("../../Treadmill")]
metadata/_custom_type_script = "uid://bj0gr5aik5uau"

[node name="Treadmill3" parent="." index="17" unique_id=879279815 instance=ExtResource("3_3w3gh")]
position = Vector2(240, 89)
grid_origin = Vector2i(7, 4)
