[gd_scene load_steps=5 format=3 uid="uid://cyx2a6u3pgvsa"]

[ext_resource type="PackedScene" uid="uid://dncr2b8omfbne" path="res://level_system/level_base/world_3_level_base.tscn" id="1_pd71t"]
[ext_resource type="Script" uid="uid://blcr4qlisfk4a" path="res://agents/interactables/computer_terminal/terminal_programs/turn_chair_program.gd" id="2_y41pk"]
[ext_resource type="PackedScene" uid="uid://brth7xhog3y76" path="res://levels/test_levels/spinning_chair.tscn" id="3_iqnak"]
[ext_resource type="PackedScene" uid="uid://chvkecf5ajox" path="res://action_sequencer/antenna/antenna.tscn" id="4_iqnak"]

[node name="LevelBase" instance=ExtResource("1_pd71t")]
conductor_spawn_beat = 4
conductor_spawn_position = Vector2i(0, 3)
available_actions = Array[int]([1, 2, 4, 7])

[node name="SpinningChair" parent="." index="9" instance=ExtResource("3_iqnak")]
position = Vector2(177, 72)
grid_origin = Vector2i(5, 3)

[node name="SpinningChair2" parent="." index="10" instance=ExtResource("3_iqnak")]
position = Vector2(240, 107)
start_direction = 1
grid_origin = Vector2i(7, 5)

[node name="SpinningChair3" parent="." index="11" instance=ExtResource("3_iqnak")]
position = Vector2(112, 107)
start_direction = 3
grid_origin = Vector2i(3, 5)

[node name="Antenna" parent="." index="12" instance=ExtResource("4_iqnak")]

[node name="AnimatedSprite2DSignals" parent="Antenna" index="0"]
position = Vector2(177, 72)

[node name="Button" parent="Antenna" index="1"]
offset_left = 161.0
offset_top = 62.0
offset_right = 193.0
offset_bottom = 87.0

[node name="TurnChairProgram" type="Node" parent="Antenna" index="2" node_paths=PackedStringArray("chairs")]
script = ExtResource("2_y41pk")
chairs = [NodePath("../../SpinningChair"), NodePath("../../SpinningChair2"), NodePath("../../SpinningChair3")]
metadata/_custom_type_script = "uid://blcr4qlisfk4a"

[editable path="Antenna"]
