[gd_scene load_steps=2 format=3 uid="uid://clel5xdisf1in"]

[ext_resource type="PackedScene" uid="uid://dsgqmmf5csx5q" path="res://action_sequencer/action_sequencer_base.tscn" id="1_8sd75"]

[node name="ActionSequencerBase" instance=ExtResource("1_8sd75")]
available_slots = 5
available_actions = Array[int]([1, 2, 3, 4, 7])
action_quantities = Array[int]([8, 8, 8, 8, 8])
