[gd_scene load_steps=2 format=4 uid="uid://bf5ihaa0bq6ax"]

[ext_resource type="PackedScene" uid="uid://bo06pc8na5fpa" path="res://tilemap_base/tilemap_level_base.tscn" id="1_80pqy"]

[node name="TilemapLevelBase" instance=ExtResource("1_80pqy")]
next_level_path = "res://levels/level5_tilemap.tscn"

[node name="Obstacles" parent="." index="2"]
tile_map_data = PackedByteArray("AAABAAEAAQACAAMAAAABAAIAAAABAAEAAAABAAMAAAABAAIAAAABAAQAAAABAAMAAAADAAEAAQACAAMAAAADAAIAAAABAAEAAAADAAMAAAABAAIAAAADAAQAAAABAAMAAAAFAAEAAQACAAMAAAAFAAIAAAABAAEAAAAFAAMAAAABAAIAAAAFAAQAAAABAAMAAAAHAAEAAQACAAMAAAAHAAIAAAABAAEAAAAHAAMAAAABAAIAAAAHAAQAAAABAAMAAAAJAAEAAQACAAMAAAAJAAIAAAABAAEAAAAJAAMAAAABAAIAAAAJAAQAAAABAAMAAAAKAAEAAQACAAMAAAAIAAEAAQACAAMAAAAGAAEAAQACAAMAAAAEAAEAAQACAAMAAAACAAEAAQACAAMAAAAAAAEAAQACAAMAAAAKAAUAAQACAAMAAAAJAAUAAQACAAMAAAAIAAUAAQACAAMAAAAHAAUAAQACAAMAAAAGAAUAAQACAAMAAAAFAAUAAQACAAMAAAAEAAUAAQACAAMAAAADAAUAAQACAAMAAAACAAUAAQACAAMAAAABAAUAAQACAAMAAAAAAAUAAQACAAMAAAA=")

[node name="BackWall" parent="." index="3"]
tile_map_data = PackedByteArray("AAAHAP7/AQAAAA4AAAAHAP//AQAAAA0AAAAHAP3/AQAAAAwAAAAIAP3/AQAAAAAAAAAIAP7/AQAAAAUAAAAIAP//AQAAAAgAAAAJAP3/AQAAAAMAAAAJAP7/AQAAAAYAAAAJAP//AQAAAAkAAAAKAP3/AQAAAAQAAAAKAP7/AQAAAAcAAAAKAP//AQAAAAoAAAAEAP3/AQAAAAAAAAAEAP7/AQAAAAUAAAAEAP//AQAAAAgAAAAFAP3/AQAAAAMAAAAFAP7/AQAAAAYAAAAFAP//AQAAAAkAAAAGAP3/AQAAAAQAAAAGAP7/AQAAAAcAAAAGAP//AQAAAAoAAAAAAP3/AQAAAAAAAAAAAP7/AQAAAAUAAAAAAP//AQAAAAgAAAABAP3/AQAAAAMAAAABAP7/AQAAAAYAAAABAP//AQAAAAkAAAACAP3/AQAAAAQAAAACAP7/AQAAAAcAAAACAP//AQAAAAoAAAADAP3/AQAAAAwAAAADAP7/AQAAAA4AAAADAP//AQAAAA0AAAA=")
