[gd_scene load_steps=3 format=4 uid="uid://dco8dneiqmglo"]

[ext_resource type="PackedScene" uid="uid://bo06pc8na5fpa" path="res://tilemap_base/tilemap_level_base.tscn" id="1_2pi55"]
[ext_resource type="PackedScene" uid="uid://ibw7ks3hhoj7" path="res://levels/level1_sequencer.tscn" id="3_is71u"]

[node name="TilemapLevelBase2" instance=ExtResource("1_2pi55")]
sequencer_scene = ExtResource("3_is71u")

[node name="Obstacles" parent="." index="2"]
tile_map_data = PackedByteArray("AAAGAAMAAAABAAEAAAAGAAQAAAABAAIAAAAAAP7/AAABAAAAABAAAP//AAABAAEAABAAAAAAAAABAAIAABAAAAEAAAABAAMAABAIAP7/AAABAAAAABAIAP//AAABAAEAABAIAAAAAAABAAIAABAIAAEAAAABAAMAABAKAP7/AAABAAAAAAAKAP//AAABAAEAAAAKAAAAAAABAAIAAAAKAAEAAAABAAMAAAAFAAUAAwAAAAEAAAAFAAAAAwAAAAEAAAAJAAAAAwAAAAEAAAABAAAAAwAAAAEAAAADAAQAAgACAAAAAAADAAUAAgACAAEAAAADAAAAAgABAAAAAAADAAEAAgABAAEAAAAHAAEAAgAAAAEAAAAHAAUAAgABAAEAAAABAAUAAwAAAAEAAAAJAAUAAwAAAAEAAAAHAAQAAgABAAAAAAAHAAAAAgAAAAAAAAAEAP7/AAABAAAAABAEAP//AAABAAEAABAEAAAAAAABAAIAABAEAAEAAAABAAMAABAGAP7/AAABAAAAAAAGAP//AAABAAEAAAAGAAAAAAABAAIAAAAGAAEAAAABAAMAAAACAP7/AAABAAAAAAACAP//AAABAAEAAAACAAAAAAABAAIAAAACAAEAAAABAAMAAAACAAIAAAABAAAAAAACAAMAAAABAAEAAAACAAQAAAABAAIAAAACAAUAAAABAAMAAAAGAAIAAAABAAAAAAAGAAUAAAABAAMAAAAKAAIAAAABAAAAAAAKAAMAAAABAAEAAAAKAAQAAAABAAIAAAAKAAUAAAABAAMAAAAAAAIAAAABAAAAABAAAAMAAAABAAEAABAAAAQAAAABAAIAABAAAAUAAAABAAMAABA=")

[node name="RightExterior" parent="RightExteriorFloor" index="0"]
tile_map_data = PackedByteArray("AAAMAP3/AAAAAAYAAAAMAP7/AAAAAAcAAAAMAP//AAAAAAgAAAAMAAAAAAAAAAkAAAAMAAEAAAAAABIAAAAMAAIAAAAAABQAAAAMAAMAAAAAABUAAAANAP3/AAAAAAAAABANAP7/AAAAAAEAABANAP//AAAAAAEAABANAAAAAAAAAAIAABANAAEAAAAAAAMAABALAAQAAAAAABgAAAAKAAQAAAAAABcAAAAJAAQAAAAAABcAAAAIAAQAAAAAABcAAAAHAAQAAAAAABYAAAA=")
