[gd_scene load_steps=3 format=3 uid="uid://nongj15fn1k6"]

[ext_resource type="PackedScene" uid="uid://bo06pc8na5fpa" path="res://level_system/level_base/level_base.tscn" id="1_1kcp2"]
[ext_resource type="PackedScene" uid="uid://nc50cx6b33h6" path="res://agents/lasers/laser.tscn" id="2_8kmdv"]

[node name="LevelBase2" instance=ExtResource("1_1kcp2")]
display_name = "Frikin' Laserbeams?!"
conductor_spawn_beat = 4
available_slots = 4
available_actions = Array[int]([4, 5])

[node name="LeftExterior" parent="LeftExteriorFloor" index="0"]
tile_map_data = PackedByteArray(0, 0, 255, 255, 1, 0, 0, 0, 0, 0, 13, 0, 0, 0, 255, 255, 2, 0, 0, 0, 0, 0, 20, 0, 0, 0, 255, 255, 3, 0, 0, 0, 0, 0, 21, 0, 0, 0)

[node name="RightExterior" parent="RightExteriorFloor" index="0"]
tile_map_data = PackedByteArray(0, 0, 255, 255, 2, 0, 0, 0, 0, 0, 20, 0, 0, 0, 255, 255, 3, 0, 0, 0, 0, 0, 21, 0, 0, 0, 255, 255, 1, 0, 0, 0, 0, 0, 13, 0, 0, 16)

[node name="Laser" parent="." index="8" instance=ExtResource("2_8kmdv")]
position = Vector2(49, 3)
height = 7
grid_origin = Vector2i(1, 0)

[node name="Laser4" parent="." index="9" instance=ExtResource("2_8kmdv")]
position = Vector2(80, 98)
direction = 0
height = 7
grid_origin = Vector2i(2, 5)
default_animation = "fire_up"

[node name="Laser5" parent="." index="10" instance=ExtResource("2_8kmdv")]
position = Vector2(176, 98)
direction = 0
height = 7
grid_origin = Vector2i(5, 5)
default_animation = "fire_up"

[node name="Laser6" parent="." index="11" instance=ExtResource("2_8kmdv")]
position = Vector2(272, 98)
direction = 0
height = 7
grid_origin = Vector2i(8, 5)
default_animation = "fire_up"

[node name="Laser2" parent="." index="12" instance=ExtResource("2_8kmdv")]
position = Vector2(145, 4)
height = 7
grid_origin = Vector2i(4, 0)

[node name="Laser3" parent="." index="13" instance=ExtResource("2_8kmdv")]
position = Vector2(241, 3)
height = 7
grid_origin = Vector2i(7, 0)
