[gd_scene format=4 uid="uid://c0i1muwqc86y0"]

[ext_resource type="PackedScene" uid="uid://4rhumva5wup3" path="res://level_system/level_base/world_2_level_base.tscn" id="1_hckjy"]
[ext_resource type="PackedScene" uid="uid://cbc0cwtj1xkvi" path="res://agents/movable_obstacles/snack_cart/snack_cart_obstacle.tscn" id="2_hckjy"]
[ext_resource type="Script" uid="uid://cyio44hidbx4l" path="res://agents/movable_obstacles/movable_obstacle.gd" id="3_5ud83"]

[node name="LevelBase" unique_id=792754679 instance=ExtResource("1_hckjy")]
display_name = "2-2"
available_actions = Array[int]([4, 1, 2])

[node name="Obstacles" parent="." index="3"]
tile_map_data = PackedByteArray("AAAEAAAAAgACAAIAAAAEAAEAAgACAAMAAAAFAAAAAgADAAIAAAAFAAEAAgADAAMAAAAHAAQAAgAAAAIAAAAHAAUAAgAAAAMAAAAHAAAAAgADAAEAAAAIAAAAAgAEAAEAAAA=")

[node name="SnackCartObstacle" parent="." index="9" unique_id=1118890977 node_paths=PackedStringArray("action_sound_emitters", "default_sound_emitter") instance=ExtResource("2_hckjy")]
position = Vector2(112, 47)
script = ExtResource("3_5ud83")
movement_path = Array[int]([2, 2, 4, 4, 1, 1, 3, 3])
action_sound_emitters = {
8: NodePath("BumpSound"),
9: NodePath("BumpSound"),
10: NodePath("BumpSound"),
11: NodePath("BumpSound"),
12: NodePath("BumpSound"),
13: NodePath("BumpSound"),
14: NodePath("BumpSound"),
15: NodePath("BumpSound"),
16: null,
17: null,
18: null,
19: null,
20: NodePath("BumpSound"),
21: NodePath("BumpSound"),
22: NodePath("BumpSound"),
23: NodePath("BumpSound")
}
default_sound_emitter = NodePath("RollSound")

[node name="Lock" parent="AdditionalSprites" index="3"]
light_mask = 1
animation = &"vanish"
autoplay = ""
