[gd_scene load_steps=10 format=4 uid="uid://cin3jemsgx5vl"]

[ext_resource type="PackedScene" uid="uid://dncr2b8omfbne" path="res://level_system/level_base/world_3_level_base.tscn" id="1_mcwt6"]
[ext_resource type="Script" uid="uid://cefvtumj4eayh" path="res://level_system/level_base/action_hint.gd" id="2_ba3fm"]
[ext_resource type="PackedScene" uid="uid://nc50cx6b33h6" path="res://agents/lasers/laser.tscn" id="2_g0151"]
[ext_resource type="PackedScene" uid="uid://cbc0cwtj1xkvi" path="res://agents/movable_obstacles/snack_cart/snack_cart_obstacle.tscn" id="3_fruxy"]
[ext_resource type="Script" uid="uid://edi48oyem1ac" path="res://agents/interactables/computer_terminal/terminal_programs/move_obstacle_program.gd" id="5_fruxy"]
[ext_resource type="PackedScene" uid="uid://mtxspsqlab42" path="res://agents/treadmill/treadmill.tscn" id="6_fb3ry"]
[ext_resource type="PackedScene" uid="uid://dkdspn40q0ph4" path="res://action_sequencer/antenna/antenna_system.tscn" id="6_m3shw"]
[ext_resource type="PackedScene" uid="uid://bk0jfr40uvcnc" path="res://agents/movable_obstacles/snack_cart/movable_obstacle_limiter.tscn" id="7_m3shw"]

[sub_resource type="Resource" id="Resource_p4em5"]
script = ExtResource("2_ba3fm")
index = 5
action = 2
metadata/_custom_type_script = "uid://cefvtumj4eayh"

[node name="LevelBase" instance=ExtResource("1_mcwt6")]
display_name = "3-8"
conductor_spawn_position = Vector2i(0, 3)
available_slots = 6
available_actions = Array[int]([4, 1, 2])
hints = Array[ExtResource("2_ba3fm")]([SubResource("Resource_p4em5")])

[node name="Obstacles" parent="." index="3"]
tile_map_data = PackedByteArray("AAABAAIAAQAAAAMAAAACAAIAAQAAAAMAAAADAAIAAQAAAAMAAAAEAAIAAQAAAAMAAAAFAAIAAQAAAAMAAAAGAAIAAQAAAAMAAAAHAAIAAQAAAAMAAAAIAAMAAQAAAAMAAAA=")

[node name="Laser2" parent="." index="9" instance=ExtResource("2_g0151")]
position = Vector2(177, 98)
direction = 0
height = 28
grid_origin = Vector2i(5, 5)
activation_sequence = Array[bool]([true, false])
default_animation = "fire_up"

[node name="Laser3" parent="." index="10" instance=ExtResource("2_g0151")]
position = Vector2(209, 98)
direction = 0
height = 28
grid_origin = Vector2i(6, 5)
activation_sequence = Array[bool]([true, false])
default_animation = "fire_up"

[node name="Laser4" parent="." index="11" instance=ExtResource("2_g0151")]
position = Vector2(241, 99)
direction = 0
height = 28
grid_origin = Vector2i(7, 5)
activation_sequence = Array[bool]([true, false])
default_animation = "fire_up"

[node name="SnackCartObstacle" parent="." index="12" node_paths=PackedStringArray("action_sound_emitters") instance=ExtResource("3_fruxy")]
position = Vector2(17, 12)
action_sound_emitters = {
8: NodePath("BumpSound"),
9: NodePath("BumpSound"),
10: NodePath("BumpSound"),
11: NodePath("BumpSound"),
12: NodePath("BumpSound"),
13: NodePath("BumpSound"),
14: NodePath("BumpSound"),
15: NodePath("BumpSound"),
16: null,
17: null,
18: null,
19: null,
20: NodePath("BumpSound"),
21: NodePath("BumpSound"),
22: NodePath("BumpSound"),
23: NodePath("BumpSound")
}

[node name="Treadmill" parent="." index="13" instance=ExtResource("6_fb3ry")]
position = Vector2(272, 33)
direction = 1
grid_origin = Vector2i(8, 1)

[node name="MovableObstacleLimiter" parent="." index="14" instance=ExtResource("7_m3shw")]
z_index = 1
position = Vector2(2, -4)
points = PackedVector2Array(0, 0, 28, 0, 28, 36, 0, 36)

[node name="AntennaSystem" parent="." index="18" instance=ExtResource("6_m3shw")]

[node name="MoveObstacleProgram" type="Node" parent="AntennaSystem" index="0" node_paths=PackedStringArray("obstacles", "obstacle_limiters")]
script = ExtResource("5_fruxy")
obstacles = [NodePath("../../SnackCartObstacle")]
obstacle_limiters = [NodePath("../../MovableObstacleLimiter")]
should_reset_position = 1
metadata/_custom_type_script = "uid://edi48oyem1ac"
