[gd_scene load_steps=5 format=4 uid="uid://bo68brdb7cy47"]

[ext_resource type="PackedScene" uid="uid://dncr2b8omfbne" path="res://level_system/level_base/world_3_level_base.tscn" id="1_50va3"]
[ext_resource type="PackedScene" uid="uid://utunhux5xaso" path="res://agents/teleporter/teleporter.tscn" id="2_k0y6x"]
[ext_resource type="PackedScene" uid="uid://btqpm3f7775os" path="res://agents/movable_obstacles/snack_cart/cat_cart_obstacle.tscn" id="3_fo58w"]
[ext_resource type="PackedScene" uid="uid://dxx1mrwugq8vj" path="res://agents/teleporter/teleporter_top.tscn" id="4_k0y6x"]

[node name="LevelBase" instance=ExtResource("1_50va3")]
conductor_spawn_beat = 4
available_actions = Array[int]([4, 2])

[node name="Obstacles" parent="." index="2"]
tile_map_data = PackedByteArray("AAAHAAUAAQAAAAMAAAAHAAQAAQAAAAMAAAAHAAMAAQAAAAMAAAAHAAIAAQAAAAMAAAAHAAEAAQAAAAMAAAAHAAAAAQAAAAMAAAA=")

[node name="Teleporter" parent="." index="9" node_paths=PackedStringArray("top") instance=ExtResource("2_k0y6x")]
position = Vector2(80, 87)
destination = Vector2i(8, 0)
top = NodePath("../TeleporterTop")
grid_origin = Vector2i(2, 4)

[node name="CatCartObstacle" parent="." index="10" instance=ExtResource("3_fo58w")]
position = Vector2(143, 88)
movement_path = Array[int]([3, 3, 4, 4])

[node name="TeleporterTop" parent="." index="11" instance=ExtResource("4_k0y6x")]
position = Vector2(79, 88)
