[gd_scene format=3 uid="uid://cy0877omjeja8"]

[ext_resource type="PackedScene" uid="uid://4rhumva5wup3" path="res://level_system/level_base/world_2_level_base.tscn" id="1_psfox"]
[ext_resource type="Script" uid="uid://cefvtumj4eayh" path="res://level_system/level_base/action_hint.gd" id="2_r04a0"]
[ext_resource type="PackedScene" uid="uid://balkn08c5sj37" path="res://agents/interactables/computer_terminal/computer_terminal.tscn" id="3_np4t2"]
[ext_resource type="Script" uid="uid://blcr4qlisfk4a" path="res://agents/interactables/computer_terminal/terminal_programs/turn_chair_program.gd" id="4_ytems"]
[ext_resource type="PackedScene" uid="uid://rx46ny3cc272" path="res://agents/spinning_obstacles/spinning_chair_V2.tscn" id="5_3uvtg"]
[ext_resource type="Script" uid="uid://dbkqhnjkmjtc7" path="res://agents/spinning_obstacles/spinning_chair_anchor.gd" id="6_af5w0"]
[ext_resource type="Resource" uid="uid://c0mwvah7rsg3f" path="res://agents/spinning_obstacles/cat_anchor_data.tres" id="7_3uvtg"]
[ext_resource type="PackedScene" uid="uid://mtxspsqlab42" path="res://agents/treadmill/treadmill.tscn" id="7_linlt"]
[ext_resource type="PackedScene" uid="uid://bp7lb26ts0xvp" path="res://agents/interactables/cat_coffee_spill/cat_coffee_spill_on_spin_chair.tscn" id="8_3uvtg"]
[ext_resource type="PackedScene" uid="uid://da22s7eq72fw2" path="res://agents/keys/key.tscn" id="9_af5w0"]

[sub_resource type="Resource" id="Resource_r04a0"]
script = ExtResource("2_r04a0")
index = 4
action = 2
metadata/_custom_type_script = "uid://cefvtumj4eayh"

[sub_resource type="Resource" id="Resource_iow7r"]
script = ExtResource("2_r04a0")
index = 1
action = 7
metadata/_custom_type_script = "uid://cefvtumj4eayh"

[node name="LevelBase" unique_id=168575382 instance=ExtResource("1_psfox")]
display_name = "2-10"
conductor_spawn_beat = 5
available_actions = Array[int]([4, 1, 2])
hints = Array[ExtResource("2_r04a0")]([SubResource("Resource_r04a0"), SubResource("Resource_iow7r")])

[node name="ComputerTerminal" parent="." index="9" unique_id=418795679 instance=ExtResource("3_np4t2")]
position = Vector2(49, 30)
grid_origin = Vector2i(1, 0)
follow_on_animations = Dictionary[int, String]({
7: "idle"
})

[node name="TurnChairProgram" type="Node" parent="ComputerTerminal" index="2" unique_id=648339405 node_paths=PackedStringArray("chairs")]
script = ExtResource("4_ytems")
chairs = [NodePath("../../SpinningChair3"), NodePath("../../SpinningChair"), NodePath("../../SpinningChair2"), NodePath("../../SpinningChair4"), NodePath("../../SpinningChair5")]
metadata/_custom_type_script = "uid://blcr4qlisfk4a"

[node name="SpinningChair3" parent="." index="10" unique_id=1955032733 instance=ExtResource("5_3uvtg")]
position = Vector2(178, 108)
start_direction = 3
grid_origin = Vector2i(5, 5)

[node name="SpinningChairAnchor2" type="Node2D" parent="SpinningChair3" index="8" unique_id=1410026747]
script = ExtResource("6_af5w0")
data = ExtResource("7_3uvtg")
metadata/_custom_type_script = "uid://dbkqhnjkmjtc7"

[node name="CatCoffeeSpillOnSpinChair" parent="SpinningChair3/SpinningChairAnchor2" index="0" unique_id=1613649164 instance=ExtResource("8_3uvtg")]

[node name="Treadmill" parent="." index="11" unique_id=786047622 instance=ExtResource("7_linlt")]
position = Vector2(240, 70)
direction = 3
grid_origin = Vector2i(7, 3)

[node name="Treadmill2" parent="." index="12" unique_id=1133474930 instance=ExtResource("7_linlt")]
position = Vector2(112, 71)
direction = 3
grid_origin = Vector2i(3, 3)

[node name="SpinningChair" parent="." index="15" unique_id=868468499 instance=ExtResource("5_3uvtg")]
position = Vector2(50, 107)
start_direction = 3
grid_origin = Vector2i(1, 5)

[node name="SpinningChair2" parent="." index="16" unique_id=454785826 instance=ExtResource("5_3uvtg")]
position = Vector2(114, 50)
start_direction = 3
grid_origin = Vector2i(3, 2)

[node name="SpinningChair4" parent="." index="17" unique_id=1972864665 instance=ExtResource("5_3uvtg")]
position = Vector2(240, 50)
start_direction = 3
grid_origin = Vector2i(7, 2)

[node name="SpinningChair5" parent="." index="18" unique_id=1572117810 instance=ExtResource("5_3uvtg")]
position = Vector2(306, 107)
start_direction = 3
grid_origin = Vector2i(9, 5)

[node name="Key" parent="." index="19" unique_id=1184196478 instance=ExtResource("9_af5w0")]
position = Vector2(240, 81)
