[gd_scene load_steps=3 format=3 uid="uid://cqus7ea6hnmos"]

[ext_resource type="PackedScene" uid="uid://4rhumva5wup3" path="res://level_system/level_base/world_2_level_base.tscn" id="1_niqxo"]
[ext_resource type="PackedScene" uid="uid://cw2v8ikkeilu1" path="res://agents/movable_obstacles/test_obstacle.tscn" id="2_t8pfp"]

[node name="LevelBase" instance=ExtResource("1_niqxo")]
available_actions = Array[int]([1])

[node name="TestObstacle" parent="." index="8" instance=ExtResource("2_t8pfp")]
position = Vector2(48, 0)
