[gd_scene load_steps=2 format=3 uid="uid://ryi6symlc4ea"]

[ext_resource type="PackedScene" uid="uid://b3nxiipcuklcd" path="res://level_base/level_base.tscn" id="1_46lwt"]

[node name="LevelBase" instance=ExtResource("1_46lwt")]

[node name="PlayerCharacter" parent="OnTheTrain/TrainCenter" index="1"]
position = Vector2(86, 139)

[editable path="OnTheTrain/TrainCenter/TilemapLevel"]
