[gd_scene load_steps=2 format=3 uid="uid://ryi6symlc4ea"]

[ext_resource type="PackedScene" uid="uid://b3nxiipcuklcd" path="res://level_base/level_base.tscn" id="1_46lwt"]

[node name="LevelBase" instance=ExtResource("1_46lwt")]

[connection signal="player_action_received" from="SequencerLevelPlaceholder" to="." method="_on_action_performed"]
[connection signal="perform_action" from="ActionSequencer" to="." method="_on_action_performed"]

[editable path="TrainCenter/OnTheTrain/TilemapLevel"]
