[gd_scene load_steps=24 format=3 uid="uid://bxq0hfxmg5ct1"]

[ext_resource type="Script" uid="uid://wn7v33ph18qx" path="res://agents/interactables/cat_coffee_spill/cat_coffee_spill.gd" id="1_qfg0r"]
[ext_resource type="Script" uid="uid://dc8yw4ksjvsgl" path="res://agents/sprite_2d_signals.gd" id="1_uvexm"]
[ext_resource type="Texture2D" uid="uid://d1vhtmxvr5khd" path="res://agents/interactables/cat_coffee_spill/cat_one_tile.png" id="2_to1gp"]
[ext_resource type="Script" uid="uid://d0wms71yvj7vy" path="res://agents/sprite_2d_signal_data.gd" id="4_37f55"]
[ext_resource type="PackedScene" uid="uid://cynt7wbxbhgdg" path="res://agents/interactables/cat_coffee_spill/coffee_obstacle.tscn" id="5_pa7bf"]
[ext_resource type="Script" uid="uid://cqh2y73sdi1js" path="res://agents/movable_obstacles/obstacle_spawner.gd" id="5_to1gp"]
[ext_resource type="PackedScene" uid="uid://cpv7o05l1e0xk" path="res://agents/movable_obstacles/generic_invisible_obstacle.tscn" id="6_pa7bf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pa7bf"]
atlas = ExtResource("2_to1gp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37f55"]
atlas = ExtResource("2_to1gp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g10dl"]
atlas = ExtResource("2_to1gp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5klw"]
atlas = ExtResource("2_to1gp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2csl"]
atlas = ExtResource("2_to1gp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jthon"]
atlas = ExtResource("2_to1gp")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53p30"]
atlas = ExtResource("2_to1gp")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fts6t"]
atlas = ExtResource("2_to1gp")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66jtc"]
atlas = ExtResource("2_to1gp")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5in2"]
atlas = ExtResource("2_to1gp")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qpoi"]
atlas = ExtResource("2_to1gp")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueevj"]
atlas = ExtResource("2_to1gp")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xavo7"]
atlas = ExtResource("2_to1gp")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_id410"]
atlas = ExtResource("2_to1gp")
region = Rect2(256, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qfg0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa7bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37f55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g10dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5klw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2csl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jthon")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_53p30")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_fts6t")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_66jtc")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_v5in2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_5qpoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueevj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xavo7")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_id410")
}],
"loop": false,
"name": &"wake_up",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_g10dl"]
script = ExtResource("4_37f55")
signal_id = "spilled_coffee"
animation = "wake_up"
frame = 3
metadata/_custom_type_script = "uid://d0wms71yvj7vy"

[node name="CatCoffeeSpill" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_qfg0r")
sprite = NodePath("AnimatedSprite2DSignals")

[node name="AnimatedSprite2DSignals" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -28)
sprite_frames = SubResource("SpriteFrames_qfg0r")
autoplay = "default"
script = ExtResource("1_uvexm")
signals = Array[ExtResource("4_37f55")]([SubResource("Resource_g10dl")])
metadata/_custom_type_script = "uid://dc8yw4ksjvsgl"

[node name="VisibleObstacleSpawner" type="Node2D" parent="."]
position = Vector2(112, -1)
script = ExtResource("5_to1gp")
obstacle_scene = ExtResource("5_pa7bf")
grid_offset = Vector2i(-1, 0)
metadata/_custom_type_script = "uid://cqh2y73sdi1js"

[node name="InvisibleObstacleSpawner" type="Node2D" parent="."]
script = ExtResource("5_to1gp")
obstacle_scene = ExtResource("6_pa7bf")
grid_offset = Vector2i(-1, 1)
metadata/_custom_type_script = "uid://cqh2y73sdi1js"

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="."]
event_name = "event:/CoffeeSpill"
event_guid = "{e241a3d9-7242-4e08-956e-df0f2beefdfd}"
